<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Diverses traductions - philosophie</title>

    <meta name="author" content="Xavier Gillard" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Rassemblement de diverses traductions effectuées pour tout ou partie par Xavier Gillard" />

        <meta property="og:url" content="http://traductions.sploing.fr"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="og:title" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
                    
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/informatique/2013/04/11/deleuze-pour-les-developpeurs-est-ce-que-lespace-lisse-de-lopen-source-nous-sauvera/">Deleuze pour les développeurs : Est-ce que l&#8217;espace lisse de l&#8217;Open Source nous&nbsp;sauvera ?</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-11T20:20:00">
	<i class="icon-calendar"></i>jeu. 11 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://words.steveklabnik.com/deleuze-for-developers-will-smooth-spaceopen-source-suffice-to-save-us"><i class="icon…external…link"></i> Deleuze for Developers: will {Smooth space,Open Source} suffice to save us?</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/steve-klabnik.html"><i class="icon-user"></i> Steve Klabnik</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open"></i> informatique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Deleuze+pour+les+d%C3%A9veloppeurs+%3A+Est-ce+que+l%E2%80%99espace+lisse+de+l%E2%80%99Open+Source+nous%C2%A0sauvera+%3F%20http://traductions.sploing.fr/informatique/2013/04/11/deleuze-pour-les-developpeurs-est-ce-que-lespace-lisse-de-lopen-source-nous-sauvera/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Deleuze+pour+les+d%C3%A9veloppeurs+%3A+Est-ce+que+l%E2%80%99espace+lisse+de+l%E2%80%99Open+Source+nous%C2%A0sauvera+%3F&amp;u=http://traductions.sploing.fr/informatique/2013/04/11/deleuze-pour-les-developpeurs-est-ce-que-lespace-lisse-de-lopen-source-nous-sauvera/"><i class="icon-facebook"></i> Féissebouquer</a>
	
<span class="label">Mots-clés</span> 
	<a href="http://traductions.sploing.fr/mot-cle/libriste.html"><i class="icon-tag"></i>libriste</a>
	<a href="http://traductions.sploing.fr/mot-cle/philosophie.html"><i class="icon-tag"></i>philosophie</a>
	<a href="http://traductions.sploing.fr/mot-cle/code.html"><i class="icon-tag"></i>code</a>
</footer><!-- /.post-info --></div>
		<div class="summary small">Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le troisième et dernier de la série. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/">Deleuze pour les développeurs :&nbsp;déterritorialisation</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T20:20:00">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://words.steveklabnik.com/deleuze-for-developers-assemblages/"><i class="icon-external-link"></i> Deleuze for Developers: Assemblages</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/steve-klabnik.html"><i class="icon-user"></i> Steve Klabnik</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open"></i> informatique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Deleuze+pour+les+d%C3%A9veloppeurs+%3A%C2%A0d%C3%A9territorialisation%20http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Deleuze+pour+les+d%C3%A9veloppeurs+%3A%C2%A0d%C3%A9territorialisation&amp;u=http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/"><i class="icon-facebook"></i> Féissebouquer</a>
	
<span class="label">Mots-clés</span> 
	<a href="http://traductions.sploing.fr/mot-cle/libriste.html"><i class="icon-tag"></i>libriste</a>
	<a href="http://traductions.sploing.fr/mot-cle/philosophie.html"><i class="icon-tag"></i>philosophie</a>
	<a href="http://traductions.sploing.fr/mot-cle/code.html"><i class="icon-tag"></i>code</a>
</footer><!-- /.post-info --></div>
		<div class="summary small">Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le deuxième de la série. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/informatique/2012/12/10/deleuze-pour-les-developpeurs-mixtes-et-agencements/">Deleuze pour les développeurs : mixtes et&nbsp;agencements</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-12-10T10:20:00">
	<i class="icon-calendar"></i>lun. 10 décembre 2012
</abbr>
<span class="label">Source</span>
<a href="http://words.steveklabnik.com/deleuze-for-developers-assemblages/"><i class="icon-external-link"></i> Deleuze for Developers: Assemblages</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/steve-klabnik.html"><i class="icon-user"></i> Steve Klabnik</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/nicolas-karageuzian.html"><i class="icon-user"></i> Nicolas Karageuzian</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open"></i> informatique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Deleuze+pour+les+d%C3%A9veloppeurs+%3A+mixtes+et%C2%A0agencements%20http://traductions.sploing.fr/informatique/2012/12/10/deleuze-pour-les-developpeurs-mixtes-et-agencements/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Deleuze+pour+les+d%C3%A9veloppeurs+%3A+mixtes+et%C2%A0agencements&amp;u=http://traductions.sploing.fr/informatique/2012/12/10/deleuze-pour-les-developpeurs-mixtes-et-agencements/"><i class="icon-facebook"></i> Féissebouquer</a>
	
<span class="label">Mots-clés</span> 
	<a href="http://traductions.sploing.fr/mot-cle/libriste.html"><i class="icon-tag"></i>libriste</a>
	<a href="http://traductions.sploing.fr/mot-cle/philosophie.html"><i class="icon-tag"></i>philosophie</a>
	<a href="http://traductions.sploing.fr/mot-cle/code.html"><i class="icon-tag"></i>code</a>
</footer><!-- /.post-info --></div>
		<div class="summary small">Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le premier de la série. 
		</div>
	</div>	
	<hr />
	
				<section id="content" class="body">    
		<h1>Pages</h1>
					<li><a href="http://traductions.sploing.fr/pages/a-traduire.html">À&nbsp;traduire</a></li>
					<li><a href="http://traductions.sploing.fr/pages/licence.html">Licence</a></li>
					<li><a href="http://traductions.sploing.fr/pages/participer.html">Participer</a></li>
					<li><a href="http://traductions.sploing.fr/pages/quels-textes.html">Quels textes&nbsp;?</a></li>
				</section>
	        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
