<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Diverses traductions - Traducteur Xavier Gillard</title>

    <meta name="author" content="Xavier Gillard" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Rassemblement de diverses traductions effectuées pour tout ou partie par Xavier Gillard" />

        <meta property="og:url" content="http://traductions.sploing.fr"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="og:title" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
                    
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/08/experts/">Experts</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-08T10:00:15">
	<i class="icon-calendar"></i>lun. 08 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/experte"><i class="icon-external-link"></i> Experte</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Experts%20http://traductions.sploing.fr/novlangue/2013/04/08/experts/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Experts&amp;u=http://traductions.sploing.fr/novlangue/2013/04/08/experts/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Il y a des mots qui parsèment nos phrases bien qu&#8217;ils n&#8217;aient aucune signification profonde. Ils doivent seulement nous aider à cicatriser les failles pour nous donner un sentiment de sécurité. En linguistique, on les appelle des passe-partouts, justement parce qu&#8217;ils peuvent être placés n&#8217;importe où. E. est un tel bouche-trou. Il y a une époque où cela désignait ceux qui excellaient particulièrement dans un domaine. Aujourd&#8217;hui, les médias utilisent ce mot pour tous ceux qui n&#8217;ont pas de métier clairement référencé ou dont le métier est tellement compliqué que la dénomination ne tient pas dans le bas de l&#8217;écran.  Ainsi on parle d&#8217;<a href="http://www.youtube.com/watch?v=EEG1_iBcfRI">e. Internet, d&#8217;e. en terrorisme, d&#8217;e. économiques</a>, parfois même en précisant avec emphase «spécialiste». Ça fait sérieux et sert à faire oublier que l&#8217;intéressé n&#8217;en sait pas plus sur la situation que l&#8217;auditeur ou le journaliste. Car vu que, au doigt mouillé, les médias envoient au casse-pipe tous les jours trois-cent experts rien qu&#8217;en Allemagne, ils en manquent un peu. C&#8217;est pourquoi le terme est surtout de la novlangue médiatique et ne signifie plus réellement «expert», mais «quelqu&#8217;un qui était d&#8217;accord pour discuter avec nous de ces âneries». Ou, comme l&#8217;expert des médias Stefan Niggemeier écrivait récemment dans la <a href="http://www.faz.net/aktuell/feuilleton/medien/2.1756/fernsehkommentare-zum-terror-wer-solche-experten-kennt-braucht-keine-laien-11109925.html">Frankfurter Allgemeinen Sonntagszeitung</a> : </p>
<blockquote>
<p>Celui qui connaît de tels experts n&#8217;a plus besoin de&nbsp;béotiens.</p>
</blockquote> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/">Fichier&nbsp;anti-terrorisme</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/antiterrordatei"><i class="icon-external-link"></i> Antiterrordatei</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Fichier%C2%A0anti-terrorisme%20http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Fichier%C2%A0anti-terrorisme&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>On n&#8217;y stocke pas les terroristes, comme le nom le laisse entendre, mais les terroristes supposés ou les personnes putativement suspectes, c&#8217;est-à-dire tous ceux qui achètent un baril d&#8217;eau oxygénée ou plus simplement veulent payer leur loyer en liquide. Les apprentis-pilotes ou les fidèles des mosquées peuvent être intégrés dans le fichier. De même que leurs appels téléphoniques avec leurs cercles amicaux, lors par exemple de l&#8217;achat d&#8217;une voiture. Parce que des données sur les « soutiens » et les « contacts » sont aussi stockées. Géré par l&#8217;<a href="http://www.bka.de/">Office Fédéral de la Lutte contre la Criminalité</a>, utilisé par tous les services et les policiers de ce pays, le F. A.-T. sert en fait à enfreindre la séparation des services. Mais ce n&#8217;est que le moindre des soucis. Car ces derniers temps c&#8217;est une collection de données rassemblées selon des critères inconnus, pour une durée incertaine et à des buts mal définis. Voir <a href="http://novlangue.sploing.fr/danger/">Danger</a>, ou plutôt <a href="http://novlangue.sploing.fr/danger-potentiel/">Danger potentiel</a>. Ça peut sembler improbable, mais selon la définition <a href="http://www.bundesverfassungsgericht.de/entscheidungen/es20080507_2bve000103.html">quelques politiques</a> doivent y figurer en bonne place. Il reste que dans la <a href="http://dipbt.bundestag.de/dip21/btd/16/029/1602950.pdf">législation</a>, sont fichés tous ceux&nbsp;qui :</p>
<blockquote>« employent illégalement la violence pour faire prévaloir des intérêts politiques ou religieux extérieurs à la nation, ou soutiennent, préparent, prônent ou appellent intentionnellement par leurs activités à un tel emploi de la violence. »
</blockquote>

<p>Mais soutenir <a href="http://fr.wikipedia.org/wiki/Guerre_d%27Irak">les guerres d&#8217;agression</a>, ça compte pour du&nbsp;beurre.</p>
<p><sub>Ceci est une traduction de <a href="http://neusprech.org/antiterrordatei/">l&#8217;article</a> de Neusprech.org.</sub></p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/">Fondamentaliste de la gauche&nbsp;libérale</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/fundamentalisten-linksliberale/"><i class="icon-external-link"></i> Fundamentalisten, linksliberale</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Fondamentaliste+de+la+gauche%C2%A0lib%C3%A9rale%20http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Fondamentaliste+de+la+gauche%C2%A0lib%C3%A9rale&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Ça sonne tout à fait faux et ça doit, car c&#8217;est un outrage volontaire, qui joue avec les préjugés avec la même virtuosité que <a href="http://politiquedunetz.sploing.fr/2012/03/plutot-mourir-que-detre-dans-bild/">Bild</a>. Vous ne me croyez pas ? Bon, à quoi vous pensez en disant fondamentaliste ? Exactement, à Al-Qaïda. Et en disant gauchiste ? Exactement, à des voitures en feu et à des pavés volants. Maintenant en disant libéral, et même libéral de gauche ? Au <span class="caps">FDP</span> ? (cf le Modem en France) Vous blaguez. Vous ne pensez pas plutôt aux défenseurs du mariage homo ou aux objecteurs de conscience ou à d&#8217;autres types de « faux derches » ? C&#8217;est en tout cas ce qu&#8217;escomptait le ministre de l&#8217;intérieur Friedrich (cf Claude Guéant en France) quand il a qualifié dans Bild (sic!) les F. de la G. L.&nbsp;de </p>
<blockquote>« détracteurs des lois anti-terrorisme »</blockquote>

<p>C&#8217;est du reste un oxymore, les fondamentalistes sont rarement libéraux. Vous devriez pourtant considérer <a href="http://novlangue.sploing.fr/danger/">dangereux</a> tous ceux qui en appellent à la constitution et avancent que trop de surveillance, même avec les meilleurs intentions du monde, n&#8217;est pas une bonne&nbsp;chose.</p>
<p>En l&#8217;occurrence la constitution est une collection de droits défensifs. Elle cherche à protéger l&#8217;individu de l&#8217;État. Car la constitution ne se méfie pas de « son propre État de droit », comme Friedrich le reproche à ses opposants, elle se méfie de n&#8217;importe quel État. À cause d&#8217;une longue et douloureuse histoire. Par conséquent c&#8217;est une étonnante torsion de la part du ministre d&#8217;affirmer que l&#8217;État qui voudrait se borner à sa sphère de pouvoir mettrait en danger « les corps et les vies d&#8217;innocents ». Puisque restreindre l&#8217;emprise de l&#8217;État, c&#8217;est garantir ses libertés à chacun et donc in fine son corps et sa vie. Car personne d&#8217;autre dans l&#8217;histoire n&#8217;a opprimé, supplicié et tué avec autant de succès et aussi peu d&#8217;états d&#8217;âme que les appareils d&#8217;États tout-puissants et leurs fonctionnaires euphoriquement&nbsp;inattaquables. </p>
<p>Friedrich a donc recours à une connotation négative, ce que l&#8217;on appelle en langue savante une péjoration. On pourrait aussi dire qu&#8217;il pratique l&#8217;art de la&nbsp;propagande.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/industrie-de-la-finance/">Industrie de la&nbsp;finance</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/finanzindustrie"><i class="icon-external-link"></i> Finanzindustrie</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/matthias-g.html"><i class="icon-user"></i> Matthias G.</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Industrie+de+la%C2%A0finance%20http://traductions.sploing.fr/novlangue/2012/03/22/industrie-de-la-finance/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Industrie+de+la%C2%A0finance&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/industrie-de-la-finance/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Suggère que cette branche produit quelque chose de palpable et donc une plus-value, bien que ce soit bien sûr faux. Car avec les <a href="http://fr.wikipedia.org/wiki/Credit_default_swap">permutations d&#8217;impayés</a> (<span class="caps">CDS</span>), beaucoup de dettes sont seulement emballées avec un peu moins de valeur dans un nouveau <del>produit financier</del> bulletin de jeu, ce qui (il faut l&#8217;accorder) est d&#8217;une certaine manière assez créatif. Grâce à ça, les risques de défaut de paiement du bulletin semblent moins grands que ceux de ses composants. C&#8217;est pourquoi certains ont même plus de valeur que la somme des sourds risques des papiers inclus. Cependant même si cette plus-value n&#8217;existe que dans l&#8217;imagination du trader, l&#8217;opinion publique croit à l&#8217;évidence que les pratiques des banques et assurances relèvent de la création de valeur et du raffinage. Et endure sans se plaindre que l&#8217;I. de la F. produit de tels produits et ainsi jette toute l&#8217;économie dans la crise au lieu de créer de la&nbsp;valeur.</p>
<p>Il est probable que le motif à l&#8217;origine de la création d&#8217;un tel mot est le même que celui à l&#8217;origine de la requalification de centrale atomique en énergie nucléaire ou de stockage des données personnelles en durée de sauvegarde minimale : les nouveaux termes sont beaucoup plus séduisants, évoquent un travail honnête. Ou plutôt : Les vieux termes ont acquis une sonorité plutôt répugnante, et ce grâce au commerce des personnes concernées. Pourquoi sinon est-ce que les banques et assurances, qui avant étaient toujours invectivées sous le terme d&#8217;usuriers, ont pourtant réussi à longtemps passer pour des entreprises respectables, seulement parce qu&#8217;elles ont voulu qu&#8217;on les désignent comme I. de la F.&nbsp;?</p>
<p>Comparons aussi : Produit de la finance; Métonymie qui insuffle l&#8217;impression que, par un procédé de production très coûteux, des « matières premières financières » sont « raffinées ». Cependant cela réfère uniquement aux actions et autres paris sur l&#8217;avenir dont la valeur n&#8217;est définie que par l&#8217;avidité de l&#8217;acheteur et n&#8217;existe qu&#8217;à travers l&#8217;espoir de&nbsp;celui-ci.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/11/17/la-compassion-des-salons-mondains/">La compassion des salons&nbsp;mondains</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-11-17T20:00:15">
	<i class="icon-calendar"></i>sam. 17 novembre 2012
</abbr>
<span class="label">Source</span>
<a href="http://theembeddedcitizen.blogspot.be/2012/11/in-twighlight-zone-of-compassion.html"><i class="icon-external-link"></i> In the Twighlight Zone of Compassion</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/henrik-alexandersson.html"><i class="icon-user"></i> Henrik Alexandersson</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20La+compassion+des+salons%C2%A0mondains%20http://traductions.sploing.fr/politique/2012/11/17/la-compassion-des-salons-mondains/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=La+compassion+des+salons%C2%A0mondains&amp;u=http://traductions.sploing.fr/politique/2012/11/17/la-compassion-des-salons-mondains/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Travailler quelques années au Parlement Européen vous change à jamais. Ma manière de voir les choses a changé. J’imagine qu’il vous arrive la même chose quand vous passez de l’autre côté du miroir. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/09/legere-occupation/">Légère&nbsp;occupation</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T15:00:15">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/geringfuegig-beschaeftigt/"><i class="icon-external-link"></i> beschäftigt, geringfügig</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20L%C3%A9g%C3%A8re%C2%A0occupation%20http://traductions.sploing.fr/novlangue/2013/04/09/legere-occupation/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=L%C3%A9g%C3%A8re%C2%A0occupation&amp;u=http://traductions.sploing.fr/novlangue/2013/04/09/legere-occupation/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Nous sommes occupés quand nous nous activons, quand nous avons affaire à quelque chose, id est quand nous nous sentons très pris. L&#8217;expression <a href="http://fr.wikipedia.org/wiki/L%C3%A9g%C3%A8re_Occupation">l. o.</a> exploite complètement cette signification (pour dissimuler que les activités en question ne nous prennent justement pas tout notre temps). C&#8217;est pourquoi la langue courante allemande a formé l&#8217;expression minijob pour ce type de travail. Elle est plus pertinente, mais aussi fausse en un certain sens. Parce que contrairement à ce qu&#8217;elle semble vouloir dire, elle ne renvoie pas à la quantité de travail mais à la faiblesse du salaire. D&#8217;après le <a href="http://www.sozialgesetzbuch-sgb.de/sgbiv/8.html">code des lois sociales</a>, il existe une «légère occupation» quand «la rémunération ne dépasse pas plus de 450€ mensuels». Et ce indépendamment du montant horaire trimé. Avoir une l. o., ça signifie donc être payé que dalle pour ses efforts. De ce point de vue, l&#8217;expression n&#8217;est pas seulement un euphémisme, elle déchire aussi involontairement le masque, car elle signale qu&#8217;il faut la prendre au second degré. En Allemagne, il n&#8217;y pas que les travailleurs actifs qui sont occupés, mais on occupe aussi les enfants pour qu&#8217;ils ne s&#8217;ennuyent pas. Il s&#8217;agit donc de faire faire quelque chose qui ressemble à du travail mais ne mérite pas l&#8217;appellation de&nbsp;métier. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/03/24/les-logiciels-sont-ils-brevetables-un-professeur-de-droit-vous-repond/">Les logiciels sont-ils brevetables ? Un professeur de droit vous&nbsp;répond.</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-24T10:00:15">
	<i class="icon-calendar"></i>sam. 24 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://eupat.ffii.org/analysis/epc52/exeg/index.de.html"><i class="icon-external-link"></i> Auslegung von Artikel 52 des Europäischen Patentübereinkommens hinsichtlich der Frage, inwieweit Software patentierbar ist.</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/karl-friedrich-lenz.html"><i class="icon-user"></i> Karl Friedrich Lenz</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Les+logiciels+sont-ils+brevetables+%3F+Un+professeur+de+droit+vous%C2%A0r%C3%A9pond.%20http://traductions.sploing.fr/politique/2012/03/24/les-logiciels-sont-ils-brevetables-un-professeur-de-droit-vous-repond/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Les+logiciels+sont-ils+brevetables+%3F+Un+professeur+de+droit+vous%C2%A0r%C3%A9pond.&amp;u=http://traductions.sploing.fr/politique/2012/03/24/les-logiciels-sont-ils-brevetables-un-professeur-de-droit-vous-repond/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Interprétation de l’article 52 de la Convention sur le Brevet Européen. Le Docteur Karl Friedrich Lenz parvient à la conclusion que les chambres de recours spécialisées de l'Office européen des brevets ont régulièrement accordé des brevets pour des programmes, quand ceux-ci sont des programmes de traitement de données, en tant que tels. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/linguistique/2013/04/16/levolution-des-langues-1-une-origine-nebuleuse/">L&#8217;évolution des langues (1) : une origine&nbsp;nébuleuse</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-16T17:00:15">
	<i class="icon-calendar"></i>mar. 16 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://langevo.blogspot.fr/2013/01/the-meaning-of-language-evolution-1.html"><i class="icon-external-link"></i>The Meaning of ‘Language Evolution’ (1): The Misty Origins </a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/piotr-gasiorowski.html"><i class="icon-user"></i> Piotr Gąsiorowski</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open"></i> linguistique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20L%E2%80%99%C3%A9volution+des+langues+%281%29+%3A+une+origine%C2%A0n%C3%A9buleuse%20http://traductions.sploing.fr/linguistique/2013/04/16/levolution-des-langues-1-une-origine-nebuleuse/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=L%E2%80%99%C3%A9volution+des+langues+%281%29+%3A+une+origine%C2%A0n%C3%A9buleuse&amp;u=http://traductions.sploing.fr/linguistique/2013/04/16/levolution-des-langues-1-une-origine-nebuleuse/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>L&#8217;expression «évolution du langage» renvoie tout d&#8217;abord à l&#8217;origine du langage. En tant que sorte de communication reposant sur une parole articulée, le langage existe depuis au moins 200 000 ans, quand notre espèce est apparue, et pourrait être plus ancien. Nous sommes biologiquement équipés pour comprendre et produire de la parole. Cela demande une organisation neurale, anatomique et cognitive complexe. Cette organisation est à peu près la même chez tous les humains en bonne santé, mais elle nous différencie des singes. Bien qu&#8217;il soit difficile de dire quand exactement elle est apparue, elle est trop complexe pour être le résultat d&#8217;une seule mutation qui, soudainement et miraculeusement, aurait recâblé et agrandi le cerveau, reconfiguré l&#8217;arrangement et le câblage des muscles de notre gorge, et amélioré drastiquement notre capacité de traitement de&nbsp;l&#8217;information. </p>
<p>Il est raisonnable de dire que le développement biologique des facultés linguistiques a progressé pas à pas et a requis que de nombreuses améliorations graduelles se stabilisent dans des populations pré-humaines. Nous n&#8217;en avons aucune preuve directe, car les traces d&#8217;écriture les plus anciennes que nous avons (5000 ans)  sont très récentes par rapport au temps depuis lequel le langage est complètement fonctionnel. Les «fossiles» de langues anciennes dont nous disposons ne couvrent pas plus de 2,5% de l&#8217;histoire de l&#8217;homo sapiens moderne. Des méthodes sophistiquées peuvent nous permettre de remonter un peu plus loin mais le reste n&#8217;est largement que&nbsp;conjecture. </p>
<p>Voilà donc le sens premier d&#8217;«évolution du langage»: il s&#8217;agit de spéculation à propos de l&#8217;émergence préhistorique du langage en général (à différencier des langues en particulier) et de l&#8217;étude des soubassements&nbsp;biologiques. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/09/manque-dadequation-des-capacites/">Manque d&#8217;adéquation des&nbsp;capacités</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T15:00:15">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/faehigkeitsluecke-revisited/"><i class="icon-external-link"></i> Fähigkeitslücke</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Manque+d%E2%80%99ad%C3%A9quation+des%C2%A0capacit%C3%A9s%20http://traductions.sploing.fr/novlangue/2013/04/09/manque-dadequation-des-capacites/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Manque+d%E2%80%99ad%C3%A9quation+des%C2%A0capacit%C3%A9s&amp;u=http://traductions.sploing.fr/novlangue/2013/04/09/manque-dadequation-des-capacites/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Imaginez qu&#8217;en tant que ministre vous êtes responsable de l&#8217;armée et vous voulez acquérir des armes dernier cri. Malheureusement celles-ci sont contestées pour des raisons éthiques. Par exemple parce que quelques individus que vous qualifierez bien sûr de <a href="http://neusprech.org/fortschrittsverweigerer/">réfractaire au progrès</a> craignent que cela rende l&#8217;acte de tuer anonyme et que finalement une mort sans responsable soit possible. Que faire ? Le meilleur moyen est d&#8217;employer cette expression. Comme s&#8217;il existait déjà un sérieux problème depuis longtemps et que ces <del>armes télécommandées</del> <a href="http://neusprech.org/unbemanntes-luftfahrtsystem/">drônes</a> peuvent les résoudre. Le ministre de la défense Thomas de Maizière nous a donné hier un <a href="http://www.youtube.com/watch?v=JDOCEtogHF4&amp;feature=youtu.be">cas pratique exemplaire</a>. Car les manques doivent bien sûr être comblés. D&#8217;autant plus lorsque l&#8217;on est déjà capable de beaucoup et qu&#8217;il ne reste qu&#8217;une petite faille (Voir <a href="http://neusprech.org/schutzluecke/">faille de sécurité</a>). Que l&#8217;objet (il s&#8217;agit quand même de vie et de mort) ne soit pas décrit plus précisément qu&#8217;en terme de capacité opérationnelle rend même l&#8217;expression spongieuse, pardon, polyvalente. «Que dites-vous ?». Le prétendu problème commence surtout à exister lorsqu&#8217;il on en a créé la solution. Ah, c&#8217;est bien petit&nbsp;!</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/mesure/">Mesure</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/massnahme"><i class="icon-external-link"></i> Maßnahme</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Mesure%20http://traductions.sploing.fr/novlangue/2012/03/22/mesure/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Mesure&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/mesure/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Terme générique (comme trucs, boum ou euh dans la langue courante) pour toute sorte d&#8217;activismes politiques. D&#8217;où les tentatives de feindre une action ciblée, par exemple avec l&#8217;annonce de projets législatifs, de M. contre la pédopornographie. Ou aussi de s&#8217;empresser de camoufler ses actions, comme avec les policiers chez qui il s&#8217;agit plutôt de perquisitions, d&#8217;écoutes téléphoniques ou&nbsp;détentions. </p> 
		</div>
	</div>	
	<hr />
	
		<div class="pagination">
	<ul>
								<li class="prev"><a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html">&larr; Précédent</a></li>
							<li class=""><a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html">1</a></li>
					<li class="active"><a href="http://traductions.sploing.fr/traducteur/xavier-gillard2.html">2</a></li>
					<li class=""><a href="http://traductions.sploing.fr/traducteur/xavier-gillard3.html">3</a></li>
							<li class="next"><a href="http://traductions.sploing.fr/traducteur/xavier-gillard3.html">Suivant &rarr;</a></li>
			</ul>
	</div>

        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
