<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Diverses traductions - Traducteur Xavier Gillard</title>

    <meta name="author" content="Xavier Gillard" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Rassemblement de diverses traductions effectuées pour tout ou partie par Xavier Gillard" />

        <meta property="og:url" content="http://traductions.sploing.fr"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="og:title" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
                    
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/a-propos-de-la-categorie-novlangue/">À propos de la catégorie&nbsp;Novlangue</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:00:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>

<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20%C3%80+propos+de+la+cat%C3%A9gorie%C2%A0Novlangue%20http://traductions.sploing.fr/novlangue/2012/03/22/a-propos-de-la-categorie-novlangue/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=%C3%80+propos+de+la+cat%C3%A9gorie%C2%A0Novlangue&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/a-propos-de-la-categorie-novlangue/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Traduction des articles de très bonne facture de Neusprech.org, et ajout de vos propres définitions si elles sont aussi réussies. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/">Agence européenne de protection des frontières&nbsp;extérieures</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-07T10:00:15">
	<i class="icon-calendar"></i>dim. 07 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/grenzschutzagentur"><i class="icon-external-link"></i> Grenzschutzagentur</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Agence+europ%C3%A9enne+de+protection+des+fronti%C3%A8res%C2%A0ext%C3%A9rieures%20http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Agence+europ%C3%A9enne+de+protection+des+fronti%C3%A8res%C2%A0ext%C3%A9rieures&amp;u=http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>La langue des politiques ne cherche <a href="http://www.afrique-europe-interact.net/index.php?article_id=422&amp;clang=2">pas toujours</a> l&#8217;emphase. Parfois il s&#8217;agit plutôt de banaliser et dédramatiser. <a href="http://www.immigration.interieur.gouv.fr/Europe-International/La-circulation-transfrontiere/FRONTEX">Comme pour l&#8217;A.</a> qui utilise pour ce faire le terme agence. Lexicalement elle ressemble alors à un <a href="http://fr.wiktionary.org/wiki/agence">simple bureau</a>, qui pourrait simplement vendre de la protection des frontières, ou représenter les protecteurs des frontières, ou protéger une frontière de quelqu&#8217;un. En teneur, il s&#8217;agit pourtant de <a href="http://fr.wikipedia.org/wiki/Agence_europ%C3%A9enne_pour_la_gestion_de_la_coop%C3%A9ration_op%C3%A9rationnelle_aux_fronti%C3%A8res_ext%C3%A9rieures">policiers mal dégrossis et armés</a> qui patrouillent les frontières européennes et chassent les hommes qui s&#8217;en approchent, quelque chose comme une police des frontières ou son haut-commandement. Car l&#8217;A. coordonne les <strong>polices</strong> des frontières nationales. L&#8217;acronyme Frontex est encore moins utile pour comprendre la teneur réelle de l&#8217;A. Il s&#8217;agit d&#8217;une abréviation du français «Frontières extérieures». Rien à voir avec les réfugiés disparus, les activités policières ou les tests de nouvelles techniques de&nbsp;surveillance.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/content/">Content</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/content/"><i class="icon-external-link"></i> Content</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Content%20http://traductions.sploing.fr/novlangue/2012/03/22/content/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Content&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/content/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Le C. est un gros bonnet. Les éditeurs et publicitaires l&#8217;agitent dans tous les sens, quand ils pensent à des trucs qui sont joués en concert, montrés à la télé, imprimés dans les journaux ou publiés sur Internet. « Texte » sonne trop ennuyeux, pas aussi cool que C. Et puis ça fait longtemps que l&#8217;anglais est la deuxième langue nationale de ce pays. Ce qui conduit de temps à autres à des trouvailles bouffonnes comme l&#8217;arrière-boutique, aka le Back-Shop, ou le <span class="caps">WC</span>-Center, aussi appelé pissotières. Mais ça fait chic. Les publicitaires ont eu tellement de succès que le C. a rapidement conquis une branche entière. Mais il ne s&#8217;agit pas que d&#8217;un gros bonnet. S&#8217;efforçant de valoriser leur difficile métier à coup de peinture, les chaînes de télé et autres éditeurs se décrivent volontiers comme l&#8217;industrie du C. Voir aussi <a href="http://novlangue.sploing.fr/industrie-de-la-finance/">industrie de la finance</a>. Ça présente l&#8217;avantage que personne ne pense plus aux auteurs qui ont imaginé tous ces textes, images et sons et auxquels ils extorquent les droits d&#8217;exploitation. Le C. est très éloigné de ces préoccupations et se laisse mercantiliser sans soucis. Comme <a href="https://twitter.com/#!/saschalobo/statuses/160676480555286528">twittait Sascha Lobo</a> : </p>
<blockquote>« En Allemagne, on appelle &#8220; Content &#8221; tout ce avec quoi on veut gagner de l&#8217;argent. »</blockquote>

<p>Ce pourquoi le mot anglais, un peu falot, devient lentement un euphémisme pour « contenu ». Parce que cette industrie ne produit pas de musique, pas d&#8217;images et pas de texte. Elle les valorise seulement, ou plutôt elle valorise les droits afférents de l&#8217;auteur. C&#8217;est pourquoi les critiques reprochent aux grandes firmes que le mot C. ne décrive que trop bien leur manière de gérer le travail de beaucoup de personnes créatives, et les désignent dès lors comme Mafia du C. Bien sûr dans ce contexte, le mot « Mafia » a aussi peu de sens que celui d&#8217;« Industrie ». Une chose reste sûre : Le bête concept s&#8217;est transformé en un champ de bataille. La seule chose qui l&#8217;a permis est que ce mot, qui veut bien dire contenu, est de manière ironique d&#8217;un contenu tellement pauvre qu&#8217;il s&#8217;accommode de&nbsp;tout.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/07/cybercriminalite/">Cybercriminalité</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-07T10:00:15">
	<i class="icon-calendar"></i>dim. 07 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/internetkriminalität"><i class="icon-external-link"></i> Internetkriminalität</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Cybercriminalit%C3%A9%20http://traductions.sploing.fr/novlangue/2013/04/07/cybercriminalite/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Cybercriminalit%C3%A9&amp;u=http://traductions.sploing.fr/novlangue/2013/04/07/cybercriminalite/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p><a href="http://www.csu-landesgruppe.de/Titel__internetkriminalitaet_nimmt_zu/TabID__6/SubTabID__7/InhaltTypID__1/InhaltID__19658/Inhalte.aspx">Les politiques</a> ou <a href="http://www.spiegel.de/netzwelt/web/cybercrime-2011-bka-legt-bericht-zu-internetkriminalitaet-vor-a-856521.html">la sécurité intérieure</a> ne parlent pas ou peu de criminalité épistolaire, de criminalité <a href="http://fr.wiktionary.org/wiki/pneumatique">pneumatique</a> ou de criminalité automobile. Pour ne prendre que quelques exemples. Il existe des centaines d&#8217;outils possibles pour commettre crimes et délit. <a href="http://fr.wikipedia.org/wiki/Cybercrime">Internet n&#8217;est que l&#8217;un d&#8217;entre eux</a>. Pourquoi alors est-ce que les politiques et les policiers parlent de C. ? Il faut croire que leur expression véhicule quelques préjugés. Parce qu&#8217;Internet est aussi neutre vis-à-vis de la criminalité que les lettres, les tubes pneumatiques, les voitures ou les diligences. Ce sont les hommes qui enfreignent le droit d&#8217;auteur, harcèlent ou fraudent. Pas&nbsp;Internet. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/danger/">Danger</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/gefaehrder/"><i class="icon-external-link"></i> Gefährder</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Danger%20http://traductions.sploing.fr/novlangue/2012/03/22/danger/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Danger&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/danger/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Au sens étatique, une personne menaçante pour la sûreté des citoyens et de l&#8217;État, principalement un <a href="http://novlangue.sploing.fr/danger-potentiel/">potentiel</a> terroriste. D. sonne comme « menace ». Mais plus exactement on fait référence à quelqu&#8217;un contre qui on n&#8217;a aucune charge judiciaire, qu&#8217;il est impossible de traduire en justice, encore moins de condamner, et qui est innocent selon notre conception actuelle du droit. Ce que les D. sont au juste, personne ne le dit. Parfois ce sont des personnes soupçonnées hâtivement. Mais en tout cas ce sont des hommes qu&#8217;il convient de tenir à l&#8217;œil, ou autrement dit, de mettre sous&nbsp;surveillance.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/danger-potentiel/">Danger&nbsp;potentiel</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/gefaehrder-potenzieller"><i class="icon-external-link"></i> Gefährder, potenzieller</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Danger%C2%A0potentiel%20http://traductions.sploing.fr/novlangue/2012/03/22/danger-potentiel/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Danger%C2%A0potentiel&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/danger-potentiel/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Comparatif. Un homme qui n&#8217;est pas encore devenu un <a href="http://novlangue.sploing.fr/danger/">D.</a>, mais pourrait le devenir. Mais contre qui on peut prendre des « <a href="http://novlangue.sploing.fr/mesure/">Mesures</a> ». Tout le monde est un D. potentiel. Tout compte fait chaque citoyen peut devenir dangereux dans le futur. Dans d&#8217;autres contextes on appelle ça de la suspicion&nbsp;généralisée.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/">Deleuze pour les développeurs :&nbsp;déterritorialisation</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T20:20:00">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://words.steveklabnik.com/deleuze-for-developers-assemblages/"><i class="icon-external-link"></i> Deleuze for Developers: Assemblages</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/steve-klabnik.html"><i class="icon-user"></i> Steve Klabnik</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open"></i> informatique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Deleuze+pour+les+d%C3%A9veloppeurs+%3A%C2%A0d%C3%A9territorialisation%20http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Deleuze+pour+les+d%C3%A9veloppeurs+%3A%C2%A0d%C3%A9territorialisation&amp;u=http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/"><i class="icon-facebook"></i> Féissebouquer</a>
	
<span class="label">Mots-clés</span> 
	<a href="http://traductions.sploing.fr/mot-cle/libriste.html"><i class="icon-tag"></i>libriste</a>
	<a href="http://traductions.sploing.fr/mot-cle/philosophie.html"><i class="icon-tag"></i>philosophie</a>
	<a href="http://traductions.sploing.fr/mot-cle/code.html"><i class="icon-tag"></i>code</a>
</footer><!-- /.post-info --></div>
		<div class="summary small">Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le deuxième de la série. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/informatique/2013/04/11/deleuze-pour-les-developpeurs-est-ce-que-lespace-lisse-de-lopen-source-nous-sauvera/">Deleuze pour les développeurs : Est-ce que l&#8217;espace lisse de l&#8217;Open Source nous&nbsp;sauvera ?</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-11T20:20:00">
	<i class="icon-calendar"></i>jeu. 11 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://words.steveklabnik.com/deleuze-for-developers-will-smooth-spaceopen-source-suffice-to-save-us"><i class="icon…external…link"></i> Deleuze for Developers: will {Smooth space,Open Source} suffice to save us?</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/steve-klabnik.html"><i class="icon-user"></i> Steve Klabnik</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open"></i> informatique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Deleuze+pour+les+d%C3%A9veloppeurs+%3A+Est-ce+que+l%E2%80%99espace+lisse+de+l%E2%80%99Open+Source+nous%C2%A0sauvera+%3F%20http://traductions.sploing.fr/informatique/2013/04/11/deleuze-pour-les-developpeurs-est-ce-que-lespace-lisse-de-lopen-source-nous-sauvera/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Deleuze+pour+les+d%C3%A9veloppeurs+%3A+Est-ce+que+l%E2%80%99espace+lisse+de+l%E2%80%99Open+Source+nous%C2%A0sauvera+%3F&amp;u=http://traductions.sploing.fr/informatique/2013/04/11/deleuze-pour-les-developpeurs-est-ce-que-lespace-lisse-de-lopen-source-nous-sauvera/"><i class="icon-facebook"></i> Féissebouquer</a>
	
<span class="label">Mots-clés</span> 
	<a href="http://traductions.sploing.fr/mot-cle/libriste.html"><i class="icon-tag"></i>libriste</a>
	<a href="http://traductions.sploing.fr/mot-cle/philosophie.html"><i class="icon-tag"></i>philosophie</a>
	<a href="http://traductions.sploing.fr/mot-cle/code.html"><i class="icon-tag"></i>code</a>
</footer><!-- /.post-info --></div>
		<div class="summary small">Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le troisième et dernier de la série. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/04/08/droit-des-medias-et-droit-du-reseau-une-impossible-conciliation/">Droit des Médias et droit du Réseau, une impossible conciliation&nbsp;?</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-04-08T10:00:15">
	<i class="icon-calendar"></i>dim. 08 avril 2012
</abbr>
<span class="label">Source</span>
<a href="http://funkkorrespondenz.kim-info.de/artikel.php?pos=Leitartikel&nr=9504"><i class="icon-external-link"></i> Netzpolitik ist nicht Medienpolitik</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/pascal-schumacher.html"><i class="icon-user"></i> Pascal Schumacher</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Droit+des+M%C3%A9dias+et+droit+du+R%C3%A9seau%2C+une+impossible+conciliation%C2%A0%3F%20http://traductions.sploing.fr/politique/2012/04/08/droit-des-medias-et-droit-du-reseau-une-impossible-conciliation/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Droit+des+M%C3%A9dias+et+droit+du+R%C3%A9seau%2C+une+impossible+conciliation%C2%A0%3F&amp;u=http://traductions.sploing.fr/politique/2012/04/08/droit-des-medias-et-droit-du-reseau-une-impossible-conciliation/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Pascal Schumacher est un jeune professeur de droit de l’université de Münster, expert dans le droit de la régulation d’Internet et des Télécoms, de la vie privée et de l’innovation. Il esquisse dans cet article un état des lieux de la loi allemande sur la régulation d’Internet afin d’essayer de voir comment des solutions plus efficaces pour réguler le réseau tout en conciliant les intérêts des uns et des autres pourraient être prises. Un article intéressant pour découvrir le paysage allemand sur ce sujet, et se rendre compte que les solutions possibles ne sont finalement pas si différentes du côté français. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/linguistique/2013/04/16/etre-ou-ne-pas-etre-des-aspects-de-lexistence-acte-1/">Être ou ne pas être : des aspects de l&#8217;existence (Acte&nbsp;1)</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-16T17:00:15">
	<i class="icon-calendar"></i>mar. 16 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://langevo.blogspot.fr/2013/03/to-be-or-to-be-aspects-of-existence.html"><i class="icon-external-link"></i> To Be or to Be: Aspects of Existence (Act I)</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/piotr-gasiorowski.html"><i class="icon-user"></i> Piotr Gąsiorowski</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open"></i> linguistique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20%C3%8Atre+ou+ne+pas+%C3%AAtre+%3A+des+aspects+de+l%E2%80%99existence+%28Acte%C2%A01%29%20http://traductions.sploing.fr/linguistique/2013/04/16/etre-ou-ne-pas-etre-des-aspects-de-lexistence-acte-1/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=%C3%8Atre+ou+ne+pas+%C3%AAtre+%3A+des+aspects+de+l%E2%80%99existence+%28Acte%C2%A01%29&amp;u=http://traductions.sploing.fr/linguistique/2013/04/16/etre-ou-ne-pas-etre-des-aspects-de-lexistence-acte-1/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Bien que le sanskrit ásti et sánti, le latin est et sunt et le viel anglais is et sind paraissent différents, historiquement parlant ils ne sont que des formes différentes du même verbe. 
		</div>
	</div>	
	<hr />
	
		<div class="pagination">
	<ul>
					<li class="prev disabled"><a href="#">&larr; Précédent</a></li>
							<li class="active"><a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html">1</a></li>
					<li class=""><a href="http://traductions.sploing.fr/traducteur/xavier-gillard2.html">2</a></li>
					<li class=""><a href="http://traductions.sploing.fr/traducteur/xavier-gillard3.html">3</a></li>
							<li class="next"><a href="http://traductions.sploing.fr/traducteur/xavier-gillard2.html">Suivant &rarr;</a></li>
			</ul>
	</div>

        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
