<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Diverses traductions - Traducteur Xavier Gillard</title>

    <meta name="author" content="Xavier Gillard" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Rassemblement de diverses traductions effectuées pour tout ou partie par Xavier Gillard" />

        <meta property="og:url" content="http://traductions.sploing.fr"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="og:title" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
                    
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/05/09/mon-velo/">Mon&nbsp;vélo</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-05-09T10:00:15">
	<i class="icon-calendar"></i>mer. 09 mai 2012
</abbr>
<span class="label">Source</span>
<a href="http://www.137b.org/?p=2445"><i class="icon-external-link"></i> Mein Rad</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/marcel-andre-casasola-merkle.html"><i class="icon-user"></i> Marcel-André Casasola Merkle</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Mon%C2%A0v%C3%A9lo%20http://traductions.sploing.fr/politique/2012/05/09/mon-velo/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Mon%C2%A0v%C3%A9lo&amp;u=http://traductions.sploing.fr/politique/2012/05/09/mon-velo/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Je l'ai donc simplement supprimé. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/04/06/nous-les-enfants-du-siec/">Nous, les enfants du&nbsp;Sieć</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-04-06T10:00:15">
	<i class="icon-calendar"></i>ven. 06 avril 2012
</abbr>
<span class="label">Source</span>
<a href="http://pokazywarka.pl/pm1pgl/"><i class="icon-external-link"></i> My, dzieci sieci</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/piotr-czerski.html"><i class="icon-user"></i> Piotr Czerski</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Nous%2C+les+enfants+du%C2%A0Sie%C4%87%20http://traductions.sploing.fr/politique/2012/04/06/nous-les-enfants-du-siec/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Nous%2C+les+enfants+du%C2%A0Sie%C4%87&amp;u=http://traductions.sploing.fr/politique/2012/04/06/nous-les-enfants-du-siec/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Concernant le numérique, la jeune génération désapprouve les modèles économiques traditionnels et l’idéologie actuelle des pouvoirs publics. «Le plus important c’est la liberté», déclare le poète polonais Piotr Czerski. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/06/peche-fiscal/">Péché&nbsp;fiscal</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-06T10:00:15">
	<i class="icon-calendar"></i>sam. 06 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/steuersuender"><i class="icon-external-link"></i> Steuersünder</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20P%C3%A9ch%C3%A9%C2%A0fiscal%20http://traductions.sploing.fr/novlangue/2013/04/06/peche-fiscal/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=P%C3%A9ch%C3%A9%C2%A0fiscal&amp;u=http://traductions.sploing.fr/novlangue/2013/04/06/peche-fiscal/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Celui qui ne paye pas ses impôts est selon le vocabulaire courant un fraudeur fiscal et par là un <a href="http://www.gesetze-im-internet.de/ao_1977/__370.html">délinquant</a>. Mais nous vivons dans une société de privilégiés, c&#8217;est pourquoi il y a évidemment quelques nuances à apporter. Et la langue n&#8217;est pas la dernière à les mettre en relief. Les péchés étaient autrefois une affaire purement religieuse et faisaient référence à un comportement grave. Mais depuis le moyen-âge quelques trucs ont changé dans les milieux ecclésiastiques et les péchés ne sont plus ce qu&#8217;ils sont. Suite aux Lumières, leur gravité morale s&#8217;est adoucie et si un péché est une déviance, il ne s&#8217;agit plus pour autant d&#8217;un crime. On accueille désormais volontiers les pécheurs dans nos cercles à condition qu&#8217;ils se montrent contrits et fassent un ou deux Notre-Père. Par suite le pécheur fiscal est une version améliorée du fraudeur fiscal, à qui nous pardonnons facilement voire que l&#8217;on exempte d&#8217;amende. On retrouve la même mansuétude sémantique pour les évadés fiscaux. Nous avons toujours un fond de compassion pour un évadé ou un réfugié, même si nous les laissons pas circuler librement. Voir la <a href="http://www.zeit.de/online/2009/08/populismus-merkel-fluechtlinge">lutte contre les sans-papiers</a>. Que des gens soient désignés durablement par un concept aussi dédramatisant, alors qu&#8217;ils ne doivent pas seulement quelques euros à l&#8217;État, mais <a href="http://www.lemonde.fr/economie/article/2013/04/06/tous-nos-contenus-sur-offshore-leaks_3155349_3234.html">des millions</a>, n&#8217;améliore pas l&#8217;affaire. Il est peu étonnant que presque personne ne considère la fraude fiscale comme un délit qui cause du tort à&nbsp;tous.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/09/professionnalisant/">Professionnalisant</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T15:00:15">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/berufsqualifizierend"><i class="icon-external-link"></i> berufsqualifizierend</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Professionnalisant%20http://traductions.sploing.fr/novlangue/2013/04/09/professionnalisant/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Professionnalisant&amp;u=http://traductions.sploing.fr/novlangue/2013/04/09/professionnalisant/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Comme ça sonne bien, quand un cursus est professionnalisant ! Malheureusement ce n&#8217;est pas toujours vrai, du moins littéralement, car l&#8217;obtention d&#8217;un diplôme niveau licence ne qualifie pas pour un métier, mais montre bien plutôt qu&#8217;on va pouvoir apprendre un métier pour lequel un niveau supérieur au bac était nécessaire. Il serait donc plus pertinent d&#8217;utiliser le mot «employable». D&#8217;ailleurs, c&#8217;est ainsi que l&#8217;on dit en anglais, et le mot, peut-être par anglicisme, est aussi utilisé en français. Même si en Angleterre l&#8217;emploi du mot et sa signification précise sont tout particulier : Là-bas il sert à parler des mesures d&#8217;aide sociale visant à rendre employable des jeunes «à problème», sociaux ou psychologiques, qui justement ne le sont donc pas. Nous nous éloignons largement du contexte allemand, car personne n&#8217;ira qualifier une licence de mesure d&#8217;aide&nbsp;psycho-sociale. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/">Propriété&nbsp;intellectuelle</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/geistiges-eigentum"><i class="icon-external-link"></i> Geistiges Eigentum</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Propri%C3%A9t%C3%A9%C2%A0intellectuelle%20http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Propri%C3%A9t%C3%A9%C2%A0intellectuelle&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>L&#8217;expression paraît si naturelle que c&#8217;est forcément du vocabulaire de propagande qui sert uniquement à provoquer des associations d&#8217;idées<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>. Car l&#8217;idée de la <span class="caps">PI</span> ne fait pas partie des idées qui fonctionnent. Elle est même contre-productive. P. fait référence à des trucs qui tirent leur valeur du fait que quelqu&#8217;un jouit seul de leur maîtrise. De l&#8217;argent inutilisé peut valoir beaucoup quand il fait partie d&#8217;un trésor, parce qu&#8217;à ce moment les autres ne peuvent pas l&#8217;avoir. Les idées inutilisées, au contraire, sont inutiles pour ceux qui les ont. Un autre peut aussi les avoir, en arrivant aux mêmes réflexions, qu&#8217;on les ait cadenassées à triple tour ou non. Comme le chantait autrefois <a href="http://fr.wikipedia.org/wiki/Die_Gedanken_sind_frei">Hoffmann von Fallersleben</a> :
<blockquote>« Les pensées sont libres »</blockquote>
C&#8217;est le gros inconvénient des trucs qui ne se laissent pas saisir à pleines mains. Au moins du point de vue de ceux qui aimeraient bien pouvoir les contrôler pour les faire casquer. En l&#8217;occurrence cette « liberté de la pensée » est un avantage. Car celui qui partage ses idées avec les autres, il les multiplie à l&#8217;usage de tous et par retour aussi du sien propre. Plus la régulation de cet usage est libre, plus ceux qui en profitent sont nombreux. C&#8217;est là que gît le véritable bénéfice de tels biens immatériels. Celui qui cherche cependant à verrouiller les idées comme l&#8217;I., par exemple en limitant leur diffusion, il prive la société de quelque chose. Et dans le doute il court le risque de considérer beaucoup d&#8217;humains <a href="http://www.indiskretionehrensache.de/2012/02/acta-jugend/">comme des criminels</a> et de les censurer. Alors beaucoup payent un prix élevé pour que quelques uns en profitent. C&#8217;est exactement ça que le terme veut <del>voiler</del> justifier.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>En allemand, geistiges Eigentum veut littéralement dire « propriété spirituelle ».&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/13/refractaire-au-progres/">Réfractaire au&nbsp;progrès</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-13T15:00:15">
	<i class="icon-calendar"></i>sam. 13 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/fortschrittsverweigerer"><i class="icon-external-link"></i> Fortschrittsverweigerer</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/stefan-kruppa.html"><i class="icon-user"></i> Stefan Kruppa</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20R%C3%A9fractaire+au%C2%A0progr%C3%A8s%20http://traductions.sploing.fr/novlangue/2013/04/13/refractaire-au-progres/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=R%C3%A9fractaire+au%C2%A0progr%C3%A8s&amp;u=http://traductions.sploing.fr/novlangue/2013/04/13/refractaire-au-progres/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Aussi appelé réfractaire à la <a href="http://www.zeit.de/2010/49/Infrastruktur-Buergerprotest">technique</a> ou à la <a href="http://www.boulevard-baden.de/ueberregionales/baden-wuerttemberg/2010/11/24/landtag-streitet-uber-verstandnis-der-grunen-von-modernisierung-284780">modernité</a>. Désigne les opposants aux plans qui doivent être soutenus pour <del>améliorer la société</del> créer de la croissance. Insulter de r. au p. est essayer de disqualifier toute critique envers ces nouveautés, car cela fait appel à la croyance commune que le neuf est toujours meilleur que l&#8217;ancien. Il faut être <del>bouché</del> idiot pour critiquer le progrès. Peu importe si celui-ci convient. Dès lors, la pertinence des contre-arguments importe peu et le débat n&#8217;est pas nécessaire. Se demander si l&#8217;introduction d&#8217;une nouvelle technique est effectuée de manière responsable confine à l&#8217;ignorance ou signale un esprit borné. C&#8217;est une sorte de prise de judo de la novlangue qui retourne l&#8217;énergie de l&#8217;opposant contre lui-même. D&#8217;où son utilisation fréquente. Le plus souvent elle justifie des projets risqués et/ou chers qui touchent à l&#8217;énergie nucléaire ou à la&nbsp;génétique.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/04/01/reponse-du-chaos-computer-club-aux-inepties-des-scenaristes-de-series-policieres/">Réponse du Chaos Computer Club aux inepties des scénaristes de séries&nbsp;policières</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-04-01T10:00:15">
	<i class="icon-calendar"></i>dim. 01 avril 2012
</abbr>
<span class="label">Source</span>
<a href="http://ccc.de/updates/2012/drehbuchautoren"><i class="icon-external-link"></i> Antwort auf den offenen Brief der Tatort-Drehbuchschreiber</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/chaos-computer-club.html"><i class="icon-user"></i> Chaos Computer Club</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20R%C3%A9ponse+du+Chaos+Computer+Club+aux+inepties+des+sc%C3%A9naristes+de+s%C3%A9ries%C2%A0polici%C3%A8res%20http://traductions.sploing.fr/politique/2012/04/01/reponse-du-chaos-computer-club-aux-inepties-des-scenaristes-de-series-policieres/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=R%C3%A9ponse+du+Chaos+Computer+Club+aux+inepties+des+sc%C3%A9naristes+de+s%C3%A9ries%C2%A0polici%C3%A8res&amp;u=http://traductions.sploing.fr/politique/2012/04/01/reponse-du-chaos-computer-club-aux-inepties-des-scenaristes-de-series-policieres/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Chers scénaristes de séries policières, 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/retrait/">Retrait</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/ausstieg"><i class="icon-external-link"></i> Ausstieg</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Retrait%20http://traductions.sploing.fr/novlangue/2012/03/22/retrait/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Retrait&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/retrait/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Pour le dire gentiment, la politique est comme la vie au ralenti; une décision qui nous prend quelques secondes peut sans soucis durer des décennies. En fait se retirer est un verbe terminatif, ce qui veut dire qu&#8217;il désigne un moment temporel unique, ultime (comme la préposition « jusqu&#8217;à » en français). Par conséquent si quelqu&#8217;un quitte le bus à 15h31, après il est dehors. Quand il dit qu&#8217;il voulait simplement se retirer, il fait précisément référence à ce court moment. Par chance pour les politiques allemands, cette manière terminative de parler, cette aspectualité, se perd quand le verbe est substantivé et devient alors le mot R. Duquel on peut beaucoup parler sans devoir dire quand l&#8217;ensemble suit finalement son cours. Se retirer va vite, mais un R., ça peut se prolonger. C&#8217;est aussi pour ça que le style nominal est tellement aimé dans les discours politiques et que les verbes ne le sont pas tant que ça. Parce qu&#8217;en politique on préfère discuter longtemps des faits de les traiter rapidement. Ça rapporte plus <del>de voix</del> <del>de manchettes</del> d&#8217;attention.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/securite-interieure/">Sécurité&nbsp;intérieure</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/innere-sicherheit"><i class="icon-external-link"></i> Innere Sicherheit</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20S%C3%A9curit%C3%A9%C2%A0int%C3%A9rieure%20http://traductions.sploing.fr/novlangue/2012/03/22/securite-interieure/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=S%C3%A9curit%C3%A9%C2%A0int%C3%A9rieure&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/securite-interieure/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>La sécurité a l&#8217;air sympathique au premier abord, tout particulièrement quand il s&#8217;agit de l&#8217;intérieure, c&#8217;est-à-dire à côté de chez nous. Le mot a donc une connotation positive. Pourtant derrière ne se cache aucun terme juridique, même si son utilisation fréquente dans les médias et par les politiques l&#8217;aurait laissé penser. Il n&#8217;existe donc aucune norme ou loi qui restreint la <span class="caps">S. I.</span> ou du moins la fonde. La <span class="caps">S. I.</span> est tout à fait floue, sans contours, toujours applicable et peut être menacée par à peu près n&#8217;importe qui, par le <em>terrorisme international</em> de même que par la <em>délinquance juvénile</em> ou les agitateurs. Oui, la <span class="caps">S. I.</span> commence avec la sécurité sociale, donc dans la famille. Ça fait donc d&#8217;elle un couteau suisse de la politique. Elle doit être proche, parce qu&#8217;il s&#8217;agit de la protection des citoyens face aux dangers. Mais avec elle on justifie plutôt des <a href="/novlangue/2012/03/22/mesure/">mesures</a> de protection de l&#8217;État face au citoyen. Ça fonctionne très bien parce que celui qui contredit des mesures de sécurité intérieure est soit fou, soit un <a href="/novlangue/2012/03/22/danger/">danger</a> public, peut-être même les&nbsp;deux.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/06/sommet/">Sommet</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-06T00:00:00">
	<i class="icon-calendar"></i>sam. 06 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/gipfel"><i class="icon-external-link"></i> Gipfel</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Sommet%20http://traductions.sploing.fr/novlangue/2013/04/06/sommet/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Sommet&amp;u=http://traductions.sploing.fr/novlangue/2013/04/06/sommet/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Un s. est, outre les pics dans les paysages alentours, un rassemblement de politiciens qui sont volontiers «de haut niveau» pour l&#8217;occasion. La saillie verbale suggère qu&#8217;un quelconque point culminant sera atteint, qu&#8217;un quelconque problème crucial sera résolu, voir même que l&#8217;on passera un col. Mais ça n&#8217;arrive presque jamais. Il y avait certes <a href="http://www.dhm.de/lemo/html/wk2/kriegsverlauf/jalta/">une époque</a> où lors de rendez-vous courtois d&#8217;éminents politiques mettaient un terme aux guerres, planifiait l&#8217;avenir de régions entières et changeaient bel et bien la face du monde par leurs décisions. Mais c&#8217;était il y a longtemps. À l&#8217;époque de telles parties ostentatoires étaient nettement moins souvent des conférences, mot qui vient du latin conferre «se rassembler». Aujourd&#8217;hui au contraire tout les cafés-profiteroles de quelques ministres de l&#8217;économie sont aussitôt qualifiés de s. Ce qui en dit beaucoup sur les négociations en question. Car selon une convenance novlanguienne actuelle, plus l&#8217;emballage en jette, plus le contenu est chiche et décevant. Et précisément les résultats de telles réunions sont tellement maigres qu&#8217;il est difficile à leurs participants de les vendre comme des succès. Cela vient sûrement de ce qu&#8217;en tant que politiciens réputés et «de haut niveau» ils ne maîtrisent plus rien. Les contrats et les traités d&#8217;alliances ont toujours été négociés par leurs bien-nommés <a href="http://fr.wikipedia.org/wiki/Sherpa_(politique)">sherpas</a> largement avant qu&#8217;ils puissent y jeter un œil. Ces professionnels de la montagne déterminent ce que les représentants du peuple auront le droit d&#8217;annoncer officiellement. C&#8217;est pourquoi les s. sont les orgasmes simulés de la politique : ils ont l&#8217;air importants, coûtent plusieurs millions d&#8217;euros, mais il n&#8217;y a aucun climax. Une&nbsp;duperie.</p> 
		</div>
	</div>	
	<hr />
	
		<div class="pagination">
	<ul>
								<li class="prev"><a href="http://traductions.sploing.fr/traducteur/xavier-gillard2.html">&larr; Précédent</a></li>
							<li class=""><a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html">1</a></li>
					<li class=""><a href="http://traductions.sploing.fr/traducteur/xavier-gillard2.html">2</a></li>
					<li class="active"><a href="http://traductions.sploing.fr/traducteur/xavier-gillard3.html">3</a></li>
							<li class="next disabled"><a href="#">&rarr; Suivant</a></li>
			</ul>
	</div>

        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
