<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Deleuze pour les développeurs : mixtes et agencements</title>

    <meta name="author" content="Steve Klabnik" />
    <meta name="author" content="Nicolas Karageuzian" />
    <meta name="description" content="Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le premier de la série." />

        <meta property="og:url" content="http://traductions.sploing.fr/informatique/2012/12/10/deleuze-pour-les-developpeurs-mixtes-et-agencements/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le premier de la série."/>
    <meta property="og:title" content="Deleuze pour les développeurs : mixtes et agencements - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Deleuze pour les développeurs : mixtes et agencements">
					Deleuze pour les développeurs : mixtes et agencements 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-12-10T10:20:00">
	<i class="icon-calendar"></i>lun. 10 décembre 2012
</abbr>
<span class="label">Source</span>
<a href="http://words.steveklabnik.com/deleuze-for-developers-assemblages/"><i class="icon-external-link"></i> Deleuze for Developers: Assemblages</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/steve-klabnik.html"><i class="icon-user"></i> Steve Klabnik</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/nicolas-karageuzian.html"><i class="icon-user"></i> Nicolas Karageuzian</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open"></i> informatique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Deleuze+pour+les+d%C3%A9veloppeurs+%3A+mixtes+et%C2%A0agencements%20http://traductions.sploing.fr/informatique/2012/12/10/deleuze-pour-les-developpeurs-mixtes-et-agencements/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Deleuze+pour+les+d%C3%A9veloppeurs+%3A+mixtes+et%C2%A0agencements&amp;u=http://traductions.sploing.fr/informatique/2012/12/10/deleuze-pour-les-developpeurs-mixtes-et-agencements/"><i class="icon-facebook"></i> Féissebouquer</a>
	
<span class="label">Mots-clés</span> 
	<a href="http://traductions.sploing.fr/mot-cle/libriste.html"><i class="icon-tag"></i>libriste</a>
	<a href="http://traductions.sploing.fr/mot-cle/philosophie.html"><i class="icon-tag"></i>philosophie</a>
	<a href="http://traductions.sploing.fr/mot-cle/code.html"><i class="icon-tag"></i>code</a>
</footer><!-- /.post-info -->		</div>
		<p>Des philosophes grecs, comme Démocrite, soutenaient qu’il existait des ἄτομος. Des « insécables ». « ἄ »  signifiant « ne peut » et « τέμνω »&nbsp;« couper ».</p>
<p>C’était la plus petite chose existante. Vous ne pouviez les couper en deux. Tout était fait entièrement&nbsp;d’atomes.</p>
<p>Et devinez quoi ? La science moderne a trouvé des choses plus petites que les atomes tels que Démocrite les&nbsp;concevait.</p>
<p>Sacrebleu ! En tout cas, ce qui est sûr, c’est que certaines choses sont constituées d’autres choses, plus petites. Ça c’est certain. Nous ne savons toujours pas quels sont les composants élémentaires, mais parler de mixtes est un pari assez sûr. Même si les atomes sont constitués de plus petits éléments, nous savons qu’en tout cas ils forment des molécules et des corps plus grands. Ils sont entre deux,&nbsp;mixtes.</p>
<p>Alors comment peut-on parler de mixtes ? Un des outils fondamentaux du programmeur, c’est l’abstraction. Donc on peut décider q’un mixte est une boîte noire, et le traiter comme une entité, sans se soucier de ce qu’on a mis&nbsp;dedans.</p>
<p>C’est bien, c’est pratique mais il y a un problème : quand on commence à penser à une collection de choses comme juste une chose, on manque alors beaucoup de détails importants. Comme nous le savons, toutes les abstractions sont faillibles, alors en quoi une boîte noire est-elle&nbsp;faillible ?</p>
<p>Pensez à votre corps : c’est un dispositif complexe. Il est fait d’organes et d’une peau qui les enveloppe. Le tout est une boîte noire si on ne l’ouvre pas. Si nous avions vécu il y a quelques centaines d’années, parler de boîte noire pour le corps aurait vraiment été approprié. Après tout, si vous enlevez son cœur à quelqu’un, il meurt, sans que vous sachiez exactement pourquoi. La boîte a besoin de toutes ses parties. Aujourd’hui, les choses ont un peu changé. On peut transplanter un cœur, et il existe même des cœurs artificiels. Quelqu’un avec un cœur artificiel n’est pas exactement la même personne qu’avant, mais ça reste une personne. Penser un corps comme un tout n’est plus aujourd’hui une abstraction&nbsp;pertinente.</p>
<p>Éloignons-nous  de la biologie et considérons à présent les applications web. Voici le diagramme d’architecture d’un service web&nbsp;typique:</p>
<p><img alt="Agencement d’un serveur web typique" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24382217466576_raw.png" /></p>
<p>Ça a l’air normal, non ? Modifions-le un&nbsp;peu.</p>
<p><img alt="Agencement de ce même serveur, légèrement modifié" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24382219810338_raw.png" /></p>
<p>C’est le même service, n’est-ce pas ? Nous avons introduit quelques esclaves de base de données et un reverse proxy, qui nous permet d’enlever un des serveurs d’applis. D’un certain point de vue, ce service est équivalent au premier ; d’un autre, c’est différent : Il y a un composant supplémentaire, et ce composant crée plus de complexité. Nous aurons peut-être besoin de recruter un <span class="caps">DBA</span> et quelqu’un de talentueux pour blinder les confs. En d’autres termes, de nouvelles compétences sont&nbsp;nécessaires.</p>
<p>Alors comment appelle-t-on cette chose ? Un agencement. C’est constitué de plus petits agencements ; après tout, notre application peut utiliser le pattern Reactor, le modèle du worker Unicorn ou le modèle de threads de la&nbsp;<span class="caps">JVM</span>.</p>
<p>Selon le philosophe <a href="http://larvalsubjects.wordpress.com/2009/10/08/deleuze-on-assemblages/">Levi Bryant</a> : </p>
<blockquote>
<p>« Les agencements sont composés d’éléments ou d’objets hétérogènes qui entrent en relation les uns avec les&nbsp;autres »</p>
</blockquote>
<p>Dans la métaphore du corps, ce sont les organes, et dans le diagramme système, ce sont les serveurs d’application, bases de données et files d’attente de tâches. Les agencements sont aussi des «objets» dans ce contexte, donc vous pouvez penser n’importe lequel de ces objets comme étant fait d’autres objets. Mais penser que tous ces objets forment un tout, comme une boîte noire, est pour nous incorrect, ou au mieux une abstraction erronée. Ces mixtes sont fait d’autres éléments que nous savons&nbsp;décomposer.</p>
<p>Regardons cet autre excellent exemple d’agencement : Internet. Les ordinateurs s’y connectent, déconnectent, reconnectent. Ils peuvent apparaître par intermittence ou bien rester là pour longtemps. Internet reste Internet même quand votre ordinateur est éteint. Mais nous en parlons comme d’un tout. C’est ce que Deleuze désigne par le terme&nbsp;d’agencement.</p>
<p>Il y a une bonne raison pour l’utilisation du terme générique d’« objet » ou « élément » par Bryant quand vous parlez d’agencement : les objets peuvent être des gens, des idées ou des parties corporelles. C’est là où l’idée informatique de système se distingue de celle d’agencement : vous pouvez intégrer vos utilisateurs dans la notion flexible d’agencement, c’est plus difficile quand vous parlez d’un&nbsp;système.</p>
<p>Et alors ? Et bien je voulais introduire ces termes élémentaires de mixtes et d’agencements et cette manière de raisonner. Ce sont des patrons de raisonnement. Des diagrammes. Dans les billets à venir, je vais utiliser ce patron de raisonnement pour m’intéresser à des problèmes particuliers, mais il vous fallait d’abord comprendre les termes de&nbsp;base.</p>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
