<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Être ou ne pas être : des aspects de l’existence (Acte 1)</title>

    <meta name="author" content="Piotr Gąsiorowski" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Bien que le sanskrit ásti et sánti, le latin est et sunt et le viel anglais is et sind paraissent différents, historiquement parlant ils ne sont que des formes différentes du même verbe." />

        <meta property="og:url" content="http://traductions.sploing.fr/linguistique/2013/04/16/etre-ou-ne-pas-etre-des-aspects-de-lexistence-acte-1/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Bien que le sanskrit ásti et sánti, le latin est et sunt et le viel anglais is et sind paraissent différents, historiquement parlant ils ne sont que des formes différentes du même verbe."/>
    <meta property="og:title" content="Être ou ne pas être : des aspects de l’existence (Acte 1) - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Être ou ne pas être : des aspects de l’existence (Acte 1)">
					Être ou ne pas être : des aspects de l’existence (Acte 1) 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-16T17:00:15">
	<i class="icon-calendar"></i>mar. 16 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://langevo.blogspot.fr/2013/03/to-be-or-to-be-aspects-of-existence.html"><i class="icon-external-link"></i> To Be or to Be: Aspects of Existence (Act I)</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/piotr-gasiorowski.html"><i class="icon-user"></i> Piotr Gąsiorowski</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open"></i> linguistique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20%C3%8Atre+ou+ne+pas+%C3%AAtre+%3A+des+aspects+de+l%E2%80%99existence+%28Acte%C2%A01%29%20http://traductions.sploing.fr/linguistique/2013/04/16/etre-ou-ne-pas-etre-des-aspects-de-lexistence-acte-1/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=%C3%8Atre+ou+ne+pas+%C3%AAtre+%3A+des+aspects+de+l%E2%80%99existence+%28Acte%C2%A01%29&amp;u=http://traductions.sploing.fr/linguistique/2013/04/16/etre-ou-ne-pas-etre-des-aspects-de-lexistence-acte-1/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p>La conjugaison du verbe être en anglais est un exemple instructif d&#8217;un paradigme créé par une coalition de différentes formes verbales avec différentes histoires. Nous attendons normalement d&#8217;un verbe que sa conjugaison consiste en la répétition d&#8217;une même racine avec des terminaisons différentes. Par exemple, le latin laudare, «louer, prier», se conjugue comme suit au présent à la voix&nbsp;active. </p>
<div class="codehilite"><pre><span class="n">laud</span><span class="err">ō</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">s</span><span class="p">,</span> <span class="n">laudat</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">mus</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">tis</span><span class="p">,</span> <span class="n">laudant</span>
</pre></div>


<p>Les passifs correspondant&nbsp;sont :</p>
<div class="codehilite"><pre><span class="n">laudor</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">ris</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">tur</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">mur</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">min</span><span class="err">ī</span><span class="p">,</span> <span class="n">laudantur</span>
</pre></div>


<p>Et le subjonctif plus-que-parfait&nbsp;donne: </p>
<div class="codehilite"><pre><span class="n">laud</span><span class="err">ā</span><span class="n">vissem</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">viss</span><span class="err">ē</span><span class="n">s</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">visset</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">viss</span><span class="err">ē</span><span class="n">mus</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">viss</span><span class="err">ē</span><span class="n">tis</span><span class="p">,</span> <span class="n">laud</span><span class="err">ā</span><span class="n">vissent</span>
</pre></div>


<p>On pourrait continuer ainsi longtemps. Tous les temps contiennent la racine laud- à laquelle est attachée le suffixe caractéristique de la première conjugaison, -ā- pour former la forme de base laudā-. Un tel paradigme est uniforme génétiquement et également hautement&nbsp;régulier. </p>
<p>Mais d&#8217;autres paradigmes sont nettement moins réguliers. Par exemple prenons le verbe être au présent dans plusieurs langues&nbsp;indo-européennes.</p>
<table border="1" cellpadding="1" cellspacing="1">
 <tbody>
<tr>
  <td>
Langue
</td>
  <td>
1sg.
</td>
  <td>
2sg.
</td>
  <td>
3sg.
</td>
  <td>
1pl.
</td>
  <td>
2pl.
</td>
  <td>
3pl.
</td>
 </tr>
<tr>
  <td>
<a href="http://fr.wikipedia.org/wiki/Latin">Latin</a>
</td>
  <td>
sum
</td>
  <td>
es
</td>
  <td>
est
</td>
  <td>
sumus
</td>
  <td>
estis
</td>
  <td>
sunt
</td>
 </tr>
<tr>
  <td>
<a href="http://fr.wikipedia.org/wiki/Grec_ancien">Grec ancien</a>
</td>
  <td>
eimí
</td>
  <td>
eî
</td>
  <td>
estí
</td>
  <td>
esmén
</td>
  <td>
esté
</td>
  <td>
eisí
</td>
 </tr>
<tr>
  <td>
<a href="http://fr.wikipedia.org/wiki/Gotique">Gotique</a>
</td>
  <td>
im
</td>
  <td>
is
</td>
  <td>
ist
</td>
  <td>
sijum
</td>
  <td>
sijuþ
</td>
  <td>
sind
</td>
 </tr>
<tr>
  <td>
<a href="http://fr.wikipedia.org/wiki/Vieux-slave">Vieux-slave</a>
</td>
  <td>
jesmĭ
</td>
  <td>
jesi
</td>
  <td>
jestŭ
</td>
  <td>
jesmŭ
</td>
  <td>
jeste
</td>
  <td>
sǫtŭ
</td>
 </tr>
<tr>
  <td>
<a href="http://fr.wikipedia.org/wiki/Sanskrit">Sanskrit védique</a>
</td>
  <td>
ásmi
</td>
  <td>
ási
</td>
  <td>
ásti
</td>
  <td>
smás
</td>
  <td>
sthá
</td>
  <td>
sánti
</td>
 </tr>
<tr>
  <td>
<a href="http://fr.wikipedia.org/wiki/Hittite_(langue)">Hittite</a>
</td>
  <td>
ēsmi
</td>
  <td>
ēssi
</td>
  <td>
ēszi
</td>
  <td>
ēsweni
</td>
  <td>
ēsteni
</td>
  <td>
asanzi
</td>
 </tr>
</tbody></table>

<p>L&#8217;existence de similitudes est assez frappante, et il est aussi clair que les langues indo-européennes ont en commun de nombreuses irrégularités dans la conjugaison de ce verbe. Ainsi, si nous comparons les troisièmes personnes du singulier et du pluriel, il est assez clair que la forme originale a dû ressembler à dans une hypothétique langue proto-indo-européenne (<span class="caps">PIE</span>)<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup> : </p>
<p style="text-align: center;">1)  3sg.*<b>es-ti</b>, 3pl. *<b>s-Vnti</b> </p>
<p>où *<b>V</b> est une voyelle difficile à déterminer. Quelques formes semblent tendre vers un e, d&#8217;autres vers un&nbsp;o. </p>
<p>Le védique suggère que la racine a la forme es- au singulier et s- au pluriel car cela cadrerait avec certaines régularités dans les intonations. Les indo-européanistes préfèrent généralement parler d&#8217;accent parce qu&#8217;ils pensent que la différence d&#8217;intonation entre les syllabes était initialement marquée par des différences de hauteur de ton plutôt que simplement une prononciation plus marquée dans l&#8217;hypothétique ancêtre commun aux langues indo-européennes. Cependant, il doit y avoir eu un moment où cette intonation particulière a dû être corrélée avec un effort articulatoire et où l&#8217;accent était en fait une manière d&#8217;insister dynamiquement comme cela se fait en anglais moderne. L&#8217;absence d&#8217;insistance entraînait souvent une réduction phonétique ou la perte complète de la voyelle. Dans ce cas, la voyelle de la racine *<b>es </b> était réduite à zéro, en laissant seulement *<b>s</b> si l&#8217;insistance se faisait sur la conjugaison de fin et non sur la&nbsp;racine. </p>
<p>La reconstruction de 1 était celle reconnue comme standard à la fin du 19<sup>ème</sup> siècle. Lors des dernières décennies, la compréhension de la grammaire du <span class="caps">PIE</span> a progressé et à présent nous utilisons une reconstruction plus sophistiquée, en réécrivant la racine *<b">h&#8321;es-</b>, et en supposant que l&#8217;intonation de fin pouvait se déplacer entre la racine et la terminaison de la troisième personne du pluriel, *<b>-enti</b> :</p>
<p style="text-align: center;">2)  3sg. *<b>h&#8321;és-ti</b>, 3 pl. *<b>h&#8321;s-énti</b> </p>
<table cellpadding="0" cellspacing="0" style="float: left; margin-right: 1em; text-align: left;"><tbody>
<tr><td style="text-align: center;"><a href="http://www.cdli.ucla.edu/dl/photo/P393110.jpg" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;"><img border="0" height="400" src="http://www.cdli.ucla.edu/dl/photo/P393110.jpg" width="225" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">
Un <a href="http://cdli.ucla.edu/cdlisearch/search/index.php?SearchMode=Text&amp;txtID_Txt=P393110">texte hittite rituel</a>
</td></tr>
</tbody></table>

<p>*<b>h&#8321;</b> est une sorte des dites «<a href="http://fr.wikipedia.org/wiki/Th%C3%A9orie_des_laryngales"><b><span class="caps">PIE</span> laryngales</b></a>». Il s&#8217;agit de consonnes perdues dans la plupart des langues de la famille, même s&#8217;il en reste des traces. L&#8217;existence de ces consonnes fut supposée dans les années 1870, et fut démontrée plusieurs années plus tard. C&#8217;est un cas intéressant, qui montre que la linguistique historique peut faire des hypothèses testables. Trois phonèmes semblables à des h sont généralement reconstitués pour le <span class="caps">PIE</span>. On les symbolise  *<b>h&#8321;</b>, *<b>h&#8322;</b>, and *<b>h&#8323;</b> pour éviter de se prononcer quand à leur valeur phonétique précise, mais la plupart des linguistes pensent que *<b>h&#8321;</b> était glottique, comme le son /h/ en anglais, tandis que  *<b>h&#8322;</b> and *<b>h&#8323;</b> demandaient une articulation du fond de la gorge, vélaire, uvulaire ou pharyngéale, et que *<b>h&#8323;</b> était probablement vocalisé. Dans quelques langues comme le grec, une laryngéale avant une consonne se transforme en voyelle, mais cela a disparu dans la plupart des autres langues. C&#8217;est pourquoi le védique a comme troisième forme du pluriel sánti tandis qu&#8217;en grec la proto-forme *<b>h&#8321;s-énti</b> est devenue *<b>esenti</b>, puis  *<b>ehensi </b>. Cette dernière forme reflète la prononciation probable du mycénien archaïque, qui utilisait le <a href="http://fr.wikipedia.org/wiki/Lin%C3%A9aire_B">linéaire B</a> comme système d&#8217;écriture et dans lequel cela s&#8217;écrit e-e-si, tandis qu&#8217;en grec classique c&#8217;est&nbsp;eisi. </p>
<p>Il y avait aussi d&#8217;autres verbes de cette&nbsp;sorte: </p>
<p style="text-align: center;">3)  3sg. *<b>gʷʰén-ti</b>, 3pl. *<b>gʷʰn-énti</b> «frapper,&nbsp;tuer» </p>
<p>Ils n&#8217;ont pas l&#8217;air particulièrement irréguliers quand vous regardez la reconstruction du <span class="caps">PIE</span>. Cependant, puisque la présence ou l&#8217;absence d&#8217;une voyelle complète fait souvent la différence dans leur développement ultérieur, le contraste entre la forme 3sg. et celle 3pl. s&#8217;est accru dans les langues filles. Par exemple, le védique ressemble&nbsp;à: </p>
<p style="text-align: center;">4)  3sg. hánti, 3pl.&nbsp;gʰnánti </p>
<p>où le h du singulier, prononcé comme la fricative glottique semi-vocalisée /ɦ/ représente le résultat en védique d&#8217;une vélaire aspirée qui a arrêté d&#8217;être palatisée devant une voyelle. Le développement complet a du ressembler&nbsp;à:  </p>
<p style="text-align: center;">5)  *<b>gʷʰén-ti</b>;&rarr; *<b>gʰénti</b>&rarr;*<b>ǰʰénti</b> &rarr; *<b>ǰʰánti</b> &rarr;&nbsp;hánti </p>
<p>Notez que bien que *<b>e</b> soit devenu une voyelle centrale basse (*<b>a</b>)  dans les langues indiennes, elle a d&#8217;abord affecté la prononciation des consonnes précédentes, ce qui trahit sa qualité originale de voyelle&nbsp;frontale.</p>
<p>Donc, bien que le sanskrit ásti et sánti, le latin est et sunt et le viel anglais is et sind paraissent différents, historiquement parlant ils ne sont que des formes différentes du même verbe. Mais d&#8217;où viennent les formes be et been ? En vieil anglais, le verbe «to be» se conjuguait comme&nbsp;suit: </p>
<p style="text-align: center;">6)  1sg. bēo, 2sg. bist, 3sg. biþ; pl.&nbsp;bēoþ </p>
<p>Il semble qu&#8217;il n&#8217;y a aucune rapport avec la racine *<b>h&#8321;es</b>. D&#8217;où cela vient-il? Le prochain billet répondra à cette&nbsp;question. </p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>L&#8217;astérisque sert à signaler qu&#8217;il s&#8217;agit d&#8217;une reconstruction. &#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
