<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Propriété intellectuelle</title>

    <meta name="author" content="Kai Biermann" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="L’expression paraît si naturelle que c’est forcément du vocabulaire de propagande qui sert uniquement à provoquer des associations d’idées1. Car l’idée de la PI ne fait pas partie des idées qui fonctionnent. Elle est même contre-productive. P. fait référence à des trucs qui tirent leur valeur du fait que quelqu’un jouit seul de leur maîtrise. De l’argent inutilisé peut valoir beaucoup quand il fait partie d’un trésor, parce qu’à ce moment les autres ne peuvent pas l’avoir. Les idées inutilisées, au contraire, sont inutiles pour ceux qui les ont. Un autre peut aussi les avoir, en arrivant aux mêmes réflexions, qu’on les ait cadenassées à triple tour ou non. Comme le chantait autrefois Hoffmann von Fallersleben : « Les pensées sont libres » C’est le gros inconvénient des trucs qui ne se laissent pas saisir à pleines mains. Au moins du point de vue de ceux qui aimeraient bien pouvoir les contrôler pour les faire casquer. En l’occurrence cette « liberté de la pensée » est un avantage. Car celui qui partage ses idées avec les autres, il les multiplie à l’usage de tous et par retour aussi du sien propre. Plus la régulation de cet usage est libre, plus ceux qui en profitent sont nombreux. C’est là que gît le véritable bénéfice de tels biens immatériels. Celui qui cherche cependant à verrouiller les idées comme l’I., par exemple en limitant leur diffusion, il prive la société de quelque chose. Et dans le doute il court le risque de considérer beaucoup d’humains comme des criminels et de les censurer. Alors beaucoup payent un prix élevé pour que quelques uns en profitent. C’est exactement ça que le terme veut voiler justifier. En allemand, geistiges Eigentum veut littéralement dire « propriété spirituelle ». ↩" />

        <meta property="og:url" content="http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="L’expression paraît si naturelle que c’est forcément du vocabulaire de propagande qui sert uniquement à provoquer des associations d’idées1. Car l’idée de la PI ne fait pas partie des idées qui fonctionnent. Elle est même contre-productive. P. fait référence à des trucs qui tirent leur valeur du fait que quelqu’un jouit seul de leur maîtrise. De l’argent inutilisé peut valoir beaucoup quand il fait partie d’un trésor, parce qu’à ce moment les autres ne peuvent pas l’avoir. Les idées inutilisées, au contraire, sont inutiles pour ceux qui les ont. Un autre peut aussi les avoir, en arrivant aux mêmes réflexions, qu’on les ait cadenassées à triple tour ou non. Comme le chantait autrefois Hoffmann von Fallersleben : « Les pensées sont libres » C’est le gros inconvénient des trucs qui ne se laissent pas saisir à pleines mains. Au moins du point de vue de ceux qui aimeraient bien pouvoir les contrôler pour les faire casquer. En l’occurrence cette « liberté de la pensée » est un avantage. Car celui qui partage ses idées avec les autres, il les multiplie à l’usage de tous et par retour aussi du sien propre. Plus la régulation de cet usage est libre, plus ceux qui en profitent sont nombreux. C’est là que gît le véritable bénéfice de tels biens immatériels. Celui qui cherche cependant à verrouiller les idées comme l’I., par exemple en limitant leur diffusion, il prive la société de quelque chose. Et dans le doute il court le risque de considérer beaucoup d’humains comme des criminels et de les censurer. Alors beaucoup payent un prix élevé pour que quelques uns en profitent. C’est exactement ça que le terme veut voiler justifier. En allemand, geistiges Eigentum veut littéralement dire « propriété spirituelle ». ↩"/>
    <meta property="og:title" content="Propriété intellectuelle - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Propriété intellectuelle">
					Propriété intellectuelle 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/geistiges-eigentum"><i class="icon-external-link"></i> Geistiges Eigentum</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Propri%C3%A9t%C3%A9%C2%A0intellectuelle%20http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Propri%C3%A9t%C3%A9%C2%A0intellectuelle&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p>L&#8217;expression paraît si naturelle que c&#8217;est forcément du vocabulaire de propagande qui sert uniquement à provoquer des associations d&#8217;idées<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>. Car l&#8217;idée de la <span class="caps">PI</span> ne fait pas partie des idées qui fonctionnent. Elle est même contre-productive. P. fait référence à des trucs qui tirent leur valeur du fait que quelqu&#8217;un jouit seul de leur maîtrise. De l&#8217;argent inutilisé peut valoir beaucoup quand il fait partie d&#8217;un trésor, parce qu&#8217;à ce moment les autres ne peuvent pas l&#8217;avoir. Les idées inutilisées, au contraire, sont inutiles pour ceux qui les ont. Un autre peut aussi les avoir, en arrivant aux mêmes réflexions, qu&#8217;on les ait cadenassées à triple tour ou non. Comme le chantait autrefois <a href="http://fr.wikipedia.org/wiki/Die_Gedanken_sind_frei">Hoffmann von Fallersleben</a> :
<blockquote>« Les pensées sont libres »</blockquote>
C&#8217;est le gros inconvénient des trucs qui ne se laissent pas saisir à pleines mains. Au moins du point de vue de ceux qui aimeraient bien pouvoir les contrôler pour les faire casquer. En l&#8217;occurrence cette « liberté de la pensée » est un avantage. Car celui qui partage ses idées avec les autres, il les multiplie à l&#8217;usage de tous et par retour aussi du sien propre. Plus la régulation de cet usage est libre, plus ceux qui en profitent sont nombreux. C&#8217;est là que gît le véritable bénéfice de tels biens immatériels. Celui qui cherche cependant à verrouiller les idées comme l&#8217;I., par exemple en limitant leur diffusion, il prive la société de quelque chose. Et dans le doute il court le risque de considérer beaucoup d&#8217;humains <a href="http://www.indiskretionehrensache.de/2012/02/acta-jugend/">comme des criminels</a> et de les censurer. Alors beaucoup payent un prix élevé pour que quelques uns en profitent. C&#8217;est exactement ça que le terme veut <del>voiler</del> justifier.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>En allemand, geistiges Eigentum veut littéralement dire « propriété spirituelle ».&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
