<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Réponse du Chaos Computer Club aux inepties des scénaristes de séries policières</title>

    <meta name="author" content="Chaos Computer Club" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Chers scénaristes de séries policières," />

        <meta property="og:url" content="http://traductions.sploing.fr/politique/2012/04/01/reponse-du-chaos-computer-club-aux-inepties-des-scenaristes-de-series-policieres/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Chers scénaristes de séries policières,"/>
    <meta property="og:title" content="Réponse du Chaos Computer Club aux inepties des scénaristes de séries policières - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Réponse du Chaos Computer Club aux inepties des scénaristes de séries policières">
					Réponse du Chaos Computer Club aux inepties des scénaristes de séries policières 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-04-01T10:00:15">
	<i class="icon-calendar"></i>dim. 01 avril 2012
</abbr>
<span class="label">Source</span>
<a href="http://ccc.de/updates/2012/drehbuchautoren"><i class="icon-external-link"></i> Antwort auf den offenen Brief der Tatort-Drehbuchschreiber</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/chaos-computer-club.html"><i class="icon-user"></i> Chaos Computer Club</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20R%C3%A9ponse+du+Chaos+Computer+Club+aux+inepties+des+sc%C3%A9naristes+de+s%C3%A9ries%C2%A0polici%C3%A8res%20http://traductions.sploing.fr/politique/2012/04/01/reponse-du-chaos-computer-club-aux-inepties-des-scenaristes-de-series-policieres/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=R%C3%A9ponse+du+Chaos+Computer+Club+aux+inepties+des+sc%C3%A9naristes+de+s%C3%A9ries%C2%A0polici%C3%A8res&amp;u=http://traductions.sploing.fr/politique/2012/04/01/reponse-du-chaos-computer-club-aux-inepties-des-scenaristes-de-series-policieres/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p><em>Chers scénaristes de séries&nbsp;policières,</em></p>
<p>C&#8217;est avec joie (et très chiquement comme représentants des « Communautés du Netz » que vous avez pourfendues) que nous avons pris connaissance de <a href="http://politiquedunetz.sploing.fr/index.html%3Fp=1375.html">votre attention à nos réflexions</a> pour rendre objectives les discussions sur les droits des auteurs et de leurs ayants-droits à l&#8217;ère du numérique. Avant d&#8217;ouvrir le dossier cependant : Nous aussi sommes des auteurs, même des auteurs professionnels, pour être précis. Nous sommes des développeurs, des hackeurs, des organisateurs, des musiciens, des auteurs de livres et d&#8217;articles, nous publions même nos propres journaux, blogs et podcasts. Il ne s&#8217;agit donc pas seulement pour nous de discuter avec des auteurs, nous-même sommes des&nbsp;auteurs.</p>
<p>C&#8217;est pourquoi il n&#8217;y aura pas de compromis historique, parce qu&#8217;il n&#8217;y a pas deux côtés à réconcilier, en tout l&#8217;opposition auteurs-récepteurs ne tient pas. Ce qui existe est des ignorants (au mieux) pré-numériques et fétichistes des sociétés d&#8217;exploitation d&#8217;un côté et vous et nous de l&#8217;autre, qui nous voyons nous faire imposer vos&nbsp;contrats.</p>
<p>Le tragique (au sens grec) est cependant que nous sommes tous les deux des victimes du système des sociétés de gestion des droits d&#8217;auteur. Cela fait tant d&#8217;années que vous vous échinez pour l&#8217;industrie de l&#8217;exploitation des droits d&#8217;auteur, pour laquelle vous avez au fur et à mesure abandonné un bon nombre de vos droits, que vous ne tirez aucun bénéfice pour vous ou votre descendance des allongements de la durée du droit d&#8217;auteur. C&#8217;est simplement un moyen de négociation avec lequel vous espérez réduire l&#8217;ampleur de votre arnaque par les sociétés de gestion. En fait nous combattons du même côté, mais vous ne l&#8217;avez jamais&nbsp;remarqué.</p>
<p>Pour nous la situation est très différente. Beaucoup de logiciels ne sont même plus écrits pour gagner de l&#8217;argent, mais mis gratuitement voir librement à disposition sur Internet parce qu&#8217;il est certain pour les auteurs qu&#8217;ils ne gagneront pas un seul centime de leur travail. Il n&#8217;existe pas de société de gestion des droits d&#8217;auteurs pour les développeurs, par faute de précédent historique. Et si vous regardez, vous verrez vite qu&#8217;aucun d&#8217;entre nous ne demande la formation d&#8217;une <span class="caps">GEMA</span> (ou <span class="caps">SACEM</span>/<span class="caps">SABAM</span> en France/Belgique). Nous ne vous privons pas de ce que nous exigeons pour nous. Nous avons seulement pris congé de l&#8217;idée que ce modèle existera encore dans 10&nbsp;ans.</p>
<p>Dans le domaine commercial le logiciel est généralement produit sur commande ou par des employés, et tous les droits d&#8217;exploitation vont au fournisseur du contrat. Ça vous dit quelque chose ? C&#8217;est simplement que personne ne cherche à ce que quelqu&#8217;un représente nos&nbsp;droits.</p>
<p>Et savez-vous quel est le domaine créatif qui croît le plus vite et fait le plus de chiffre d&#8217;affaire, le vôtre ou le nôtre ? Surprise : il semble que l&#8217;on puisse survivre sans société de gestion des droits d&#8217;auteur. Au lieu de rendre les consommateurs coupables, vous devriez utiliser tous vos efforts pour être correctement rémunérés pour vos œuvres auprès de vos clients. Ce dont vous avez besoin est un syndicat solide au nom vendeur, pas d&#8217;un monstre de société de gestion, qui porte plainte auprès de Youtube pendant des années parce qu&#8217;ils vous <a href="http://www.ccc.de/de/updates/2011/kulturwertmark">font de la pub</a> gratuitement et que vous trouvez des contrats grâce à&nbsp;ça.</p>
<p>Afin de trier les invectives dans votre lettre ouverte&nbsp;:</p>
<ol>
<li>« Nous » appellerions de nos vœux une période apocalyptique de néant culturel à la « Demolition Man » pour nous procurer un accès gratuit à la&nbsp;culture.</li>
<li>« Nous » ne reconnaîtrions pas que les fournisseurs de services culturels puissent accumuler la propriété de leurs&nbsp;créations. </li>
</ol>
<p>Rapidement, nos&nbsp;réponses:</p>
<ol>
<li>L&#8217;ennemi est plutôt les exploitants intéressés uniquement par l&#8217;argent et pas par la&nbsp;culture</li>
<li>La critique globale des sociétés de gestion que vous nous avez rabâchée avec des commentaires pittoresques sur des propos sortis de leur contexte venant de trois partis différents et d&#8217;une « Communauté du Netz » n&#8217;a jamais été exprimée comme vous l&#8217;entendez. Nous n&#8217;avons jamais rencontré ce style de discussion pompeux que chez les gosses de douze ans qui mettent toute l&#8217;industrie du divertissement dans le même panier, qui se rebellent contre la <span class="caps">GEMA</span>, l&#8217;État et trop peu d&#8217;argent de poche, téléchargent pour rien leur musique sur Internet et utilisent toutes les justifications pour ce. Que l&#8217;on n&#8217;ait pas encore trouvé d&#8217;équilibre dans ce champ mouvant entre les nouvelles technologies et la création culturelle d&#8217;avant le Netz, c&#8217;est évident. Ce n&#8217;est pourtant pas une raison pour jeter tous les internautes dans le même&nbsp;panier.</li>
</ol>
<p>Bien sûr personne n&#8217;affirmera que Chostakovitch est énormément partagé sur les réseaux d&#8217;échange. Ce n&#8217;est pas un mensonge, même si c&#8217;est dommage. Que la duplication non-souhaitée de produits numériques devienne un problème de société a moins à voir avec le droit d&#8217;exploitation à réformer qu&#8217;avec ces folies de mises en demeure qui pour l&#8217;instant choppent surtout de manière très fraîche des jeunes consommateurs potentiels qui ne trouvent pas leur bonheur&nbsp;autrement.</p>
<p>Le raccourcissement de la durée légale du droit d&#8217;auteur est aussi un des outils pour justement vous (ou plutôt vous et nous) débarrasser des obstacles lors de l&#8217;exercice de nos métiers. À présent vous devriez quand même comprendre (vu la quantité très faible d&#8217;intrigues policières), <a href="http://www.zeit.de/2012/13/Krimi-Tatort/komplettansicht">que les invectives pour plagiat</a> lors de la réutilisation de bouts d&#8217;histoire sont un horrible champ de mine. Nous, comme auteurs de logiciel, cela fait longtemps que nous nous déplaçons dans un environnement miné par les brevets, et nous voyons très bien où le train&nbsp;mène.</p>
<p>Vous devriez dès lors enlever vos doigts de la durée de protection légale. Oh, s&#8217;il vous plaît, vite ! Nos oreilles saignent à cause de toutes ces mélopées que nous devons écouter répétitivement depuis des années parce que leur durée de protection a été allongée. Nous sommes presque arrivés à un siècle de protection, et c&#8217;est maintenant que vous déclarez qu&#8217;on ne devrait pas y toucher ? Nous croyons que ça hacke (veut aussi dire fendiller en allemand). Voilà l&#8217;ère du numérique, mes amis, et nous ne savons même pas comment garder des données numériques pendant un siècle. Les archives et bibliothèques n&#8217;en ont pas encore la moindre idée. Et si ces problèmes de <span class="caps">DRM</span> et ces manques de formats ouverts, ce sont les vrais problèmes, et que les deux ont un lien avec la durée de protection, ce n&#8217;est pas qu&#8217;à cause d&#8217;eux que vous devez radicalement diminuer la durée du droit d&#8217;auteur, mais aussi parce que vous vous êtes vous-même perchés sur les épaules de géants auxquels vous devez de toute façon payer votre&nbsp;tribut.</p>
<p>À ce propos, Sir Arthur Conan Doyle écrivait&nbsp;:</p>
<blockquote>
<p>« Si chaque auteur qui est redevable de sa production à Poe et reçoit des honoraires pour une histoire devait en donner un dixième pour l&#8217;érection d&#8217;un monument à la mémoire du maître, la pyramide serait aussi grande celle de Kéops&nbsp;»</p>
</blockquote>
<p>La dite « propriété intellectuelle » que vous posez comme si elle était un don divin est à y regarder de plus près une chimère de la dernière pluie, qui est volontiers utilisée comme un terme subjectivement polémique pour éviter les discussions de fond. Dans les dernières années, beaucoup de commentaires à ce propos ont été rédigés, parfois de manière très équilibrée <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>.</p>
<p>Que quelques sociétés de gestion soient dépassées par le simple fait que les copies des œuvres ne puissent pas être empêchées, ne change rien au fait que maintenant comme avant il existe une réelle propension à rémunérer les fournisseurs de services culturels de manière appropriée. Quand il existe des possibilités d&#8217;acheter sans stress et sans contraintes des œuvres à des conditions honnêtes, celles-ci sont abondamment utilisées, que ce soit des catalogues d&#8217;application pour portables ou des magasins de musique en ligne avec des grilles tarifaires simples. Le commerce des livres numériques est en route, et quand il se traîne c&#8217;est d&#8217;ailleurs à cause de système de <span class="caps">DRM</span> trop jeunes. Dans les communautés du Netz des concepts comme Flattr permettent de rémunérer <a href="http://cre.fm/">même les simples citations</a>.</p>
<p>Que cette transition ne soit pas simple pour chacun, nous voulons bien le comprendre. Et le droit de recours collectif, cela fait du reste des années que nous le demandons. Et qui nous a trahi ? Bien&nbsp;vu.</p>
<p>Particulièrement vous comme auteurs de romans policiers, qui gagnez surtout votre pain grâce à la redevance télévisuelle, vous devriez savoir à quoi ressemble une licence globale. Les auteurs n&#8217;en meurent pas. Mais cette société de gestion qui vous paye vos scénarios est un excellent exemple pour apprendre comment une usine à gaz qui ne sert qu&#8217;elle-même s&#8217;annexe de plus en plus vos parts des bénéfices sur les émissions diffusées. Lever la main, combien d&#8217;entre vous sont en <span class="caps">CDI</span> ? Combien d&#8217;entre vous ont été dépouillés dans les dernières années par des changements de contrat dans les médias régionaux ou par la spoliation des droits de rediffusion&nbsp;?</p>
<p>Encore quelque chose : Nous devrions discuter avec nos politiques de la culture, vous dites. Quelle bonne idée, comme si nous ne papotions pas déjà d&#8217;oseille avec eux depuis une décennie. À ce propos nous devons faire quelques petites précisions pour distinguer entre les différents partis que vous avez amalgamés : Discuter avec les Verts, c&#8217;est discuter avec un mur. Ils écoutent rarement, n&#8217;ont pu appliquer aucune idée adaptée à l&#8217;ère du temps dans les dernières années concernant le droit d&#8217;auteur et ont une attitude fondamentalement conservatrice, que même Ansgar Heveling (conservateur catholique) adorerait. Les Pirates n&#8217;ont aucune personnel dédié à la culture. Die Linke sont contrairement aux rumeurs les plus progressistes, ceux qui réfléchissent aux nouvelles idées. Bien sûr, comme il n&#8217;ont aucun pouvoir pour appliquer ces idées ils en discutent d&#8217;autant plus&nbsp;facilement.</p>
<p>Maintenant, vous avez une idée de ce que nous faisons avec nos bras ?&nbsp;Exactement.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Ansgar Ohly, Diethelm Klippel (Hg.): Geistiges Eigentum und Gemeinfreiheit, Tübingen: Mohr Siebeck 2007&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
