<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Sécurité intérieure</title>

    <meta name="author" content="Kai Biermann" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="La sécurité a l’air sympathique au premier abord, tout particulièrement quand il s’agit de l’intérieure, c’est-à-dire à côté de chez nous. Le mot a donc une connotation positive. Pourtant derrière ne se cache aucun terme juridique, même si son utilisation fréquente dans les médias et par les politiques l’aurait laissé penser. Il n’existe donc aucune norme ou loi qui restreint la S. I. ou du moins la fonde. La S. I. est tout à fait floue, sans contours, toujours applicable et peut être menacée par à peu près n’importe qui, par le terrorisme international de même que par la délinquance juvénile ou les agitateurs. Oui, la S. I. commence avec la sécurité sociale, donc dans la famille. Ça fait donc d’elle un couteau suisse de la politique. Elle doit être proche, parce qu’il s’agit de la protection des citoyens face aux dangers. Mais avec elle on justifie plutôt des mesures de protection de l’État face au citoyen. Ça fonctionne très bien parce que celui qui contredit des mesures de sécurité intérieure est soit fou, soit un danger public, peut-être même les deux." />

        <meta property="og:url" content="http://traductions.sploing.fr/novlangue/2012/03/22/securite-interieure/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="La sécurité a l’air sympathique au premier abord, tout particulièrement quand il s’agit de l’intérieure, c’est-à-dire à côté de chez nous. Le mot a donc une connotation positive. Pourtant derrière ne se cache aucun terme juridique, même si son utilisation fréquente dans les médias et par les politiques l’aurait laissé penser. Il n’existe donc aucune norme ou loi qui restreint la S. I. ou du moins la fonde. La S. I. est tout à fait floue, sans contours, toujours applicable et peut être menacée par à peu près n’importe qui, par le terrorisme international de même que par la délinquance juvénile ou les agitateurs. Oui, la S. I. commence avec la sécurité sociale, donc dans la famille. Ça fait donc d’elle un couteau suisse de la politique. Elle doit être proche, parce qu’il s’agit de la protection des citoyens face aux dangers. Mais avec elle on justifie plutôt des mesures de protection de l’État face au citoyen. Ça fonctionne très bien parce que celui qui contredit des mesures de sécurité intérieure est soit fou, soit un danger public, peut-être même les deux."/>
    <meta property="og:title" content="Sécurité intérieure - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Sécurité intérieure">
					Sécurité intérieure 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/innere-sicherheit"><i class="icon-external-link"></i> Innere Sicherheit</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20S%C3%A9curit%C3%A9%C2%A0int%C3%A9rieure%20http://traductions.sploing.fr/novlangue/2012/03/22/securite-interieure/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=S%C3%A9curit%C3%A9%C2%A0int%C3%A9rieure&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/securite-interieure/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p>La sécurité a l&#8217;air sympathique au premier abord, tout particulièrement quand il s&#8217;agit de l&#8217;intérieure, c&#8217;est-à-dire à côté de chez nous. Le mot a donc une connotation positive. Pourtant derrière ne se cache aucun terme juridique, même si son utilisation fréquente dans les médias et par les politiques l&#8217;aurait laissé penser. Il n&#8217;existe donc aucune norme ou loi qui restreint la <span class="caps">S. I.</span> ou du moins la fonde. La <span class="caps">S. I.</span> est tout à fait floue, sans contours, toujours applicable et peut être menacée par à peu près n&#8217;importe qui, par le <em>terrorisme international</em> de même que par la <em>délinquance juvénile</em> ou les agitateurs. Oui, la <span class="caps">S. I.</span> commence avec la sécurité sociale, donc dans la famille. Ça fait donc d&#8217;elle un couteau suisse de la politique. Elle doit être proche, parce qu&#8217;il s&#8217;agit de la protection des citoyens face aux dangers. Mais avec elle on justifie plutôt des <a href="/novlangue/2012/03/22/mesure/">mesures</a> de protection de l&#8217;État face au citoyen. Ça fonctionne très bien parce que celui qui contredit des mesures de sécurité intérieure est soit fou, soit un <a href="/novlangue/2012/03/22/danger/">danger</a> public, peut-être même les&nbsp;deux.</p>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
