<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Mon vélo</title>

    <meta name="author" content="Marcel-André Casasola Merkle" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Je l'ai donc simplement supprimé." />

        <meta property="og:url" content="http://traductions.sploing.fr/politique/2012/05/09/mon-velo/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Je l'ai donc simplement supprimé."/>
    <meta property="og:title" content="Mon vélo - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Mon vélo">
					Mon vélo 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-05-09T10:00:15">
	<i class="icon-calendar"></i>mer. 09 mai 2012
</abbr>
<span class="label">Source</span>
<a href="http://www.137b.org/?p=2445"><i class="icon-external-link"></i> Mein Rad</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/marcel-andre-casasola-merkle.html"><i class="icon-user"></i> Marcel-André Casasola Merkle</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Mon%C2%A0v%C3%A9lo%20http://traductions.sploing.fr/politique/2012/05/09/mon-velo/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Mon%C2%A0v%C3%A9lo&amp;u=http://traductions.sploing.fr/politique/2012/05/09/mon-velo/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p>Je me suis acheté un vélo. Un beau modèle. Je l&#8217;ai attendu&nbsp;longtemps.</p>
<p>Aux États-Unis, ça fait déjà longtemps qu&#8217;il est sur le marché. Pas en Allemagne. Et l&#8217;importer aurait été illégal. Le mois dernier, on pouvait le louer auprès d&#8217;une grande chaîne de télé pendant une semaine et faire une virée. Ça m&#8217;a&nbsp;plu.</p>
<p>Mais à la fin de la journée, il était de nouveau verrouillé. Et je devais&nbsp;attendre.</p>
<p>Par la suite, le vélo est devenu disponible dans les arrières-cours de mon quartier pour pas un rond. Ça m&#8217;a paru un peu&nbsp;louche.</p>
<p>Mais je m&#8217;en fiche. Maintenant, j&#8217;ai mon vélo. Et il est&nbsp;beau.</p>
<p>Il est marqué jusque sur les autocollants du cadre que je ne dois pas voler ou reconstituer de vélo. Logique. Pourquoi d&#8217;ailleurs ? Je l&#8217;ai bel et bien&nbsp;acheté.</p>
<p>Avant le premier démarrage, j&#8217;ai dû appeler le fabricant et lui expliquer quels étaient les trois quartiers de la ville dans lesquels je voulais utiliser mon vélo. Lorsque je circule dans un quartier non autorisé, les freins s&#8217;enclenchent tout seul. Je n&#8217;ai rien à faire. Ça fait partie du service. Je peux alors appeler le fabricant et reconfigurer le vélo. De la sorte je circule dans toute la&nbsp;ville.</p>
<p>Si je voulais louer mon vélo, ça ne me serait pas permis. La selle envoie des petites décharges dans le corps et signifie son désaccord. C&#8217;est à la répartition des masses à l&#8217;arrière qu&#8217;elle reconnaît qui s&#8217;assoit sur le vélo. Et si ce n&#8217;est pas moi, la sonnette carillonne. Du coup, je fais attention à mon régime. Sinon mon vélo ne me reconnaît&nbsp;plus.</p>
<p>Il y a peu, j&#8217;ai voulu le repeindre. Je trouvais que le kaki faisait vieux jeu. En grande surface on m&#8217;a ri au nez. Ça serait tout à fait illégal. Est-ce que j&#8217;avais demandé au fabricant ? Il aurait sûrement dû prévoir quelque chose pour la&nbsp;couleur.</p>
<p>La ville vient de construire de nouvelles pistes cyclables et je trouvais qu&#8217;elle avait raison. Mais j&#8217;ai entendu une rumeur : Mon vélo ne peut plus rouler dessus. Les pneus sont trop minces. Ils ne passent plus sur le nouveau&nbsp;revêtement.</p>
<p>Mais une nouvelle génération arrive. Avec des chenilles. Ils seront beaucoup plus&nbsp;sûrs.</p>
<p>Et maintenant, il y a des postes de police sur les pistes. Pour contrôler qui est sur quel vélo. Et quand on perd le contact visuel avec tous les postes, le vélo éjecte son passager. Par temps de brouillard on voit souvent des hommes joncher la route comme des fruits trop&nbsp;mûrs.</p>
<p>Si on me vole mon vélo, ça peut devenir encore plus cher. Parce qu&#8217;en effet je l&#8217;ai diffusé. Le constructeur ne peut plus en vendre un directement au voleur. Et j&#8217;en suis&nbsp;responsable.</p>
<p>Tout ça m&#8217;est devenu trop périlleux. Maintenant je veux donner mon vélo à d&#8217;autres. Mais on chuchote que ce ne serait pas permis. Mon vélo ne serait qu&#8217;à moi. Je l&#8217;ai donc simplement&nbsp;supprimé.</p>
<hr />
<p><sub>Dans le même registre, les amateurs se souviendront de «<a href="http://www.unixgarden.com/index.php/gnu-linux-magazine/quid-de-ma-tronconneuse"> Quid de ma tronçonneuse ?</a>»</sub></p>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
