<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Diverses traductions - Auteur Kai Biermann</title>

    <meta name="author" content="Xavier Gillard" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Rassemblement de diverses traductions effectuées pour tout ou partie par Xavier Gillard" />

        <meta property="og:url" content="http://traductions.sploing.fr"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="og:title" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
                    
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/">Agence européenne de protection des frontières&nbsp;extérieures</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-07T10:00:15">
	<i class="icon-calendar"></i>dim. 07 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/grenzschutzagentur"><i class="icon-external-link"></i> Grenzschutzagentur</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Agence+europ%C3%A9enne+de+protection+des+fronti%C3%A8res%C2%A0ext%C3%A9rieures%20http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Agence+europ%C3%A9enne+de+protection+des+fronti%C3%A8res%C2%A0ext%C3%A9rieures&amp;u=http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>La langue des politiques ne cherche <a href="http://www.afrique-europe-interact.net/index.php?article_id=422&amp;clang=2">pas toujours</a> l&#8217;emphase. Parfois il s&#8217;agit plutôt de banaliser et dédramatiser. <a href="http://www.immigration.interieur.gouv.fr/Europe-International/La-circulation-transfrontiere/FRONTEX">Comme pour l&#8217;A.</a> qui utilise pour ce faire le terme agence. Lexicalement elle ressemble alors à un <a href="http://fr.wiktionary.org/wiki/agence">simple bureau</a>, qui pourrait simplement vendre de la protection des frontières, ou représenter les protecteurs des frontières, ou protéger une frontière de quelqu&#8217;un. En teneur, il s&#8217;agit pourtant de <a href="http://fr.wikipedia.org/wiki/Agence_europ%C3%A9enne_pour_la_gestion_de_la_coop%C3%A9ration_op%C3%A9rationnelle_aux_fronti%C3%A8res_ext%C3%A9rieures">policiers mal dégrossis et armés</a> qui patrouillent les frontières européennes et chassent les hommes qui s&#8217;en approchent, quelque chose comme une police des frontières ou son haut-commandement. Car l&#8217;A. coordonne les <strong>polices</strong> des frontières nationales. L&#8217;acronyme Frontex est encore moins utile pour comprendre la teneur réelle de l&#8217;A. Il s&#8217;agit d&#8217;une abréviation du français «Frontières extérieures». Rien à voir avec les réfugiés disparus, les activités policières ou les tests de nouvelles techniques de&nbsp;surveillance.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/content/">Content</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/content/"><i class="icon-external-link"></i> Content</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Content%20http://traductions.sploing.fr/novlangue/2012/03/22/content/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Content&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/content/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Le C. est un gros bonnet. Les éditeurs et publicitaires l&#8217;agitent dans tous les sens, quand ils pensent à des trucs qui sont joués en concert, montrés à la télé, imprimés dans les journaux ou publiés sur Internet. « Texte » sonne trop ennuyeux, pas aussi cool que C. Et puis ça fait longtemps que l&#8217;anglais est la deuxième langue nationale de ce pays. Ce qui conduit de temps à autres à des trouvailles bouffonnes comme l&#8217;arrière-boutique, aka le Back-Shop, ou le <span class="caps">WC</span>-Center, aussi appelé pissotières. Mais ça fait chic. Les publicitaires ont eu tellement de succès que le C. a rapidement conquis une branche entière. Mais il ne s&#8217;agit pas que d&#8217;un gros bonnet. S&#8217;efforçant de valoriser leur difficile métier à coup de peinture, les chaînes de télé et autres éditeurs se décrivent volontiers comme l&#8217;industrie du C. Voir aussi <a href="http://novlangue.sploing.fr/industrie-de-la-finance/">industrie de la finance</a>. Ça présente l&#8217;avantage que personne ne pense plus aux auteurs qui ont imaginé tous ces textes, images et sons et auxquels ils extorquent les droits d&#8217;exploitation. Le C. est très éloigné de ces préoccupations et se laisse mercantiliser sans soucis. Comme <a href="https://twitter.com/#!/saschalobo/statuses/160676480555286528">twittait Sascha Lobo</a> : </p>
<blockquote>« En Allemagne, on appelle &#8220; Content &#8221; tout ce avec quoi on veut gagner de l&#8217;argent. »</blockquote>

<p>Ce pourquoi le mot anglais, un peu falot, devient lentement un euphémisme pour « contenu ». Parce que cette industrie ne produit pas de musique, pas d&#8217;images et pas de texte. Elle les valorise seulement, ou plutôt elle valorise les droits afférents de l&#8217;auteur. C&#8217;est pourquoi les critiques reprochent aux grandes firmes que le mot C. ne décrive que trop bien leur manière de gérer le travail de beaucoup de personnes créatives, et les désignent dès lors comme Mafia du C. Bien sûr dans ce contexte, le mot « Mafia » a aussi peu de sens que celui d&#8217;« Industrie ». Une chose reste sûre : Le bête concept s&#8217;est transformé en un champ de bataille. La seule chose qui l&#8217;a permis est que ce mot, qui veut bien dire contenu, est de manière ironique d&#8217;un contenu tellement pauvre qu&#8217;il s&#8217;accommode de&nbsp;tout.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/07/cybercriminalite/">Cybercriminalité</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-07T10:00:15">
	<i class="icon-calendar"></i>dim. 07 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/internetkriminalität"><i class="icon-external-link"></i> Internetkriminalität</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Cybercriminalit%C3%A9%20http://traductions.sploing.fr/novlangue/2013/04/07/cybercriminalite/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Cybercriminalit%C3%A9&amp;u=http://traductions.sploing.fr/novlangue/2013/04/07/cybercriminalite/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p><a href="http://www.csu-landesgruppe.de/Titel__internetkriminalitaet_nimmt_zu/TabID__6/SubTabID__7/InhaltTypID__1/InhaltID__19658/Inhalte.aspx">Les politiques</a> ou <a href="http://www.spiegel.de/netzwelt/web/cybercrime-2011-bka-legt-bericht-zu-internetkriminalitaet-vor-a-856521.html">la sécurité intérieure</a> ne parlent pas ou peu de criminalité épistolaire, de criminalité <a href="http://fr.wiktionary.org/wiki/pneumatique">pneumatique</a> ou de criminalité automobile. Pour ne prendre que quelques exemples. Il existe des centaines d&#8217;outils possibles pour commettre crimes et délit. <a href="http://fr.wikipedia.org/wiki/Cybercrime">Internet n&#8217;est que l&#8217;un d&#8217;entre eux</a>. Pourquoi alors est-ce que les politiques et les policiers parlent de C. ? Il faut croire que leur expression véhicule quelques préjugés. Parce qu&#8217;Internet est aussi neutre vis-à-vis de la criminalité que les lettres, les tubes pneumatiques, les voitures ou les diligences. Ce sont les hommes qui enfreignent le droit d&#8217;auteur, harcèlent ou fraudent. Pas&nbsp;Internet. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/danger/">Danger</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/gefaehrder/"><i class="icon-external-link"></i> Gefährder</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Danger%20http://traductions.sploing.fr/novlangue/2012/03/22/danger/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Danger&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/danger/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Au sens étatique, une personne menaçante pour la sûreté des citoyens et de l&#8217;État, principalement un <a href="http://novlangue.sploing.fr/danger-potentiel/">potentiel</a> terroriste. D. sonne comme « menace ». Mais plus exactement on fait référence à quelqu&#8217;un contre qui on n&#8217;a aucune charge judiciaire, qu&#8217;il est impossible de traduire en justice, encore moins de condamner, et qui est innocent selon notre conception actuelle du droit. Ce que les D. sont au juste, personne ne le dit. Parfois ce sont des personnes soupçonnées hâtivement. Mais en tout cas ce sont des hommes qu&#8217;il convient de tenir à l&#8217;œil, ou autrement dit, de mettre sous&nbsp;surveillance.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/danger-potentiel/">Danger&nbsp;potentiel</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/gefaehrder-potenzieller"><i class="icon-external-link"></i> Gefährder, potenzieller</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Danger%C2%A0potentiel%20http://traductions.sploing.fr/novlangue/2012/03/22/danger-potentiel/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Danger%C2%A0potentiel&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/danger-potentiel/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Comparatif. Un homme qui n&#8217;est pas encore devenu un <a href="http://novlangue.sploing.fr/danger/">D.</a>, mais pourrait le devenir. Mais contre qui on peut prendre des « <a href="http://novlangue.sploing.fr/mesure/">Mesures</a> ». Tout le monde est un D. potentiel. Tout compte fait chaque citoyen peut devenir dangereux dans le futur. Dans d&#8217;autres contextes on appelle ça de la suspicion&nbsp;généralisée.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/08/experts/">Experts</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-08T10:00:15">
	<i class="icon-calendar"></i>lun. 08 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/experte"><i class="icon-external-link"></i> Experte</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Experts%20http://traductions.sploing.fr/novlangue/2013/04/08/experts/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Experts&amp;u=http://traductions.sploing.fr/novlangue/2013/04/08/experts/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Il y a des mots qui parsèment nos phrases bien qu&#8217;ils n&#8217;aient aucune signification profonde. Ils doivent seulement nous aider à cicatriser les failles pour nous donner un sentiment de sécurité. En linguistique, on les appelle des passe-partouts, justement parce qu&#8217;ils peuvent être placés n&#8217;importe où. E. est un tel bouche-trou. Il y a une époque où cela désignait ceux qui excellaient particulièrement dans un domaine. Aujourd&#8217;hui, les médias utilisent ce mot pour tous ceux qui n&#8217;ont pas de métier clairement référencé ou dont le métier est tellement compliqué que la dénomination ne tient pas dans le bas de l&#8217;écran.  Ainsi on parle d&#8217;<a href="http://www.youtube.com/watch?v=EEG1_iBcfRI">e. Internet, d&#8217;e. en terrorisme, d&#8217;e. économiques</a>, parfois même en précisant avec emphase «spécialiste». Ça fait sérieux et sert à faire oublier que l&#8217;intéressé n&#8217;en sait pas plus sur la situation que l&#8217;auditeur ou le journaliste. Car vu que, au doigt mouillé, les médias envoient au casse-pipe tous les jours trois-cent experts rien qu&#8217;en Allemagne, ils en manquent un peu. C&#8217;est pourquoi le terme est surtout de la novlangue médiatique et ne signifie plus réellement «expert», mais «quelqu&#8217;un qui était d&#8217;accord pour discuter avec nous de ces âneries». Ou, comme l&#8217;expert des médias Stefan Niggemeier écrivait récemment dans la <a href="http://www.faz.net/aktuell/feuilleton/medien/2.1756/fernsehkommentare-zum-terror-wer-solche-experten-kennt-braucht-keine-laien-11109925.html">Frankfurter Allgemeinen Sonntagszeitung</a> : </p>
<blockquote>
<p>Celui qui connaît de tels experts n&#8217;a plus besoin de&nbsp;béotiens.</p>
</blockquote> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/">Fichier&nbsp;anti-terrorisme</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/antiterrordatei"><i class="icon-external-link"></i> Antiterrordatei</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Fichier%C2%A0anti-terrorisme%20http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Fichier%C2%A0anti-terrorisme&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>On n&#8217;y stocke pas les terroristes, comme le nom le laisse entendre, mais les terroristes supposés ou les personnes putativement suspectes, c&#8217;est-à-dire tous ceux qui achètent un baril d&#8217;eau oxygénée ou plus simplement veulent payer leur loyer en liquide. Les apprentis-pilotes ou les fidèles des mosquées peuvent être intégrés dans le fichier. De même que leurs appels téléphoniques avec leurs cercles amicaux, lors par exemple de l&#8217;achat d&#8217;une voiture. Parce que des données sur les « soutiens » et les « contacts » sont aussi stockées. Géré par l&#8217;<a href="http://www.bka.de/">Office Fédéral de la Lutte contre la Criminalité</a>, utilisé par tous les services et les policiers de ce pays, le F. A.-T. sert en fait à enfreindre la séparation des services. Mais ce n&#8217;est que le moindre des soucis. Car ces derniers temps c&#8217;est une collection de données rassemblées selon des critères inconnus, pour une durée incertaine et à des buts mal définis. Voir <a href="http://novlangue.sploing.fr/danger/">Danger</a>, ou plutôt <a href="http://novlangue.sploing.fr/danger-potentiel/">Danger potentiel</a>. Ça peut sembler improbable, mais selon la définition <a href="http://www.bundesverfassungsgericht.de/entscheidungen/es20080507_2bve000103.html">quelques politiques</a> doivent y figurer en bonne place. Il reste que dans la <a href="http://dipbt.bundestag.de/dip21/btd/16/029/1602950.pdf">législation</a>, sont fichés tous ceux&nbsp;qui :</p>
<blockquote>« employent illégalement la violence pour faire prévaloir des intérêts politiques ou religieux extérieurs à la nation, ou soutiennent, préparent, prônent ou appellent intentionnellement par leurs activités à un tel emploi de la violence. »
</blockquote>

<p>Mais soutenir <a href="http://fr.wikipedia.org/wiki/Guerre_d%27Irak">les guerres d&#8217;agression</a>, ça compte pour du&nbsp;beurre.</p>
<p><sub>Ceci est une traduction de <a href="http://neusprech.org/antiterrordatei/">l&#8217;article</a> de Neusprech.org.</sub></p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/09/manque-dadequation-des-capacites/">Manque d&#8217;adéquation des&nbsp;capacités</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T15:00:15">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/faehigkeitsluecke-revisited/"><i class="icon-external-link"></i> Fähigkeitslücke</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Manque+d%E2%80%99ad%C3%A9quation+des%C2%A0capacit%C3%A9s%20http://traductions.sploing.fr/novlangue/2013/04/09/manque-dadequation-des-capacites/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Manque+d%E2%80%99ad%C3%A9quation+des%C2%A0capacit%C3%A9s&amp;u=http://traductions.sploing.fr/novlangue/2013/04/09/manque-dadequation-des-capacites/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Imaginez qu&#8217;en tant que ministre vous êtes responsable de l&#8217;armée et vous voulez acquérir des armes dernier cri. Malheureusement celles-ci sont contestées pour des raisons éthiques. Par exemple parce que quelques individus que vous qualifierez bien sûr de <a href="http://neusprech.org/fortschrittsverweigerer/">réfractaire au progrès</a> craignent que cela rende l&#8217;acte de tuer anonyme et que finalement une mort sans responsable soit possible. Que faire ? Le meilleur moyen est d&#8217;employer cette expression. Comme s&#8217;il existait déjà un sérieux problème depuis longtemps et que ces <del>armes télécommandées</del> <a href="http://neusprech.org/unbemanntes-luftfahrtsystem/">drônes</a> peuvent les résoudre. Le ministre de la défense Thomas de Maizière nous a donné hier un <a href="http://www.youtube.com/watch?v=JDOCEtogHF4&amp;feature=youtu.be">cas pratique exemplaire</a>. Car les manques doivent bien sûr être comblés. D&#8217;autant plus lorsque l&#8217;on est déjà capable de beaucoup et qu&#8217;il ne reste qu&#8217;une petite faille (Voir <a href="http://neusprech.org/schutzluecke/">faille de sécurité</a>). Que l&#8217;objet (il s&#8217;agit quand même de vie et de mort) ne soit pas décrit plus précisément qu&#8217;en terme de capacité opérationnelle rend même l&#8217;expression spongieuse, pardon, polyvalente. «Que dites-vous ?». Le prétendu problème commence surtout à exister lorsqu&#8217;il on en a créé la solution. Ah, c&#8217;est bien petit&nbsp;!</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/06/peche-fiscal/">Péché&nbsp;fiscal</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-06T10:00:15">
	<i class="icon-calendar"></i>sam. 06 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/steuersuender"><i class="icon-external-link"></i> Steuersünder</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20P%C3%A9ch%C3%A9%C2%A0fiscal%20http://traductions.sploing.fr/novlangue/2013/04/06/peche-fiscal/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=P%C3%A9ch%C3%A9%C2%A0fiscal&amp;u=http://traductions.sploing.fr/novlangue/2013/04/06/peche-fiscal/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Celui qui ne paye pas ses impôts est selon le vocabulaire courant un fraudeur fiscal et par là un <a href="http://www.gesetze-im-internet.de/ao_1977/__370.html">délinquant</a>. Mais nous vivons dans une société de privilégiés, c&#8217;est pourquoi il y a évidemment quelques nuances à apporter. Et la langue n&#8217;est pas la dernière à les mettre en relief. Les péchés étaient autrefois une affaire purement religieuse et faisaient référence à un comportement grave. Mais depuis le moyen-âge quelques trucs ont changé dans les milieux ecclésiastiques et les péchés ne sont plus ce qu&#8217;ils sont. Suite aux Lumières, leur gravité morale s&#8217;est adoucie et si un péché est une déviance, il ne s&#8217;agit plus pour autant d&#8217;un crime. On accueille désormais volontiers les pécheurs dans nos cercles à condition qu&#8217;ils se montrent contrits et fassent un ou deux Notre-Père. Par suite le pécheur fiscal est une version améliorée du fraudeur fiscal, à qui nous pardonnons facilement voire que l&#8217;on exempte d&#8217;amende. On retrouve la même mansuétude sémantique pour les évadés fiscaux. Nous avons toujours un fond de compassion pour un évadé ou un réfugié, même si nous les laissons pas circuler librement. Voir la <a href="http://www.zeit.de/online/2009/08/populismus-merkel-fluechtlinge">lutte contre les sans-papiers</a>. Que des gens soient désignés durablement par un concept aussi dédramatisant, alors qu&#8217;ils ne doivent pas seulement quelques euros à l&#8217;État, mais <a href="http://www.lemonde.fr/economie/article/2013/04/06/tous-nos-contenus-sur-offshore-leaks_3155349_3234.html">des millions</a>, n&#8217;améliore pas l&#8217;affaire. Il est peu étonnant que presque personne ne considère la fraude fiscale comme un délit qui cause du tort à&nbsp;tous.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/">Propriété&nbsp;intellectuelle</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/geistiges-eigentum"><i class="icon-external-link"></i> Geistiges Eigentum</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Propri%C3%A9t%C3%A9%C2%A0intellectuelle%20http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Propri%C3%A9t%C3%A9%C2%A0intellectuelle&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>L&#8217;expression paraît si naturelle que c&#8217;est forcément du vocabulaire de propagande qui sert uniquement à provoquer des associations d&#8217;idées<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>. Car l&#8217;idée de la <span class="caps">PI</span> ne fait pas partie des idées qui fonctionnent. Elle est même contre-productive. P. fait référence à des trucs qui tirent leur valeur du fait que quelqu&#8217;un jouit seul de leur maîtrise. De l&#8217;argent inutilisé peut valoir beaucoup quand il fait partie d&#8217;un trésor, parce qu&#8217;à ce moment les autres ne peuvent pas l&#8217;avoir. Les idées inutilisées, au contraire, sont inutiles pour ceux qui les ont. Un autre peut aussi les avoir, en arrivant aux mêmes réflexions, qu&#8217;on les ait cadenassées à triple tour ou non. Comme le chantait autrefois <a href="http://fr.wikipedia.org/wiki/Die_Gedanken_sind_frei">Hoffmann von Fallersleben</a> :
<blockquote>« Les pensées sont libres »</blockquote>
C&#8217;est le gros inconvénient des trucs qui ne se laissent pas saisir à pleines mains. Au moins du point de vue de ceux qui aimeraient bien pouvoir les contrôler pour les faire casquer. En l&#8217;occurrence cette « liberté de la pensée » est un avantage. Car celui qui partage ses idées avec les autres, il les multiplie à l&#8217;usage de tous et par retour aussi du sien propre. Plus la régulation de cet usage est libre, plus ceux qui en profitent sont nombreux. C&#8217;est là que gît le véritable bénéfice de tels biens immatériels. Celui qui cherche cependant à verrouiller les idées comme l&#8217;I., par exemple en limitant leur diffusion, il prive la société de quelque chose. Et dans le doute il court le risque de considérer beaucoup d&#8217;humains <a href="http://www.indiskretionehrensache.de/2012/02/acta-jugend/">comme des criminels</a> et de les censurer. Alors beaucoup payent un prix élevé pour que quelques uns en profitent. C&#8217;est exactement ça que le terme veut <del>voiler</del> justifier.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>En allemand, geistiges Eigentum veut littéralement dire « propriété spirituelle ».&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div> 
		</div>
	</div>	
	<hr />
	
		<div class="pagination">
	<ul>
					<li class="prev disabled"><a href="#">&larr; Précédent</a></li>
							<li class="active"><a href="http://traductions.sploing.fr/auteur/kai-biermann.html">1</a></li>
					<li class=""><a href="http://traductions.sploing.fr/auteur/kai-biermann2.html">2</a></li>
							<li class="next"><a href="http://traductions.sploing.fr/auteur/kai-biermann2.html">Suivant &rarr;</a></li>
			</ul>
	</div>

        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
