<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Diverses traductions - Auteur Martin Haase</title>

    <meta name="author" content="Xavier Gillard" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Rassemblement de diverses traductions effectuées pour tout ou partie par Xavier Gillard" />

        <meta property="og:url" content="http://traductions.sploing.fr"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="og:title" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
                    
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/">Fondamentaliste de la gauche&nbsp;libérale</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/fundamentalisten-linksliberale/"><i class="icon-external-link"></i> Fundamentalisten, linksliberale</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Fondamentaliste+de+la+gauche%C2%A0lib%C3%A9rale%20http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Fondamentaliste+de+la+gauche%C2%A0lib%C3%A9rale&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Ça sonne tout à fait faux et ça doit, car c&#8217;est un outrage volontaire, qui joue avec les préjugés avec la même virtuosité que <a href="http://politiquedunetz.sploing.fr/2012/03/plutot-mourir-que-detre-dans-bild/">Bild</a>. Vous ne me croyez pas ? Bon, à quoi vous pensez en disant fondamentaliste ? Exactement, à Al-Qaïda. Et en disant gauchiste ? Exactement, à des voitures en feu et à des pavés volants. Maintenant en disant libéral, et même libéral de gauche ? Au <span class="caps">FDP</span> ? (cf le Modem en France) Vous blaguez. Vous ne pensez pas plutôt aux défenseurs du mariage homo ou aux objecteurs de conscience ou à d&#8217;autres types de « faux derches » ? C&#8217;est en tout cas ce qu&#8217;escomptait le ministre de l&#8217;intérieur Friedrich (cf Claude Guéant en France) quand il a qualifié dans Bild (sic!) les F. de la G. L.&nbsp;de </p>
<blockquote>« détracteurs des lois anti-terrorisme »</blockquote>

<p>C&#8217;est du reste un oxymore, les fondamentalistes sont rarement libéraux. Vous devriez pourtant considérer <a href="http://novlangue.sploing.fr/danger/">dangereux</a> tous ceux qui en appellent à la constitution et avancent que trop de surveillance, même avec les meilleurs intentions du monde, n&#8217;est pas une bonne&nbsp;chose.</p>
<p>En l&#8217;occurrence la constitution est une collection de droits défensifs. Elle cherche à protéger l&#8217;individu de l&#8217;État. Car la constitution ne se méfie pas de « son propre État de droit », comme Friedrich le reproche à ses opposants, elle se méfie de n&#8217;importe quel État. À cause d&#8217;une longue et douloureuse histoire. Par conséquent c&#8217;est une étonnante torsion de la part du ministre d&#8217;affirmer que l&#8217;État qui voudrait se borner à sa sphère de pouvoir mettrait en danger « les corps et les vies d&#8217;innocents ». Puisque restreindre l&#8217;emprise de l&#8217;État, c&#8217;est garantir ses libertés à chacun et donc in fine son corps et sa vie. Car personne d&#8217;autre dans l&#8217;histoire n&#8217;a opprimé, supplicié et tué avec autant de succès et aussi peu d&#8217;états d&#8217;âme que les appareils d&#8217;États tout-puissants et leurs fonctionnaires euphoriquement&nbsp;inattaquables. </p>
<p>Friedrich a donc recours à une connotation négative, ce que l&#8217;on appelle en langue savante une péjoration. On pourrait aussi dire qu&#8217;il pratique l&#8217;art de la&nbsp;propagande.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/09/legere-occupation/">Légère&nbsp;occupation</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T15:00:15">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/geringfuegig-beschaeftigt/"><i class="icon-external-link"></i> beschäftigt, geringfügig</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20L%C3%A9g%C3%A8re%C2%A0occupation%20http://traductions.sploing.fr/novlangue/2013/04/09/legere-occupation/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=L%C3%A9g%C3%A8re%C2%A0occupation&amp;u=http://traductions.sploing.fr/novlangue/2013/04/09/legere-occupation/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Nous sommes occupés quand nous nous activons, quand nous avons affaire à quelque chose, id est quand nous nous sentons très pris. L&#8217;expression <a href="http://fr.wikipedia.org/wiki/L%C3%A9g%C3%A8re_Occupation">l. o.</a> exploite complètement cette signification (pour dissimuler que les activités en question ne nous prennent justement pas tout notre temps). C&#8217;est pourquoi la langue courante allemande a formé l&#8217;expression minijob pour ce type de travail. Elle est plus pertinente, mais aussi fausse en un certain sens. Parce que contrairement à ce qu&#8217;elle semble vouloir dire, elle ne renvoie pas à la quantité de travail mais à la faiblesse du salaire. D&#8217;après le <a href="http://www.sozialgesetzbuch-sgb.de/sgbiv/8.html">code des lois sociales</a>, il existe une «légère occupation» quand «la rémunération ne dépasse pas plus de 450€ mensuels». Et ce indépendamment du montant horaire trimé. Avoir une l. o., ça signifie donc être payé que dalle pour ses efforts. De ce point de vue, l&#8217;expression n&#8217;est pas seulement un euphémisme, elle déchire aussi involontairement le masque, car elle signale qu&#8217;il faut la prendre au second degré. En Allemagne, il n&#8217;y pas que les travailleurs actifs qui sont occupés, mais on occupe aussi les enfants pour qu&#8217;ils ne s&#8217;ennuyent pas. Il s&#8217;agit donc de faire faire quelque chose qui ressemble à du travail mais ne mérite pas l&#8217;appellation de&nbsp;métier. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/mesure/">Mesure</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/massnahme"><i class="icon-external-link"></i> Maßnahme</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Mesure%20http://traductions.sploing.fr/novlangue/2012/03/22/mesure/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Mesure&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/mesure/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Terme générique (comme trucs, boum ou euh dans la langue courante) pour toute sorte d&#8217;activismes politiques. D&#8217;où les tentatives de feindre une action ciblée, par exemple avec l&#8217;annonce de projets législatifs, de M. contre la pédopornographie. Ou aussi de s&#8217;empresser de camoufler ses actions, comme avec les policiers chez qui il s&#8217;agit plutôt de perquisitions, d&#8217;écoutes téléphoniques ou&nbsp;détentions. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/09/professionnalisant/">Professionnalisant</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T15:00:15">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/berufsqualifizierend"><i class="icon-external-link"></i> berufsqualifizierend</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Professionnalisant%20http://traductions.sploing.fr/novlangue/2013/04/09/professionnalisant/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Professionnalisant&amp;u=http://traductions.sploing.fr/novlangue/2013/04/09/professionnalisant/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Comme ça sonne bien, quand un cursus est professionnalisant ! Malheureusement ce n&#8217;est pas toujours vrai, du moins littéralement, car l&#8217;obtention d&#8217;un diplôme niveau licence ne qualifie pas pour un métier, mais montre bien plutôt qu&#8217;on va pouvoir apprendre un métier pour lequel un niveau supérieur au bac était nécessaire. Il serait donc plus pertinent d&#8217;utiliser le mot «employable». D&#8217;ailleurs, c&#8217;est ainsi que l&#8217;on dit en anglais, et le mot, peut-être par anglicisme, est aussi utilisé en français. Même si en Angleterre l&#8217;emploi du mot et sa signification précise sont tout particulier : Là-bas il sert à parler des mesures d&#8217;aide sociale visant à rendre employable des jeunes «à problème», sociaux ou psychologiques, qui justement ne le sont donc pas. Nous nous éloignons largement du contexte allemand, car personne n&#8217;ira qualifier une licence de mesure d&#8217;aide&nbsp;psycho-sociale. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/retrait/">Retrait</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/ausstieg"><i class="icon-external-link"></i> Ausstieg</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Retrait%20http://traductions.sploing.fr/novlangue/2012/03/22/retrait/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Retrait&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/retrait/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Pour le dire gentiment, la politique est comme la vie au ralenti; une décision qui nous prend quelques secondes peut sans soucis durer des décennies. En fait se retirer est un verbe terminatif, ce qui veut dire qu&#8217;il désigne un moment temporel unique, ultime (comme la préposition « jusqu&#8217;à » en français). Par conséquent si quelqu&#8217;un quitte le bus à 15h31, après il est dehors. Quand il dit qu&#8217;il voulait simplement se retirer, il fait précisément référence à ce court moment. Par chance pour les politiques allemands, cette manière terminative de parler, cette aspectualité, se perd quand le verbe est substantivé et devient alors le mot R. Duquel on peut beaucoup parler sans devoir dire quand l&#8217;ensemble suit finalement son cours. Se retirer va vite, mais un R., ça peut se prolonger. C&#8217;est aussi pour ça que le style nominal est tellement aimé dans les discours politiques et que les verbes ne le sont pas tant que ça. Parce qu&#8217;en politique on préfère discuter longtemps des faits de les traiter rapidement. Ça rapporte plus <del>de voix</del> <del>de manchettes</del> d&#8217;attention.</p> 
		</div>
	</div>	
	<hr />
	
				<section id="content" class="body">    
		<h1>Pages</h1>
					<li><a href="http://traductions.sploing.fr/pages/a-traduire.html">À&nbsp;traduire</a></li>
					<li><a href="http://traductions.sploing.fr/pages/licence.html">Licence</a></li>
					<li><a href="http://traductions.sploing.fr/pages/participer.html">Participer</a></li>
					<li><a href="http://traductions.sploing.fr/pages/quels-textes.html">Quels textes&nbsp;?</a></li>
				</section>
	        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
