<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Industrie de la finance</title>

    <meta name="author" content="Matthias G." />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Suggère que cette branche produit quelque chose de palpable et donc une plus-value, bien que ce soit bien sûr faux. Car avec les permutations d’impayés (CDS), beaucoup de dettes sont seulement emballées avec un peu moins de valeur dans un nouveau produit financier bulletin de jeu, ce qui (il faut l’accorder) est d’une certaine manière assez créatif. Grâce à ça, les risques de défaut de paiement du bulletin semblent moins grands que ceux de ses composants. C’est pourquoi certains ont même plus de valeur que la somme des sourds risques des papiers inclus. Cependant même si cette plus-value n’existe que dans l’imagination du trader, l’opinion publique croit à l’évidence que les pratiques des banques et assurances relèvent de la création de valeur et du raffinage. Et endure sans se plaindre que l’I. de la F. produit de tels produits et ainsi jette toute l’économie dans la crise au lieu de créer de la valeur. Il est probable que le motif à l’origine de la création d’un tel mot est le même que celui à l’origine de la requalification de centrale atomique en énergie nucléaire ou de stockage des données personnelles en durée de sauvegarde minimale : les nouveaux termes sont beaucoup plus séduisants, évoquent un travail honnête. Ou plutôt : Les vieux termes ont acquis une sonorité plutôt répugnante, et ce grâce au commerce des personnes concernées. Pourquoi sinon est-ce que les banques et assurances, qui avant étaient toujours invectivées sous le terme d’usuriers, ont pourtant réussi à longtemps passer pour des entreprises respectables, seulement parce qu’elles ont voulu qu’on les désignent comme I. de la F. ? Comparons aussi : Produit de la finance; Métonymie qui insuffle l’impression que, par un procédé de production très coûteux, des « matières premières financières » sont « raffinées ». Cependant cela réfère uniquement aux actions et autres paris sur l’avenir dont la valeur n’est définie que par l’avidité de l’acheteur et n’existe qu’à travers l’espoir de celui-ci." />

        <meta property="og:url" content="http://traductions.sploing.fr/novlangue/2012/03/22/industrie-de-la-finance/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Suggère que cette branche produit quelque chose de palpable et donc une plus-value, bien que ce soit bien sûr faux. Car avec les permutations d’impayés (CDS), beaucoup de dettes sont seulement emballées avec un peu moins de valeur dans un nouveau produit financier bulletin de jeu, ce qui (il faut l’accorder) est d’une certaine manière assez créatif. Grâce à ça, les risques de défaut de paiement du bulletin semblent moins grands que ceux de ses composants. C’est pourquoi certains ont même plus de valeur que la somme des sourds risques des papiers inclus. Cependant même si cette plus-value n’existe que dans l’imagination du trader, l’opinion publique croit à l’évidence que les pratiques des banques et assurances relèvent de la création de valeur et du raffinage. Et endure sans se plaindre que l’I. de la F. produit de tels produits et ainsi jette toute l’économie dans la crise au lieu de créer de la valeur. Il est probable que le motif à l’origine de la création d’un tel mot est le même que celui à l’origine de la requalification de centrale atomique en énergie nucléaire ou de stockage des données personnelles en durée de sauvegarde minimale : les nouveaux termes sont beaucoup plus séduisants, évoquent un travail honnête. Ou plutôt : Les vieux termes ont acquis une sonorité plutôt répugnante, et ce grâce au commerce des personnes concernées. Pourquoi sinon est-ce que les banques et assurances, qui avant étaient toujours invectivées sous le terme d’usuriers, ont pourtant réussi à longtemps passer pour des entreprises respectables, seulement parce qu’elles ont voulu qu’on les désignent comme I. de la F. ? Comparons aussi : Produit de la finance; Métonymie qui insuffle l’impression que, par un procédé de production très coûteux, des « matières premières financières » sont « raffinées ». Cependant cela réfère uniquement aux actions et autres paris sur l’avenir dont la valeur n’est définie que par l’avidité de l’acheteur et n’existe qu’à travers l’espoir de celui-ci."/>
    <meta property="og:title" content="Industrie de la finance - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Industrie de la finance">
					Industrie de la finance 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/finanzindustrie"><i class="icon-external-link"></i> Finanzindustrie</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/matthias-g.html"><i class="icon-user"></i> Matthias G.</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Industrie+de+la%C2%A0finance%20http://traductions.sploing.fr/novlangue/2012/03/22/industrie-de-la-finance/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Industrie+de+la%C2%A0finance&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/industrie-de-la-finance/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p>Suggère que cette branche produit quelque chose de palpable et donc une plus-value, bien que ce soit bien sûr faux. Car avec les <a href="http://fr.wikipedia.org/wiki/Credit_default_swap">permutations d&#8217;impayés</a> (<span class="caps">CDS</span>), beaucoup de dettes sont seulement emballées avec un peu moins de valeur dans un nouveau <del>produit financier</del> bulletin de jeu, ce qui (il faut l&#8217;accorder) est d&#8217;une certaine manière assez créatif. Grâce à ça, les risques de défaut de paiement du bulletin semblent moins grands que ceux de ses composants. C&#8217;est pourquoi certains ont même plus de valeur que la somme des sourds risques des papiers inclus. Cependant même si cette plus-value n&#8217;existe que dans l&#8217;imagination du trader, l&#8217;opinion publique croit à l&#8217;évidence que les pratiques des banques et assurances relèvent de la création de valeur et du raffinage. Et endure sans se plaindre que l&#8217;I. de la F. produit de tels produits et ainsi jette toute l&#8217;économie dans la crise au lieu de créer de la&nbsp;valeur.</p>
<p>Il est probable que le motif à l&#8217;origine de la création d&#8217;un tel mot est le même que celui à l&#8217;origine de la requalification de centrale atomique en énergie nucléaire ou de stockage des données personnelles en durée de sauvegarde minimale : les nouveaux termes sont beaucoup plus séduisants, évoquent un travail honnête. Ou plutôt : Les vieux termes ont acquis une sonorité plutôt répugnante, et ce grâce au commerce des personnes concernées. Pourquoi sinon est-ce que les banques et assurances, qui avant étaient toujours invectivées sous le terme d&#8217;usuriers, ont pourtant réussi à longtemps passer pour des entreprises respectables, seulement parce qu&#8217;elles ont voulu qu&#8217;on les désignent comme I. de la F.&nbsp;?</p>
<p>Comparons aussi : Produit de la finance; Métonymie qui insuffle l&#8217;impression que, par un procédé de production très coûteux, des « matières premières financières » sont « raffinées ». Cependant cela réfère uniquement aux actions et autres paris sur l&#8217;avenir dont la valeur n&#8217;est définie que par l&#8217;avidité de l&#8217;acheteur et n&#8217;existe qu&#8217;à travers l&#8217;espoir de&nbsp;celui-ci.</p>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
