<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Diverses traductions</title>

    <meta name="author" content="Xavier Gillard" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Rassemblement de diverses traductions effectuées pour tout ou partie par Xavier Gillard" />

        <meta property="og:url" content="http://traductions.sploing.fr"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="og:title" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">
<h1>Archives de Diverses traductions</h1>

<dl>
	<dt>mar. 16 avril 2013</dt>
	<dd><a href='linguistique/2013/04/16/etre-ou-ne-pas-etre-des-aspects-de-lexistence-acte-1/'>Être ou ne pas être : des aspects de l&#8217;existence (Acte&nbsp;1)</a></dd>
	<dt>mar. 16 avril 2013</dt>
	<dd><a href='linguistique/2013/04/16/levolution-des-langues-1-une-origine-nebuleuse/'>L&#8217;évolution des langues (1) : une origine&nbsp;nébuleuse</a></dd>
	<dt>sam. 13 avril 2013</dt>
	<dd><a href='novlangue/2013/04/13/refractaire-au-progres/'>Réfractaire au&nbsp;progrès</a></dd>
	<dt>jeu. 11 avril 2013</dt>
	<dd><a href='informatique/2013/04/11/deleuze-pour-les-developpeurs-est-ce-que-lespace-lisse-de-lopen-source-nous-sauvera/'>Deleuze pour les développeurs : Est-ce que l&#8217;espace lisse de l&#8217;Open Source nous&nbsp;sauvera ?</a></dd>
	<dt>mar. 09 avril 2013</dt>
	<dd><a href='informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/'>Deleuze pour les développeurs :&nbsp;déterritorialisation</a></dd>
	<dt>mar. 09 avril 2013</dt>
	<dd><a href='novlangue/2013/04/09/legere-occupation/'>Légère&nbsp;occupation</a></dd>
	<dt>mar. 09 avril 2013</dt>
	<dd><a href='novlangue/2013/04/09/manque-dadequation-des-capacites/'>Manque d&#8217;adéquation des&nbsp;capacités</a></dd>
	<dt>mar. 09 avril 2013</dt>
	<dd><a href='novlangue/2013/04/09/professionnalisant/'>Professionnalisant</a></dd>
	<dt>lun. 08 avril 2013</dt>
	<dd><a href='novlangue/2013/04/08/experts/'>Experts</a></dd>
	<dt>dim. 07 avril 2013</dt>
	<dd><a href='novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/'>Agence européenne de protection des frontières&nbsp;extérieures</a></dd>
	<dt>dim. 07 avril 2013</dt>
	<dd><a href='novlangue/2013/04/07/cybercriminalite/'>Cybercriminalité</a></dd>
	<dt>sam. 06 avril 2013</dt>
	<dd><a href='novlangue/2013/04/06/peche-fiscal/'>Péché&nbsp;fiscal</a></dd>
	<dt>sam. 06 avril 2013</dt>
	<dd><a href='novlangue/2013/04/06/sommet/'>Sommet</a></dd>
	<dt>lun. 10 décembre 2012</dt>
	<dd><a href='informatique/2012/12/10/deleuze-pour-les-developpeurs-mixtes-et-agencements/'>Deleuze pour les développeurs : mixtes et&nbsp;agencements</a></dd>
	<dt>sam. 17 novembre 2012</dt>
	<dd><a href='politique/2012/11/17/la-compassion-des-salons-mondains/'>La compassion des salons&nbsp;mondains</a></dd>
	<dt>mer. 09 mai 2012</dt>
	<dd><a href='politique/2012/05/09/mon-velo/'>Mon&nbsp;vélo</a></dd>
	<dt>dim. 08 avril 2012</dt>
	<dd><a href='politique/2012/04/08/droit-des-medias-et-droit-du-reseau-une-impossible-conciliation/'>Droit des Médias et droit du Réseau, une impossible conciliation&nbsp;?</a></dd>
	<dt>ven. 06 avril 2012</dt>
	<dd><a href='politique/2012/04/06/nous-les-enfants-du-siec/'>Nous, les enfants du&nbsp;Sieć</a></dd>
	<dt>dim. 01 avril 2012</dt>
	<dd><a href='politique/2012/04/01/reponse-du-chaos-computer-club-aux-inepties-des-scenaristes-de-series-policieres/'>Réponse du Chaos Computer Club aux inepties des scénaristes de séries&nbsp;policières</a></dd>
	<dt>sam. 24 mars 2012</dt>
	<dd><a href='politique/2012/03/24/les-logiciels-sont-ils-brevetables-un-professeur-de-droit-vous-repond/'>Les logiciels sont-ils brevetables ? Un professeur de droit vous&nbsp;répond.</a></dd>
	<dt>jeu. 22 mars 2012</dt>
	<dd><a href='novlangue/2012/03/22/content/'>Content</a></dd>
	<dt>jeu. 22 mars 2012</dt>
	<dd><a href='novlangue/2012/03/22/danger/'>Danger</a></dd>
	<dt>jeu. 22 mars 2012</dt>
	<dd><a href='novlangue/2012/03/22/danger-potentiel/'>Danger&nbsp;potentiel</a></dd>
	<dt>jeu. 22 mars 2012</dt>
	<dd><a href='novlangue/2012/03/22/fichier-anti-terrorisme/'>Fichier&nbsp;anti-terrorisme</a></dd>
	<dt>jeu. 22 mars 2012</dt>
	<dd><a href='novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/'>Fondamentaliste de la gauche&nbsp;libérale</a></dd>
	<dt>jeu. 22 mars 2012</dt>
	<dd><a href='novlangue/2012/03/22/industrie-de-la-finance/'>Industrie de la&nbsp;finance</a></dd>
	<dt>jeu. 22 mars 2012</dt>
	<dd><a href='novlangue/2012/03/22/mesure/'>Mesure</a></dd>
	<dt>jeu. 22 mars 2012</dt>
	<dd><a href='novlangue/2012/03/22/propriete-intellectuelle/'>Propriété&nbsp;intellectuelle</a></dd>
	<dt>jeu. 22 mars 2012</dt>
	<dd><a href='novlangue/2012/03/22/retrait/'>Retrait</a></dd>
	<dt>jeu. 22 mars 2012</dt>
	<dd><a href='novlangue/2012/03/22/securite-interieure/'>Sécurité&nbsp;intérieure</a></dd>
	<dt>jeu. 22 mars 2012</dt>
	<dd><a href='novlangue/2012/03/22/a-propos-de-la-categorie-novlangue/'>À propos de la catégorie&nbsp;Novlangue</a></dd>
</dl>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
