<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Diverses traductions</title>

    <meta name="author" content="Xavier Gillard" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Rassemblement de diverses traductions effectuées pour tout ou partie par Xavier Gillard" />

        <meta property="og:url" content="http://traductions.sploing.fr"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="og:title" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
                    
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/content/">Content</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/content/"><i class="icon-external-link"></i> Content</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Content%20http://traductions.sploing.fr/novlangue/2012/03/22/content/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Content&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/content/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Le C. est un gros bonnet. Les éditeurs et publicitaires l&#8217;agitent dans tous les sens, quand ils pensent à des trucs qui sont joués en concert, montrés à la télé, imprimés dans les journaux ou publiés sur Internet. « Texte » sonne trop ennuyeux, pas aussi cool que C. Et puis ça fait longtemps que l&#8217;anglais est la deuxième langue nationale de ce pays. Ce qui conduit de temps à autres à des trouvailles bouffonnes comme l&#8217;arrière-boutique, aka le Back-Shop, ou le <span class="caps">WC</span>-Center, aussi appelé pissotières. Mais ça fait chic. Les publicitaires ont eu tellement de succès que le C. a rapidement conquis une branche entière. Mais il ne s&#8217;agit pas que d&#8217;un gros bonnet. S&#8217;efforçant de valoriser leur difficile métier à coup de peinture, les chaînes de télé et autres éditeurs se décrivent volontiers comme l&#8217;industrie du C. Voir aussi <a href="http://novlangue.sploing.fr/industrie-de-la-finance/">industrie de la finance</a>. Ça présente l&#8217;avantage que personne ne pense plus aux auteurs qui ont imaginé tous ces textes, images et sons et auxquels ils extorquent les droits d&#8217;exploitation. Le C. est très éloigné de ces préoccupations et se laisse mercantiliser sans soucis. Comme <a href="https://twitter.com/#!/saschalobo/statuses/160676480555286528">twittait Sascha Lobo</a> : </p>
<blockquote>« En Allemagne, on appelle &#8220; Content &#8221; tout ce avec quoi on veut gagner de l&#8217;argent. »</blockquote>

<p>Ce pourquoi le mot anglais, un peu falot, devient lentement un euphémisme pour « contenu ». Parce que cette industrie ne produit pas de musique, pas d&#8217;images et pas de texte. Elle les valorise seulement, ou plutôt elle valorise les droits afférents de l&#8217;auteur. C&#8217;est pourquoi les critiques reprochent aux grandes firmes que le mot C. ne décrive que trop bien leur manière de gérer le travail de beaucoup de personnes créatives, et les désignent dès lors comme Mafia du C. Bien sûr dans ce contexte, le mot « Mafia » a aussi peu de sens que celui d&#8217;« Industrie ». Une chose reste sûre : Le bête concept s&#8217;est transformé en un champ de bataille. La seule chose qui l&#8217;a permis est que ce mot, qui veut bien dire contenu, est de manière ironique d&#8217;un contenu tellement pauvre qu&#8217;il s&#8217;accommode de&nbsp;tout.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/danger/">Danger</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/gefaehrder/"><i class="icon-external-link"></i> Gefährder</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Danger%20http://traductions.sploing.fr/novlangue/2012/03/22/danger/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Danger&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/danger/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Au sens étatique, une personne menaçante pour la sûreté des citoyens et de l&#8217;État, principalement un <a href="http://novlangue.sploing.fr/danger-potentiel/">potentiel</a> terroriste. D. sonne comme « menace ». Mais plus exactement on fait référence à quelqu&#8217;un contre qui on n&#8217;a aucune charge judiciaire, qu&#8217;il est impossible de traduire en justice, encore moins de condamner, et qui est innocent selon notre conception actuelle du droit. Ce que les D. sont au juste, personne ne le dit. Parfois ce sont des personnes soupçonnées hâtivement. Mais en tout cas ce sont des hommes qu&#8217;il convient de tenir à l&#8217;œil, ou autrement dit, de mettre sous&nbsp;surveillance.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/danger-potentiel/">Danger&nbsp;potentiel</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/gefaehrder-potenzieller"><i class="icon-external-link"></i> Gefährder, potenzieller</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Danger%C2%A0potentiel%20http://traductions.sploing.fr/novlangue/2012/03/22/danger-potentiel/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Danger%C2%A0potentiel&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/danger-potentiel/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Comparatif. Un homme qui n&#8217;est pas encore devenu un <a href="http://novlangue.sploing.fr/danger/">D.</a>, mais pourrait le devenir. Mais contre qui on peut prendre des « <a href="http://novlangue.sploing.fr/mesure/">Mesures</a> ». Tout le monde est un D. potentiel. Tout compte fait chaque citoyen peut devenir dangereux dans le futur. Dans d&#8217;autres contextes on appelle ça de la suspicion&nbsp;généralisée.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/">Fichier&nbsp;anti-terrorisme</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/antiterrordatei"><i class="icon-external-link"></i> Antiterrordatei</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Fichier%C2%A0anti-terrorisme%20http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Fichier%C2%A0anti-terrorisme&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>On n&#8217;y stocke pas les terroristes, comme le nom le laisse entendre, mais les terroristes supposés ou les personnes putativement suspectes, c&#8217;est-à-dire tous ceux qui achètent un baril d&#8217;eau oxygénée ou plus simplement veulent payer leur loyer en liquide. Les apprentis-pilotes ou les fidèles des mosquées peuvent être intégrés dans le fichier. De même que leurs appels téléphoniques avec leurs cercles amicaux, lors par exemple de l&#8217;achat d&#8217;une voiture. Parce que des données sur les « soutiens » et les « contacts » sont aussi stockées. Géré par l&#8217;<a href="http://www.bka.de/">Office Fédéral de la Lutte contre la Criminalité</a>, utilisé par tous les services et les policiers de ce pays, le F. A.-T. sert en fait à enfreindre la séparation des services. Mais ce n&#8217;est que le moindre des soucis. Car ces derniers temps c&#8217;est une collection de données rassemblées selon des critères inconnus, pour une durée incertaine et à des buts mal définis. Voir <a href="http://novlangue.sploing.fr/danger/">Danger</a>, ou plutôt <a href="http://novlangue.sploing.fr/danger-potentiel/">Danger potentiel</a>. Ça peut sembler improbable, mais selon la définition <a href="http://www.bundesverfassungsgericht.de/entscheidungen/es20080507_2bve000103.html">quelques politiques</a> doivent y figurer en bonne place. Il reste que dans la <a href="http://dipbt.bundestag.de/dip21/btd/16/029/1602950.pdf">législation</a>, sont fichés tous ceux&nbsp;qui :</p>
<blockquote>« employent illégalement la violence pour faire prévaloir des intérêts politiques ou religieux extérieurs à la nation, ou soutiennent, préparent, prônent ou appellent intentionnellement par leurs activités à un tel emploi de la violence. »
</blockquote>

<p>Mais soutenir <a href="http://fr.wikipedia.org/wiki/Guerre_d%27Irak">les guerres d&#8217;agression</a>, ça compte pour du&nbsp;beurre.</p>
<p><sub>Ceci est une traduction de <a href="http://neusprech.org/antiterrordatei/">l&#8217;article</a> de Neusprech.org.</sub></p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/">Fondamentaliste de la gauche&nbsp;libérale</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/fundamentalisten-linksliberale/"><i class="icon-external-link"></i> Fundamentalisten, linksliberale</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Fondamentaliste+de+la+gauche%C2%A0lib%C3%A9rale%20http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Fondamentaliste+de+la+gauche%C2%A0lib%C3%A9rale&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Ça sonne tout à fait faux et ça doit, car c&#8217;est un outrage volontaire, qui joue avec les préjugés avec la même virtuosité que <a href="http://politiquedunetz.sploing.fr/2012/03/plutot-mourir-que-detre-dans-bild/">Bild</a>. Vous ne me croyez pas ? Bon, à quoi vous pensez en disant fondamentaliste ? Exactement, à Al-Qaïda. Et en disant gauchiste ? Exactement, à des voitures en feu et à des pavés volants. Maintenant en disant libéral, et même libéral de gauche ? Au <span class="caps">FDP</span> ? (cf le Modem en France) Vous blaguez. Vous ne pensez pas plutôt aux défenseurs du mariage homo ou aux objecteurs de conscience ou à d&#8217;autres types de « faux derches » ? C&#8217;est en tout cas ce qu&#8217;escomptait le ministre de l&#8217;intérieur Friedrich (cf Claude Guéant en France) quand il a qualifié dans Bild (sic!) les F. de la G. L.&nbsp;de </p>
<blockquote>« détracteurs des lois anti-terrorisme »</blockquote>

<p>C&#8217;est du reste un oxymore, les fondamentalistes sont rarement libéraux. Vous devriez pourtant considérer <a href="http://novlangue.sploing.fr/danger/">dangereux</a> tous ceux qui en appellent à la constitution et avancent que trop de surveillance, même avec les meilleurs intentions du monde, n&#8217;est pas une bonne&nbsp;chose.</p>
<p>En l&#8217;occurrence la constitution est une collection de droits défensifs. Elle cherche à protéger l&#8217;individu de l&#8217;État. Car la constitution ne se méfie pas de « son propre État de droit », comme Friedrich le reproche à ses opposants, elle se méfie de n&#8217;importe quel État. À cause d&#8217;une longue et douloureuse histoire. Par conséquent c&#8217;est une étonnante torsion de la part du ministre d&#8217;affirmer que l&#8217;État qui voudrait se borner à sa sphère de pouvoir mettrait en danger « les corps et les vies d&#8217;innocents ». Puisque restreindre l&#8217;emprise de l&#8217;État, c&#8217;est garantir ses libertés à chacun et donc in fine son corps et sa vie. Car personne d&#8217;autre dans l&#8217;histoire n&#8217;a opprimé, supplicié et tué avec autant de succès et aussi peu d&#8217;états d&#8217;âme que les appareils d&#8217;États tout-puissants et leurs fonctionnaires euphoriquement&nbsp;inattaquables. </p>
<p>Friedrich a donc recours à une connotation négative, ce que l&#8217;on appelle en langue savante une péjoration. On pourrait aussi dire qu&#8217;il pratique l&#8217;art de la&nbsp;propagande.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/industrie-de-la-finance/">Industrie de la&nbsp;finance</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/finanzindustrie"><i class="icon-external-link"></i> Finanzindustrie</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/matthias-g.html"><i class="icon-user"></i> Matthias G.</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Industrie+de+la%C2%A0finance%20http://traductions.sploing.fr/novlangue/2012/03/22/industrie-de-la-finance/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Industrie+de+la%C2%A0finance&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/industrie-de-la-finance/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Suggère que cette branche produit quelque chose de palpable et donc une plus-value, bien que ce soit bien sûr faux. Car avec les <a href="http://fr.wikipedia.org/wiki/Credit_default_swap">permutations d&#8217;impayés</a> (<span class="caps">CDS</span>), beaucoup de dettes sont seulement emballées avec un peu moins de valeur dans un nouveau <del>produit financier</del> bulletin de jeu, ce qui (il faut l&#8217;accorder) est d&#8217;une certaine manière assez créatif. Grâce à ça, les risques de défaut de paiement du bulletin semblent moins grands que ceux de ses composants. C&#8217;est pourquoi certains ont même plus de valeur que la somme des sourds risques des papiers inclus. Cependant même si cette plus-value n&#8217;existe que dans l&#8217;imagination du trader, l&#8217;opinion publique croit à l&#8217;évidence que les pratiques des banques et assurances relèvent de la création de valeur et du raffinage. Et endure sans se plaindre que l&#8217;I. de la F. produit de tels produits et ainsi jette toute l&#8217;économie dans la crise au lieu de créer de la&nbsp;valeur.</p>
<p>Il est probable que le motif à l&#8217;origine de la création d&#8217;un tel mot est le même que celui à l&#8217;origine de la requalification de centrale atomique en énergie nucléaire ou de stockage des données personnelles en durée de sauvegarde minimale : les nouveaux termes sont beaucoup plus séduisants, évoquent un travail honnête. Ou plutôt : Les vieux termes ont acquis une sonorité plutôt répugnante, et ce grâce au commerce des personnes concernées. Pourquoi sinon est-ce que les banques et assurances, qui avant étaient toujours invectivées sous le terme d&#8217;usuriers, ont pourtant réussi à longtemps passer pour des entreprises respectables, seulement parce qu&#8217;elles ont voulu qu&#8217;on les désignent comme I. de la F.&nbsp;?</p>
<p>Comparons aussi : Produit de la finance; Métonymie qui insuffle l&#8217;impression que, par un procédé de production très coûteux, des « matières premières financières » sont « raffinées ». Cependant cela réfère uniquement aux actions et autres paris sur l&#8217;avenir dont la valeur n&#8217;est définie que par l&#8217;avidité de l&#8217;acheteur et n&#8217;existe qu&#8217;à travers l&#8217;espoir de&nbsp;celui-ci.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/mesure/">Mesure</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/massnahme"><i class="icon-external-link"></i> Maßnahme</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Mesure%20http://traductions.sploing.fr/novlangue/2012/03/22/mesure/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Mesure&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/mesure/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Terme générique (comme trucs, boum ou euh dans la langue courante) pour toute sorte d&#8217;activismes politiques. D&#8217;où les tentatives de feindre une action ciblée, par exemple avec l&#8217;annonce de projets législatifs, de M. contre la pédopornographie. Ou aussi de s&#8217;empresser de camoufler ses actions, comme avec les policiers chez qui il s&#8217;agit plutôt de perquisitions, d&#8217;écoutes téléphoniques ou&nbsp;détentions. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/">Propriété&nbsp;intellectuelle</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/geistiges-eigentum"><i class="icon-external-link"></i> Geistiges Eigentum</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Propri%C3%A9t%C3%A9%C2%A0intellectuelle%20http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Propri%C3%A9t%C3%A9%C2%A0intellectuelle&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/propriete-intellectuelle/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>L&#8217;expression paraît si naturelle que c&#8217;est forcément du vocabulaire de propagande qui sert uniquement à provoquer des associations d&#8217;idées<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>. Car l&#8217;idée de la <span class="caps">PI</span> ne fait pas partie des idées qui fonctionnent. Elle est même contre-productive. P. fait référence à des trucs qui tirent leur valeur du fait que quelqu&#8217;un jouit seul de leur maîtrise. De l&#8217;argent inutilisé peut valoir beaucoup quand il fait partie d&#8217;un trésor, parce qu&#8217;à ce moment les autres ne peuvent pas l&#8217;avoir. Les idées inutilisées, au contraire, sont inutiles pour ceux qui les ont. Un autre peut aussi les avoir, en arrivant aux mêmes réflexions, qu&#8217;on les ait cadenassées à triple tour ou non. Comme le chantait autrefois <a href="http://fr.wikipedia.org/wiki/Die_Gedanken_sind_frei">Hoffmann von Fallersleben</a> :
<blockquote>« Les pensées sont libres »</blockquote>
C&#8217;est le gros inconvénient des trucs qui ne se laissent pas saisir à pleines mains. Au moins du point de vue de ceux qui aimeraient bien pouvoir les contrôler pour les faire casquer. En l&#8217;occurrence cette « liberté de la pensée » est un avantage. Car celui qui partage ses idées avec les autres, il les multiplie à l&#8217;usage de tous et par retour aussi du sien propre. Plus la régulation de cet usage est libre, plus ceux qui en profitent sont nombreux. C&#8217;est là que gît le véritable bénéfice de tels biens immatériels. Celui qui cherche cependant à verrouiller les idées comme l&#8217;I., par exemple en limitant leur diffusion, il prive la société de quelque chose. Et dans le doute il court le risque de considérer beaucoup d&#8217;humains <a href="http://www.indiskretionehrensache.de/2012/02/acta-jugend/">comme des criminels</a> et de les censurer. Alors beaucoup payent un prix élevé pour que quelques uns en profitent. C&#8217;est exactement ça que le terme veut <del>voiler</del> justifier.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>En allemand, geistiges Eigentum veut littéralement dire « propriété spirituelle ».&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/retrait/">Retrait</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/ausstieg"><i class="icon-external-link"></i> Ausstieg</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Retrait%20http://traductions.sploing.fr/novlangue/2012/03/22/retrait/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Retrait&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/retrait/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Pour le dire gentiment, la politique est comme la vie au ralenti; une décision qui nous prend quelques secondes peut sans soucis durer des décennies. En fait se retirer est un verbe terminatif, ce qui veut dire qu&#8217;il désigne un moment temporel unique, ultime (comme la préposition « jusqu&#8217;à » en français). Par conséquent si quelqu&#8217;un quitte le bus à 15h31, après il est dehors. Quand il dit qu&#8217;il voulait simplement se retirer, il fait précisément référence à ce court moment. Par chance pour les politiques allemands, cette manière terminative de parler, cette aspectualité, se perd quand le verbe est substantivé et devient alors le mot R. Duquel on peut beaucoup parler sans devoir dire quand l&#8217;ensemble suit finalement son cours. Se retirer va vite, mais un R., ça peut se prolonger. C&#8217;est aussi pour ça que le style nominal est tellement aimé dans les discours politiques et que les verbes ne le sont pas tant que ça. Parce qu&#8217;en politique on préfère discuter longtemps des faits de les traiter rapidement. Ça rapporte plus <del>de voix</del> <del>de manchettes</del> d&#8217;attention.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2012/03/22/securite-interieure/">Sécurité&nbsp;intérieure</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/innere-sicherheit"><i class="icon-external-link"></i> Innere Sicherheit</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20S%C3%A9curit%C3%A9%C2%A0int%C3%A9rieure%20http://traductions.sploing.fr/novlangue/2012/03/22/securite-interieure/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=S%C3%A9curit%C3%A9%C2%A0int%C3%A9rieure&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/securite-interieure/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>La sécurité a l&#8217;air sympathique au premier abord, tout particulièrement quand il s&#8217;agit de l&#8217;intérieure, c&#8217;est-à-dire à côté de chez nous. Le mot a donc une connotation positive. Pourtant derrière ne se cache aucun terme juridique, même si son utilisation fréquente dans les médias et par les politiques l&#8217;aurait laissé penser. Il n&#8217;existe donc aucune norme ou loi qui restreint la <span class="caps">S. I.</span> ou du moins la fonde. La <span class="caps">S. I.</span> est tout à fait floue, sans contours, toujours applicable et peut être menacée par à peu près n&#8217;importe qui, par le <em>terrorisme international</em> de même que par la <em>délinquance juvénile</em> ou les agitateurs. Oui, la <span class="caps">S. I.</span> commence avec la sécurité sociale, donc dans la famille. Ça fait donc d&#8217;elle un couteau suisse de la politique. Elle doit être proche, parce qu&#8217;il s&#8217;agit de la protection des citoyens face aux dangers. Mais avec elle on justifie plutôt des <a href="/novlangue/2012/03/22/mesure/">mesures</a> de protection de l&#8217;État face au citoyen. Ça fonctionne très bien parce que celui qui contredit des mesures de sécurité intérieure est soit fou, soit un <a href="/novlangue/2012/03/22/danger/">danger</a> public, peut-être même les&nbsp;deux.</p> 
		</div>
	</div>	
	<hr />
	
		<div class="pagination">
	<ul>
								<li class="prev"><a href="http://traductions.sploing.fr/index2.html">&larr; Précédent</a></li>
							<li class=""><a href="http://traductions.sploing.fr/index.html">1</a></li>
					<li class=""><a href="http://traductions.sploing.fr/index2.html">2</a></li>
					<li class="active"><a href="http://traductions.sploing.fr/index3.html">3</a></li>
					<li class=""><a href="http://traductions.sploing.fr/index4.html">4</a></li>
							<li class="next"><a href="http://traductions.sploing.fr/index4.html">Suivant &rarr;</a></li>
			</ul>
	</div>

        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
