<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Diverses traductions</title>

    <meta name="author" content="Xavier Gillard" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Rassemblement de diverses traductions effectuées pour tout ou partie par Xavier Gillard" />

        <meta property="og:url" content="http://traductions.sploing.fr"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="og:title" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
                    
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/linguistique/2013/04/16/etre-ou-ne-pas-etre-des-aspects-de-lexistence-acte-1/">Être ou ne pas être : des aspects de l&#8217;existence (Acte&nbsp;1)</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-16T17:00:15">
	<i class="icon-calendar"></i>mar. 16 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://langevo.blogspot.fr/2013/03/to-be-or-to-be-aspects-of-existence.html"><i class="icon-external-link"></i> To Be or to Be: Aspects of Existence (Act I)</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/piotr-gasiorowski.html"><i class="icon-user"></i> Piotr Gąsiorowski</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open"></i> linguistique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20%C3%8Atre+ou+ne+pas+%C3%AAtre+%3A+des+aspects+de+l%E2%80%99existence+%28Acte%C2%A01%29%20http://traductions.sploing.fr/linguistique/2013/04/16/etre-ou-ne-pas-etre-des-aspects-de-lexistence-acte-1/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=%C3%8Atre+ou+ne+pas+%C3%AAtre+%3A+des+aspects+de+l%E2%80%99existence+%28Acte%C2%A01%29&amp;u=http://traductions.sploing.fr/linguistique/2013/04/16/etre-ou-ne-pas-etre-des-aspects-de-lexistence-acte-1/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Bien que le sanskrit ásti et sánti, le latin est et sunt et le viel anglais is et sind paraissent différents, historiquement parlant ils ne sont que des formes différentes du même verbe. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/linguistique/2013/04/16/levolution-des-langues-1-une-origine-nebuleuse/">L&#8217;évolution des langues (1) : une origine&nbsp;nébuleuse</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-16T17:00:15">
	<i class="icon-calendar"></i>mar. 16 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://langevo.blogspot.fr/2013/01/the-meaning-of-language-evolution-1.html"><i class="icon-external-link"></i>The Meaning of ‘Language Evolution’ (1): The Misty Origins </a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/piotr-gasiorowski.html"><i class="icon-user"></i> Piotr Gąsiorowski</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open"></i> linguistique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20L%E2%80%99%C3%A9volution+des+langues+%281%29+%3A+une+origine%C2%A0n%C3%A9buleuse%20http://traductions.sploing.fr/linguistique/2013/04/16/levolution-des-langues-1-une-origine-nebuleuse/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=L%E2%80%99%C3%A9volution+des+langues+%281%29+%3A+une+origine%C2%A0n%C3%A9buleuse&amp;u=http://traductions.sploing.fr/linguistique/2013/04/16/levolution-des-langues-1-une-origine-nebuleuse/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>L&#8217;expression «évolution du langage» renvoie tout d&#8217;abord à l&#8217;origine du langage. En tant que sorte de communication reposant sur une parole articulée, le langage existe depuis au moins 200 000 ans, quand notre espèce est apparue, et pourrait être plus ancien. Nous sommes biologiquement équipés pour comprendre et produire de la parole. Cela demande une organisation neurale, anatomique et cognitive complexe. Cette organisation est à peu près la même chez tous les humains en bonne santé, mais elle nous différencie des singes. Bien qu&#8217;il soit difficile de dire quand exactement elle est apparue, elle est trop complexe pour être le résultat d&#8217;une seule mutation qui, soudainement et miraculeusement, aurait recâblé et agrandi le cerveau, reconfiguré l&#8217;arrangement et le câblage des muscles de notre gorge, et amélioré drastiquement notre capacité de traitement de&nbsp;l&#8217;information. </p>
<p>Il est raisonnable de dire que le développement biologique des facultés linguistiques a progressé pas à pas et a requis que de nombreuses améliorations graduelles se stabilisent dans des populations pré-humaines. Nous n&#8217;en avons aucune preuve directe, car les traces d&#8217;écriture les plus anciennes que nous avons (5000 ans)  sont très récentes par rapport au temps depuis lequel le langage est complètement fonctionnel. Les «fossiles» de langues anciennes dont nous disposons ne couvrent pas plus de 2,5% de l&#8217;histoire de l&#8217;homo sapiens moderne. Des méthodes sophistiquées peuvent nous permettre de remonter un peu plus loin mais le reste n&#8217;est largement que&nbsp;conjecture. </p>
<p>Voilà donc le sens premier d&#8217;«évolution du langage»: il s&#8217;agit de spéculation à propos de l&#8217;émergence préhistorique du langage en général (à différencier des langues en particulier) et de l&#8217;étude des soubassements&nbsp;biologiques. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/13/refractaire-au-progres/">Réfractaire au&nbsp;progrès</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-13T15:00:15">
	<i class="icon-calendar"></i>sam. 13 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/fortschrittsverweigerer"><i class="icon-external-link"></i> Fortschrittsverweigerer</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/stefan-kruppa.html"><i class="icon-user"></i> Stefan Kruppa</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20R%C3%A9fractaire+au%C2%A0progr%C3%A8s%20http://traductions.sploing.fr/novlangue/2013/04/13/refractaire-au-progres/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=R%C3%A9fractaire+au%C2%A0progr%C3%A8s&amp;u=http://traductions.sploing.fr/novlangue/2013/04/13/refractaire-au-progres/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Aussi appelé réfractaire à la <a href="http://www.zeit.de/2010/49/Infrastruktur-Buergerprotest">technique</a> ou à la <a href="http://www.boulevard-baden.de/ueberregionales/baden-wuerttemberg/2010/11/24/landtag-streitet-uber-verstandnis-der-grunen-von-modernisierung-284780">modernité</a>. Désigne les opposants aux plans qui doivent être soutenus pour <del>améliorer la société</del> créer de la croissance. Insulter de r. au p. est essayer de disqualifier toute critique envers ces nouveautés, car cela fait appel à la croyance commune que le neuf est toujours meilleur que l&#8217;ancien. Il faut être <del>bouché</del> idiot pour critiquer le progrès. Peu importe si celui-ci convient. Dès lors, la pertinence des contre-arguments importe peu et le débat n&#8217;est pas nécessaire. Se demander si l&#8217;introduction d&#8217;une nouvelle technique est effectuée de manière responsable confine à l&#8217;ignorance ou signale un esprit borné. C&#8217;est une sorte de prise de judo de la novlangue qui retourne l&#8217;énergie de l&#8217;opposant contre lui-même. D&#8217;où son utilisation fréquente. Le plus souvent elle justifie des projets risqués et/ou chers qui touchent à l&#8217;énergie nucléaire ou à la&nbsp;génétique.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/informatique/2013/04/11/deleuze-pour-les-developpeurs-est-ce-que-lespace-lisse-de-lopen-source-nous-sauvera/">Deleuze pour les développeurs : Est-ce que l&#8217;espace lisse de l&#8217;Open Source nous&nbsp;sauvera ?</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-11T20:20:00">
	<i class="icon-calendar"></i>jeu. 11 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://words.steveklabnik.com/deleuze-for-developers-will-smooth-spaceopen-source-suffice-to-save-us"><i class="icon…external…link"></i> Deleuze for Developers: will {Smooth space,Open Source} suffice to save us?</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/steve-klabnik.html"><i class="icon-user"></i> Steve Klabnik</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open"></i> informatique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Deleuze+pour+les+d%C3%A9veloppeurs+%3A+Est-ce+que+l%E2%80%99espace+lisse+de+l%E2%80%99Open+Source+nous%C2%A0sauvera+%3F%20http://traductions.sploing.fr/informatique/2013/04/11/deleuze-pour-les-developpeurs-est-ce-que-lespace-lisse-de-lopen-source-nous-sauvera/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Deleuze+pour+les+d%C3%A9veloppeurs+%3A+Est-ce+que+l%E2%80%99espace+lisse+de+l%E2%80%99Open+Source+nous%C2%A0sauvera+%3F&amp;u=http://traductions.sploing.fr/informatique/2013/04/11/deleuze-pour-les-developpeurs-est-ce-que-lespace-lisse-de-lopen-source-nous-sauvera/"><i class="icon-facebook"></i> Féissebouquer</a>
	
<span class="label">Mots-clés</span> 
	<a href="http://traductions.sploing.fr/mot-cle/libriste.html"><i class="icon-tag"></i>libriste</a>
	<a href="http://traductions.sploing.fr/mot-cle/philosophie.html"><i class="icon-tag"></i>philosophie</a>
	<a href="http://traductions.sploing.fr/mot-cle/code.html"><i class="icon-tag"></i>code</a>
</footer><!-- /.post-info --></div>
		<div class="summary small">Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le troisième et dernier de la série. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/">Deleuze pour les développeurs :&nbsp;déterritorialisation</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T20:20:00">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://words.steveklabnik.com/deleuze-for-developers-assemblages/"><i class="icon-external-link"></i> Deleuze for Developers: Assemblages</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/steve-klabnik.html"><i class="icon-user"></i> Steve Klabnik</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open"></i> informatique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Deleuze+pour+les+d%C3%A9veloppeurs+%3A%C2%A0d%C3%A9territorialisation%20http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Deleuze+pour+les+d%C3%A9veloppeurs+%3A%C2%A0d%C3%A9territorialisation&amp;u=http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/"><i class="icon-facebook"></i> Féissebouquer</a>
	
<span class="label">Mots-clés</span> 
	<a href="http://traductions.sploing.fr/mot-cle/libriste.html"><i class="icon-tag"></i>libriste</a>
	<a href="http://traductions.sploing.fr/mot-cle/philosophie.html"><i class="icon-tag"></i>philosophie</a>
	<a href="http://traductions.sploing.fr/mot-cle/code.html"><i class="icon-tag"></i>code</a>
</footer><!-- /.post-info --></div>
		<div class="summary small">Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le deuxième de la série. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/09/legere-occupation/">Légère&nbsp;occupation</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T15:00:15">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/geringfuegig-beschaeftigt/"><i class="icon-external-link"></i> beschäftigt, geringfügig</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20L%C3%A9g%C3%A8re%C2%A0occupation%20http://traductions.sploing.fr/novlangue/2013/04/09/legere-occupation/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=L%C3%A9g%C3%A8re%C2%A0occupation&amp;u=http://traductions.sploing.fr/novlangue/2013/04/09/legere-occupation/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Nous sommes occupés quand nous nous activons, quand nous avons affaire à quelque chose, id est quand nous nous sentons très pris. L&#8217;expression <a href="http://fr.wikipedia.org/wiki/L%C3%A9g%C3%A8re_Occupation">l. o.</a> exploite complètement cette signification (pour dissimuler que les activités en question ne nous prennent justement pas tout notre temps). C&#8217;est pourquoi la langue courante allemande a formé l&#8217;expression minijob pour ce type de travail. Elle est plus pertinente, mais aussi fausse en un certain sens. Parce que contrairement à ce qu&#8217;elle semble vouloir dire, elle ne renvoie pas à la quantité de travail mais à la faiblesse du salaire. D&#8217;après le <a href="http://www.sozialgesetzbuch-sgb.de/sgbiv/8.html">code des lois sociales</a>, il existe une «légère occupation» quand «la rémunération ne dépasse pas plus de 450€ mensuels». Et ce indépendamment du montant horaire trimé. Avoir une l. o., ça signifie donc être payé que dalle pour ses efforts. De ce point de vue, l&#8217;expression n&#8217;est pas seulement un euphémisme, elle déchire aussi involontairement le masque, car elle signale qu&#8217;il faut la prendre au second degré. En Allemagne, il n&#8217;y pas que les travailleurs actifs qui sont occupés, mais on occupe aussi les enfants pour qu&#8217;ils ne s&#8217;ennuyent pas. Il s&#8217;agit donc de faire faire quelque chose qui ressemble à du travail mais ne mérite pas l&#8217;appellation de&nbsp;métier. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/09/manque-dadequation-des-capacites/">Manque d&#8217;adéquation des&nbsp;capacités</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T15:00:15">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/faehigkeitsluecke-revisited/"><i class="icon-external-link"></i> Fähigkeitslücke</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Manque+d%E2%80%99ad%C3%A9quation+des%C2%A0capacit%C3%A9s%20http://traductions.sploing.fr/novlangue/2013/04/09/manque-dadequation-des-capacites/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Manque+d%E2%80%99ad%C3%A9quation+des%C2%A0capacit%C3%A9s&amp;u=http://traductions.sploing.fr/novlangue/2013/04/09/manque-dadequation-des-capacites/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Imaginez qu&#8217;en tant que ministre vous êtes responsable de l&#8217;armée et vous voulez acquérir des armes dernier cri. Malheureusement celles-ci sont contestées pour des raisons éthiques. Par exemple parce que quelques individus que vous qualifierez bien sûr de <a href="http://neusprech.org/fortschrittsverweigerer/">réfractaire au progrès</a> craignent que cela rende l&#8217;acte de tuer anonyme et que finalement une mort sans responsable soit possible. Que faire ? Le meilleur moyen est d&#8217;employer cette expression. Comme s&#8217;il existait déjà un sérieux problème depuis longtemps et que ces <del>armes télécommandées</del> <a href="http://neusprech.org/unbemanntes-luftfahrtsystem/">drônes</a> peuvent les résoudre. Le ministre de la défense Thomas de Maizière nous a donné hier un <a href="http://www.youtube.com/watch?v=JDOCEtogHF4&amp;feature=youtu.be">cas pratique exemplaire</a>. Car les manques doivent bien sûr être comblés. D&#8217;autant plus lorsque l&#8217;on est déjà capable de beaucoup et qu&#8217;il ne reste qu&#8217;une petite faille (Voir <a href="http://neusprech.org/schutzluecke/">faille de sécurité</a>). Que l&#8217;objet (il s&#8217;agit quand même de vie et de mort) ne soit pas décrit plus précisément qu&#8217;en terme de capacité opérationnelle rend même l&#8217;expression spongieuse, pardon, polyvalente. «Que dites-vous ?». Le prétendu problème commence surtout à exister lorsqu&#8217;il on en a créé la solution. Ah, c&#8217;est bien petit&nbsp;!</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/09/professionnalisant/">Professionnalisant</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T15:00:15">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/berufsqualifizierend"><i class="icon-external-link"></i> berufsqualifizierend</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Professionnalisant%20http://traductions.sploing.fr/novlangue/2013/04/09/professionnalisant/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Professionnalisant&amp;u=http://traductions.sploing.fr/novlangue/2013/04/09/professionnalisant/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Comme ça sonne bien, quand un cursus est professionnalisant ! Malheureusement ce n&#8217;est pas toujours vrai, du moins littéralement, car l&#8217;obtention d&#8217;un diplôme niveau licence ne qualifie pas pour un métier, mais montre bien plutôt qu&#8217;on va pouvoir apprendre un métier pour lequel un niveau supérieur au bac était nécessaire. Il serait donc plus pertinent d&#8217;utiliser le mot «employable». D&#8217;ailleurs, c&#8217;est ainsi que l&#8217;on dit en anglais, et le mot, peut-être par anglicisme, est aussi utilisé en français. Même si en Angleterre l&#8217;emploi du mot et sa signification précise sont tout particulier : Là-bas il sert à parler des mesures d&#8217;aide sociale visant à rendre employable des jeunes «à problème», sociaux ou psychologiques, qui justement ne le sont donc pas. Nous nous éloignons largement du contexte allemand, car personne n&#8217;ira qualifier une licence de mesure d&#8217;aide&nbsp;psycho-sociale. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/08/experts/">Experts</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-08T10:00:15">
	<i class="icon-calendar"></i>lun. 08 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/experte"><i class="icon-external-link"></i> Experte</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Experts%20http://traductions.sploing.fr/novlangue/2013/04/08/experts/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Experts&amp;u=http://traductions.sploing.fr/novlangue/2013/04/08/experts/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Il y a des mots qui parsèment nos phrases bien qu&#8217;ils n&#8217;aient aucune signification profonde. Ils doivent seulement nous aider à cicatriser les failles pour nous donner un sentiment de sécurité. En linguistique, on les appelle des passe-partouts, justement parce qu&#8217;ils peuvent être placés n&#8217;importe où. E. est un tel bouche-trou. Il y a une époque où cela désignait ceux qui excellaient particulièrement dans un domaine. Aujourd&#8217;hui, les médias utilisent ce mot pour tous ceux qui n&#8217;ont pas de métier clairement référencé ou dont le métier est tellement compliqué que la dénomination ne tient pas dans le bas de l&#8217;écran.  Ainsi on parle d&#8217;<a href="http://www.youtube.com/watch?v=EEG1_iBcfRI">e. Internet, d&#8217;e. en terrorisme, d&#8217;e. économiques</a>, parfois même en précisant avec emphase «spécialiste». Ça fait sérieux et sert à faire oublier que l&#8217;intéressé n&#8217;en sait pas plus sur la situation que l&#8217;auditeur ou le journaliste. Car vu que, au doigt mouillé, les médias envoient au casse-pipe tous les jours trois-cent experts rien qu&#8217;en Allemagne, ils en manquent un peu. C&#8217;est pourquoi le terme est surtout de la novlangue médiatique et ne signifie plus réellement «expert», mais «quelqu&#8217;un qui était d&#8217;accord pour discuter avec nous de ces âneries». Ou, comme l&#8217;expert des médias Stefan Niggemeier écrivait récemment dans la <a href="http://www.faz.net/aktuell/feuilleton/medien/2.1756/fernsehkommentare-zum-terror-wer-solche-experten-kennt-braucht-keine-laien-11109925.html">Frankfurter Allgemeinen Sonntagszeitung</a> : </p>
<blockquote>
<p>Celui qui connaît de tels experts n&#8217;a plus besoin de&nbsp;béotiens.</p>
</blockquote> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/">Agence européenne de protection des frontières&nbsp;extérieures</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-07T10:00:15">
	<i class="icon-calendar"></i>dim. 07 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/grenzschutzagentur"><i class="icon-external-link"></i> Grenzschutzagentur</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Agence+europ%C3%A9enne+de+protection+des+fronti%C3%A8res%C2%A0ext%C3%A9rieures%20http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Agence+europ%C3%A9enne+de+protection+des+fronti%C3%A8res%C2%A0ext%C3%A9rieures&amp;u=http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>La langue des politiques ne cherche <a href="http://www.afrique-europe-interact.net/index.php?article_id=422&amp;clang=2">pas toujours</a> l&#8217;emphase. Parfois il s&#8217;agit plutôt de banaliser et dédramatiser. <a href="http://www.immigration.interieur.gouv.fr/Europe-International/La-circulation-transfrontiere/FRONTEX">Comme pour l&#8217;A.</a> qui utilise pour ce faire le terme agence. Lexicalement elle ressemble alors à un <a href="http://fr.wiktionary.org/wiki/agence">simple bureau</a>, qui pourrait simplement vendre de la protection des frontières, ou représenter les protecteurs des frontières, ou protéger une frontière de quelqu&#8217;un. En teneur, il s&#8217;agit pourtant de <a href="http://fr.wikipedia.org/wiki/Agence_europ%C3%A9enne_pour_la_gestion_de_la_coop%C3%A9ration_op%C3%A9rationnelle_aux_fronti%C3%A8res_ext%C3%A9rieures">policiers mal dégrossis et armés</a> qui patrouillent les frontières européennes et chassent les hommes qui s&#8217;en approchent, quelque chose comme une police des frontières ou son haut-commandement. Car l&#8217;A. coordonne les <strong>polices</strong> des frontières nationales. L&#8217;acronyme Frontex est encore moins utile pour comprendre la teneur réelle de l&#8217;A. Il s&#8217;agit d&#8217;une abréviation du français «Frontières extérieures». Rien à voir avec les réfugiés disparus, les activités policières ou les tests de nouvelles techniques de&nbsp;surveillance.</p> 
		</div>
	</div>	
	<hr />
	
		<div class="pagination">
	<ul>
					<li class="prev disabled"><a href="#">&larr; Précédent</a></li>
							<li class="active"><a href="http://traductions.sploing.fr/index.html">1</a></li>
					<li class=""><a href="http://traductions.sploing.fr/index2.html">2</a></li>
					<li class=""><a href="http://traductions.sploing.fr/index3.html">3</a></li>
					<li class=""><a href="http://traductions.sploing.fr/index4.html">4</a></li>
							<li class="next"><a href="http://traductions.sploing.fr/index2.html">Suivant &rarr;</a></li>
			</ul>
	</div>

        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
