<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Diverses traductions</title>

    <meta name="author" content="Xavier Gillard" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Rassemblement de diverses traductions effectuées pour tout ou partie par Xavier Gillard" />

        <meta property="og:url" content="http://traductions.sploing.fr"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="og:title" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
                    
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/07/cybercriminalite/">Cybercriminalité</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-07T10:00:15">
	<i class="icon-calendar"></i>dim. 07 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/internetkriminalität"><i class="icon-external-link"></i> Internetkriminalität</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Cybercriminalit%C3%A9%20http://traductions.sploing.fr/novlangue/2013/04/07/cybercriminalite/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Cybercriminalit%C3%A9&amp;u=http://traductions.sploing.fr/novlangue/2013/04/07/cybercriminalite/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p><a href="http://www.csu-landesgruppe.de/Titel__internetkriminalitaet_nimmt_zu/TabID__6/SubTabID__7/InhaltTypID__1/InhaltID__19658/Inhalte.aspx">Les politiques</a> ou <a href="http://www.spiegel.de/netzwelt/web/cybercrime-2011-bka-legt-bericht-zu-internetkriminalitaet-vor-a-856521.html">la sécurité intérieure</a> ne parlent pas ou peu de criminalité épistolaire, de criminalité <a href="http://fr.wiktionary.org/wiki/pneumatique">pneumatique</a> ou de criminalité automobile. Pour ne prendre que quelques exemples. Il existe des centaines d&#8217;outils possibles pour commettre crimes et délit. <a href="http://fr.wikipedia.org/wiki/Cybercrime">Internet n&#8217;est que l&#8217;un d&#8217;entre eux</a>. Pourquoi alors est-ce que les politiques et les policiers parlent de C. ? Il faut croire que leur expression véhicule quelques préjugés. Parce qu&#8217;Internet est aussi neutre vis-à-vis de la criminalité que les lettres, les tubes pneumatiques, les voitures ou les diligences. Ce sont les hommes qui enfreignent le droit d&#8217;auteur, harcèlent ou fraudent. Pas&nbsp;Internet. </p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/06/peche-fiscal/">Péché&nbsp;fiscal</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-06T10:00:15">
	<i class="icon-calendar"></i>sam. 06 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/steuersuender"><i class="icon-external-link"></i> Steuersünder</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20P%C3%A9ch%C3%A9%C2%A0fiscal%20http://traductions.sploing.fr/novlangue/2013/04/06/peche-fiscal/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=P%C3%A9ch%C3%A9%C2%A0fiscal&amp;u=http://traductions.sploing.fr/novlangue/2013/04/06/peche-fiscal/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Celui qui ne paye pas ses impôts est selon le vocabulaire courant un fraudeur fiscal et par là un <a href="http://www.gesetze-im-internet.de/ao_1977/__370.html">délinquant</a>. Mais nous vivons dans une société de privilégiés, c&#8217;est pourquoi il y a évidemment quelques nuances à apporter. Et la langue n&#8217;est pas la dernière à les mettre en relief. Les péchés étaient autrefois une affaire purement religieuse et faisaient référence à un comportement grave. Mais depuis le moyen-âge quelques trucs ont changé dans les milieux ecclésiastiques et les péchés ne sont plus ce qu&#8217;ils sont. Suite aux Lumières, leur gravité morale s&#8217;est adoucie et si un péché est une déviance, il ne s&#8217;agit plus pour autant d&#8217;un crime. On accueille désormais volontiers les pécheurs dans nos cercles à condition qu&#8217;ils se montrent contrits et fassent un ou deux Notre-Père. Par suite le pécheur fiscal est une version améliorée du fraudeur fiscal, à qui nous pardonnons facilement voire que l&#8217;on exempte d&#8217;amende. On retrouve la même mansuétude sémantique pour les évadés fiscaux. Nous avons toujours un fond de compassion pour un évadé ou un réfugié, même si nous les laissons pas circuler librement. Voir la <a href="http://www.zeit.de/online/2009/08/populismus-merkel-fluechtlinge">lutte contre les sans-papiers</a>. Que des gens soient désignés durablement par un concept aussi dédramatisant, alors qu&#8217;ils ne doivent pas seulement quelques euros à l&#8217;État, mais <a href="http://www.lemonde.fr/economie/article/2013/04/06/tous-nos-contenus-sur-offshore-leaks_3155349_3234.html">des millions</a>, n&#8217;améliore pas l&#8217;affaire. Il est peu étonnant que presque personne ne considère la fraude fiscale comme un délit qui cause du tort à&nbsp;tous.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/novlangue/2013/04/06/sommet/">Sommet</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-06T00:00:00">
	<i class="icon-calendar"></i>sam. 06 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/gipfel"><i class="icon-external-link"></i> Gipfel</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Sommet%20http://traductions.sploing.fr/novlangue/2013/04/06/sommet/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Sommet&amp;u=http://traductions.sploing.fr/novlangue/2013/04/06/sommet/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small"><p>Un s. est, outre les pics dans les paysages alentours, un rassemblement de politiciens qui sont volontiers «de haut niveau» pour l&#8217;occasion. La saillie verbale suggère qu&#8217;un quelconque point culminant sera atteint, qu&#8217;un quelconque problème crucial sera résolu, voir même que l&#8217;on passera un col. Mais ça n&#8217;arrive presque jamais. Il y avait certes <a href="http://www.dhm.de/lemo/html/wk2/kriegsverlauf/jalta/">une époque</a> où lors de rendez-vous courtois d&#8217;éminents politiques mettaient un terme aux guerres, planifiait l&#8217;avenir de régions entières et changeaient bel et bien la face du monde par leurs décisions. Mais c&#8217;était il y a longtemps. À l&#8217;époque de telles parties ostentatoires étaient nettement moins souvent des conférences, mot qui vient du latin conferre «se rassembler». Aujourd&#8217;hui au contraire tout les cafés-profiteroles de quelques ministres de l&#8217;économie sont aussitôt qualifiés de s. Ce qui en dit beaucoup sur les négociations en question. Car selon une convenance novlanguienne actuelle, plus l&#8217;emballage en jette, plus le contenu est chiche et décevant. Et précisément les résultats de telles réunions sont tellement maigres qu&#8217;il est difficile à leurs participants de les vendre comme des succès. Cela vient sûrement de ce qu&#8217;en tant que politiciens réputés et «de haut niveau» ils ne maîtrisent plus rien. Les contrats et les traités d&#8217;alliances ont toujours été négociés par leurs bien-nommés <a href="http://fr.wikipedia.org/wiki/Sherpa_(politique)">sherpas</a> largement avant qu&#8217;ils puissent y jeter un œil. Ces professionnels de la montagne déterminent ce que les représentants du peuple auront le droit d&#8217;annoncer officiellement. C&#8217;est pourquoi les s. sont les orgasmes simulés de la politique : ils ont l&#8217;air importants, coûtent plusieurs millions d&#8217;euros, mais il n&#8217;y a aucun climax. Une&nbsp;duperie.</p> 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/informatique/2012/12/10/deleuze-pour-les-developpeurs-mixtes-et-agencements/">Deleuze pour les développeurs : mixtes et&nbsp;agencements</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-12-10T10:20:00">
	<i class="icon-calendar"></i>lun. 10 décembre 2012
</abbr>
<span class="label">Source</span>
<a href="http://words.steveklabnik.com/deleuze-for-developers-assemblages/"><i class="icon-external-link"></i> Deleuze for Developers: Assemblages</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/steve-klabnik.html"><i class="icon-user"></i> Steve Klabnik</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/nicolas-karageuzian.html"><i class="icon-user"></i> Nicolas Karageuzian</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open"></i> informatique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Deleuze+pour+les+d%C3%A9veloppeurs+%3A+mixtes+et%C2%A0agencements%20http://traductions.sploing.fr/informatique/2012/12/10/deleuze-pour-les-developpeurs-mixtes-et-agencements/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Deleuze+pour+les+d%C3%A9veloppeurs+%3A+mixtes+et%C2%A0agencements&amp;u=http://traductions.sploing.fr/informatique/2012/12/10/deleuze-pour-les-developpeurs-mixtes-et-agencements/"><i class="icon-facebook"></i> Féissebouquer</a>
	
<span class="label">Mots-clés</span> 
	<a href="http://traductions.sploing.fr/mot-cle/libriste.html"><i class="icon-tag"></i>libriste</a>
	<a href="http://traductions.sploing.fr/mot-cle/philosophie.html"><i class="icon-tag"></i>philosophie</a>
	<a href="http://traductions.sploing.fr/mot-cle/code.html"><i class="icon-tag"></i>code</a>
</footer><!-- /.post-info --></div>
		<div class="summary small">Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le premier de la série. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/11/17/la-compassion-des-salons-mondains/">La compassion des salons&nbsp;mondains</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-11-17T20:00:15">
	<i class="icon-calendar"></i>sam. 17 novembre 2012
</abbr>
<span class="label">Source</span>
<a href="http://theembeddedcitizen.blogspot.be/2012/11/in-twighlight-zone-of-compassion.html"><i class="icon-external-link"></i> In the Twighlight Zone of Compassion</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/henrik-alexandersson.html"><i class="icon-user"></i> Henrik Alexandersson</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20La+compassion+des+salons%C2%A0mondains%20http://traductions.sploing.fr/politique/2012/11/17/la-compassion-des-salons-mondains/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=La+compassion+des+salons%C2%A0mondains&amp;u=http://traductions.sploing.fr/politique/2012/11/17/la-compassion-des-salons-mondains/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Travailler quelques années au Parlement Européen vous change à jamais. Ma manière de voir les choses a changé. J’imagine qu’il vous arrive la même chose quand vous passez de l’autre côté du miroir. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/05/09/mon-velo/">Mon&nbsp;vélo</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-05-09T10:00:15">
	<i class="icon-calendar"></i>mer. 09 mai 2012
</abbr>
<span class="label">Source</span>
<a href="http://www.137b.org/?p=2445"><i class="icon-external-link"></i> Mein Rad</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/marcel-andre-casasola-merkle.html"><i class="icon-user"></i> Marcel-André Casasola Merkle</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Mon%C2%A0v%C3%A9lo%20http://traductions.sploing.fr/politique/2012/05/09/mon-velo/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Mon%C2%A0v%C3%A9lo&amp;u=http://traductions.sploing.fr/politique/2012/05/09/mon-velo/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Je l'ai donc simplement supprimé. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/04/08/droit-des-medias-et-droit-du-reseau-une-impossible-conciliation/">Droit des Médias et droit du Réseau, une impossible conciliation&nbsp;?</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-04-08T10:00:15">
	<i class="icon-calendar"></i>dim. 08 avril 2012
</abbr>
<span class="label">Source</span>
<a href="http://funkkorrespondenz.kim-info.de/artikel.php?pos=Leitartikel&nr=9504"><i class="icon-external-link"></i> Netzpolitik ist nicht Medienpolitik</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/pascal-schumacher.html"><i class="icon-user"></i> Pascal Schumacher</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Droit+des+M%C3%A9dias+et+droit+du+R%C3%A9seau%2C+une+impossible+conciliation%C2%A0%3F%20http://traductions.sploing.fr/politique/2012/04/08/droit-des-medias-et-droit-du-reseau-une-impossible-conciliation/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Droit+des+M%C3%A9dias+et+droit+du+R%C3%A9seau%2C+une+impossible+conciliation%C2%A0%3F&amp;u=http://traductions.sploing.fr/politique/2012/04/08/droit-des-medias-et-droit-du-reseau-une-impossible-conciliation/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Pascal Schumacher est un jeune professeur de droit de l’université de Münster, expert dans le droit de la régulation d’Internet et des Télécoms, de la vie privée et de l’innovation. Il esquisse dans cet article un état des lieux de la loi allemande sur la régulation d’Internet afin d’essayer de voir comment des solutions plus efficaces pour réguler le réseau tout en conciliant les intérêts des uns et des autres pourraient être prises. Un article intéressant pour découvrir le paysage allemand sur ce sujet, et se rendre compte que les solutions possibles ne sont finalement pas si différentes du côté français. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/04/06/nous-les-enfants-du-siec/">Nous, les enfants du&nbsp;Sieć</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-04-06T10:00:15">
	<i class="icon-calendar"></i>ven. 06 avril 2012
</abbr>
<span class="label">Source</span>
<a href="http://pokazywarka.pl/pm1pgl/"><i class="icon-external-link"></i> My, dzieci sieci</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/piotr-czerski.html"><i class="icon-user"></i> Piotr Czerski</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Nous%2C+les+enfants+du%C2%A0Sie%C4%87%20http://traductions.sploing.fr/politique/2012/04/06/nous-les-enfants-du-siec/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Nous%2C+les+enfants+du%C2%A0Sie%C4%87&amp;u=http://traductions.sploing.fr/politique/2012/04/06/nous-les-enfants-du-siec/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Concernant le numérique, la jeune génération désapprouve les modèles économiques traditionnels et l’idéologie actuelle des pouvoirs publics. «Le plus important c’est la liberté», déclare le poète polonais Piotr Czerski. 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/04/01/reponse-du-chaos-computer-club-aux-inepties-des-scenaristes-de-series-policieres/">Réponse du Chaos Computer Club aux inepties des scénaristes de séries&nbsp;policières</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-04-01T10:00:15">
	<i class="icon-calendar"></i>dim. 01 avril 2012
</abbr>
<span class="label">Source</span>
<a href="http://ccc.de/updates/2012/drehbuchautoren"><i class="icon-external-link"></i> Antwort auf den offenen Brief der Tatort-Drehbuchschreiber</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/chaos-computer-club.html"><i class="icon-user"></i> Chaos Computer Club</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20R%C3%A9ponse+du+Chaos+Computer+Club+aux+inepties+des+sc%C3%A9naristes+de+s%C3%A9ries%C2%A0polici%C3%A8res%20http://traductions.sploing.fr/politique/2012/04/01/reponse-du-chaos-computer-club-aux-inepties-des-scenaristes-de-series-policieres/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=R%C3%A9ponse+du+Chaos+Computer+Club+aux+inepties+des+sc%C3%A9naristes+de+s%C3%A9ries%C2%A0polici%C3%A8res&amp;u=http://traductions.sploing.fr/politique/2012/04/01/reponse-du-chaos-computer-club-aux-inepties-des-scenaristes-de-series-policieres/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Chers scénaristes de séries policières, 
		</div>
	</div>	
	<hr />
		<div class='article well'>
		<h1 class="small"><a href="http://traductions.sploing.fr/politique/2012/03/24/les-logiciels-sont-ils-brevetables-un-professeur-de-droit-vous-repond/">Les logiciels sont-ils brevetables ? Un professeur de droit vous&nbsp;répond.</a></h1>
		<div class="small"><footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-24T10:00:15">
	<i class="icon-calendar"></i>sam. 24 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://eupat.ffii.org/analysis/epc52/exeg/index.de.html"><i class="icon-external-link"></i> Auslegung von Artikel 52 des Europäischen Patentübereinkommens hinsichtlich der Frage, inwieweit Software patentierbar ist.</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/karl-friedrich-lenz.html"><i class="icon-user"></i> Karl Friedrich Lenz</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Les+logiciels+sont-ils+brevetables+%3F+Un+professeur+de+droit+vous%C2%A0r%C3%A9pond.%20http://traductions.sploing.fr/politique/2012/03/24/les-logiciels-sont-ils-brevetables-un-professeur-de-droit-vous-repond/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Les+logiciels+sont-ils+brevetables+%3F+Un+professeur+de+droit+vous%C2%A0r%C3%A9pond.&amp;u=http://traductions.sploing.fr/politique/2012/03/24/les-logiciels-sont-ils-brevetables-un-professeur-de-droit-vous-repond/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info --></div>
		<div class="summary small">Interprétation de l’article 52 de la Convention sur le Brevet Européen. Le Docteur Karl Friedrich Lenz parvient à la conclusion que les chambres de recours spécialisées de l'Office européen des brevets ont régulièrement accordé des brevets pour des programmes, quand ceux-ci sont des programmes de traitement de données, en tant que tels. 
		</div>
	</div>	
	<hr />
	
		<div class="pagination">
	<ul>
								<li class="prev"><a href="http://traductions.sploing.fr/index.html">&larr; Précédent</a></li>
							<li class=""><a href="http://traductions.sploing.fr/index.html">1</a></li>
					<li class="active"><a href="http://traductions.sploing.fr/index2.html">2</a></li>
					<li class=""><a href="http://traductions.sploing.fr/index3.html">3</a></li>
					<li class=""><a href="http://traductions.sploing.fr/index4.html">4</a></li>
							<li class="next"><a href="http://traductions.sploing.fr/index3.html">Suivant &rarr;</a></li>
			</ul>
	</div>

        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
