<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Fondamentaliste de la gauche libérale</title>

    <meta name="author" content="Martin Haase" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Ça sonne tout à fait faux et ça doit, car c’est un outrage volontaire, qui joue avec les préjugés avec la même virtuosité que Bild. Vous ne me croyez pas ? Bon, à quoi vous pensez en disant fondamentaliste ? Exactement, à Al-Qaïda. Et en disant gauchiste ? Exactement, à des voitures en feu et à des pavés volants. Maintenant en disant libéral, et même libéral de gauche ? Au FDP ? (cf le Modem en France) Vous blaguez. Vous ne pensez pas plutôt aux défenseurs du mariage homo ou aux objecteurs de conscience ou à d’autres types de « faux derches » ? C’est en tout cas ce qu’escomptait le ministre de l’intérieur Friedrich (cf Claude Guéant en France) quand il a qualifié dans Bild (sic!) les F. de la G. L. de « détracteurs des lois anti-terrorisme » C’est du reste un oxymore, les fondamentalistes sont rarement libéraux. Vous devriez pourtant considérer dangereux tous ceux qui en appellent à la constitution et avancent que trop de surveillance, même avec les meilleurs intentions du monde, n’est pas une bonne chose. En l’occurrence la constitution est une collection de droits défensifs. Elle cherche à protéger l’individu de l’État. Car la constitution ne se méfie pas de « son propre État de droit », comme Friedrich le reproche à ses opposants, elle se méfie de n’importe quel État. À cause d’une longue et douloureuse histoire. Par conséquent c’est une étonnante torsion de la part du ministre d’affirmer que l’État qui voudrait se borner à sa sphère de pouvoir mettrait en danger « les corps et les vies d’innocents ». Puisque restreindre l’emprise de l’État, c’est garantir ses libertés à chacun et donc in fine son corps et sa vie. Car personne d’autre dans l’histoire n’a opprimé, supplicié et tué avec autant de succès et aussi peu d’états d’âme que les appareils d’États tout-puissants et leurs fonctionnaires euphoriquement inattaquables. Friedrich a donc recours à une connotation négative, ce que l’on appelle en langue savante une péjoration. On pourrait aussi dire qu’il pratique l’art de la propagande." />

        <meta property="og:url" content="http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Ça sonne tout à fait faux et ça doit, car c’est un outrage volontaire, qui joue avec les préjugés avec la même virtuosité que Bild. Vous ne me croyez pas ? Bon, à quoi vous pensez en disant fondamentaliste ? Exactement, à Al-Qaïda. Et en disant gauchiste ? Exactement, à des voitures en feu et à des pavés volants. Maintenant en disant libéral, et même libéral de gauche ? Au FDP ? (cf le Modem en France) Vous blaguez. Vous ne pensez pas plutôt aux défenseurs du mariage homo ou aux objecteurs de conscience ou à d’autres types de « faux derches » ? C’est en tout cas ce qu’escomptait le ministre de l’intérieur Friedrich (cf Claude Guéant en France) quand il a qualifié dans Bild (sic!) les F. de la G. L. de « détracteurs des lois anti-terrorisme » C’est du reste un oxymore, les fondamentalistes sont rarement libéraux. Vous devriez pourtant considérer dangereux tous ceux qui en appellent à la constitution et avancent que trop de surveillance, même avec les meilleurs intentions du monde, n’est pas une bonne chose. En l’occurrence la constitution est une collection de droits défensifs. Elle cherche à protéger l’individu de l’État. Car la constitution ne se méfie pas de « son propre État de droit », comme Friedrich le reproche à ses opposants, elle se méfie de n’importe quel État. À cause d’une longue et douloureuse histoire. Par conséquent c’est une étonnante torsion de la part du ministre d’affirmer que l’État qui voudrait se borner à sa sphère de pouvoir mettrait en danger « les corps et les vies d’innocents ». Puisque restreindre l’emprise de l’État, c’est garantir ses libertés à chacun et donc in fine son corps et sa vie. Car personne d’autre dans l’histoire n’a opprimé, supplicié et tué avec autant de succès et aussi peu d’états d’âme que les appareils d’États tout-puissants et leurs fonctionnaires euphoriquement inattaquables. Friedrich a donc recours à une connotation négative, ce que l’on appelle en langue savante une péjoration. On pourrait aussi dire qu’il pratique l’art de la propagande."/>
    <meta property="og:title" content="Fondamentaliste de la gauche libérale - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Fondamentaliste de la gauche libérale">
					Fondamentaliste de la gauche libérale 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/fundamentalisten-linksliberale/"><i class="icon-external-link"></i> Fundamentalisten, linksliberale</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/martin-haase.html"><i class="icon-user"></i> Martin Haase</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Fondamentaliste+de+la+gauche%C2%A0lib%C3%A9rale%20http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Fondamentaliste+de+la+gauche%C2%A0lib%C3%A9rale&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/fondamentaliste-de-la-gauche-liberale/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p>Ça sonne tout à fait faux et ça doit, car c&#8217;est un outrage volontaire, qui joue avec les préjugés avec la même virtuosité que <a href="http://politiquedunetz.sploing.fr/2012/03/plutot-mourir-que-detre-dans-bild/">Bild</a>. Vous ne me croyez pas ? Bon, à quoi vous pensez en disant fondamentaliste ? Exactement, à Al-Qaïda. Et en disant gauchiste ? Exactement, à des voitures en feu et à des pavés volants. Maintenant en disant libéral, et même libéral de gauche ? Au <span class="caps">FDP</span> ? (cf le Modem en France) Vous blaguez. Vous ne pensez pas plutôt aux défenseurs du mariage homo ou aux objecteurs de conscience ou à d&#8217;autres types de « faux derches » ? C&#8217;est en tout cas ce qu&#8217;escomptait le ministre de l&#8217;intérieur Friedrich (cf Claude Guéant en France) quand il a qualifié dans Bild (sic!) les F. de la G. L.&nbsp;de </p>
<blockquote>« détracteurs des lois anti-terrorisme »</blockquote>

<p>C&#8217;est du reste un oxymore, les fondamentalistes sont rarement libéraux. Vous devriez pourtant considérer <a href="http://novlangue.sploing.fr/danger/">dangereux</a> tous ceux qui en appellent à la constitution et avancent que trop de surveillance, même avec les meilleurs intentions du monde, n&#8217;est pas une bonne&nbsp;chose.</p>
<p>En l&#8217;occurrence la constitution est une collection de droits défensifs. Elle cherche à protéger l&#8217;individu de l&#8217;État. Car la constitution ne se méfie pas de « son propre État de droit », comme Friedrich le reproche à ses opposants, elle se méfie de n&#8217;importe quel État. À cause d&#8217;une longue et douloureuse histoire. Par conséquent c&#8217;est une étonnante torsion de la part du ministre d&#8217;affirmer que l&#8217;État qui voudrait se borner à sa sphère de pouvoir mettrait en danger « les corps et les vies d&#8217;innocents ». Puisque restreindre l&#8217;emprise de l&#8217;État, c&#8217;est garantir ses libertés à chacun et donc in fine son corps et sa vie. Car personne d&#8217;autre dans l&#8217;histoire n&#8217;a opprimé, supplicié et tué avec autant de succès et aussi peu d&#8217;états d&#8217;âme que les appareils d&#8217;États tout-puissants et leurs fonctionnaires euphoriquement&nbsp;inattaquables. </p>
<p>Friedrich a donc recours à une connotation négative, ce que l&#8217;on appelle en langue savante une péjoration. On pourrait aussi dire qu&#8217;il pratique l&#8217;art de la&nbsp;propagande.</p>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
