<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>La compassion des salons mondains</title>

    <meta name="author" content="Henrik Alexandersson" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Travailler quelques années au Parlement Européen vous change à jamais. Ma manière de voir les choses a changé. J’imagine qu’il vous arrive la même chose quand vous passez de l’autre côté du miroir." />

        <meta property="og:url" content="http://traductions.sploing.fr/politique/2012/11/17/la-compassion-des-salons-mondains/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Travailler quelques années au Parlement Européen vous change à jamais. Ma manière de voir les choses a changé. J’imagine qu’il vous arrive la même chose quand vous passez de l’autre côté du miroir."/>
    <meta property="og:title" content="La compassion des salons mondains - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour La compassion des salons mondains">
					La compassion des salons mondains 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-11-17T20:00:15">
	<i class="icon-calendar"></i>sam. 17 novembre 2012
</abbr>
<span class="label">Source</span>
<a href="http://theembeddedcitizen.blogspot.be/2012/11/in-twighlight-zone-of-compassion.html"><i class="icon-external-link"></i> In the Twighlight Zone of Compassion</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/henrik-alexandersson.html"><i class="icon-user"></i> Henrik Alexandersson</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open"></i> politique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20La+compassion+des+salons%C2%A0mondains%20http://traductions.sploing.fr/politique/2012/11/17/la-compassion-des-salons-mondains/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=La+compassion+des+salons%C2%A0mondains&amp;u=http://traductions.sploing.fr/politique/2012/11/17/la-compassion-des-salons-mondains/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p>Travailler quelques années au Parlement Européen vous change à jamais<sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup>. Ma manière de voir les choses a changé. J’imagine qu’il vous arrive la même chose quand vous passez de l’autre côté du&nbsp;miroir.</p>
<p>Certaines choses sont tout bêtement absurdes. Comme la soirée de solidarité avec les victimes du tremblement de terre à Haïti. Ou le déjeuner à la française avec trois plats pour discuter de l’obésité en Europe. Ou le buffet avec champagne et cocktails qui ouvrait une exposition contre la conduite en état&nbsp;d’alcoolémie.</p>
<p>D’autres choses sont vraiment irréalistes. À commencer par une récente réception mondaine en faveur des&nbsp;sans-abris.</p>
<p>Les eurodéputés peuvent accueillir les expositions qu’ils veulent dans les locaux du Parlement. C’est souvent utilisé par des boîtes privées pour montrer directement leur travail aux&nbsp;députés.</p>
<p>De temps à autre, ces expositions sont organisées par des associations caricatives. Cette fois-ci, c’était pour promouvoir une association qui aide les <em>sans-abris</em>. Fort bien. Mais quelle drôle&nbsp;d’organisation…</p>
<p>Pour commencer, quelques dix à vingt sculptures de sans-abris grandeur nature en métal ont été placées dans la zone d’exposition à côté de posters expliquant les&nbsp;problématiques.</p>
<p>Ensuite, l’exposition fut ouverte à coup de discours interminables par un eurodéputé et un porte-parole de l’association. Puis, champagne&nbsp;!</p>
<p><em>Je n’oublierai jamais ce moment. Des costumes et des robes hors de prix, des coiffures et des parfums français, les invités buvant du champagne en mangeant des petits fours, et ce au milieu de statues statiques représentant des citoyens bien moins&nbsp;chanceux.</em></p>
<p>Cette soirée n’a même pas servi à lever des fonds. Concrètement, rien n’a été fait pour ou donné à des sans-abris. Tout l’intérêt de l’exercice était de montrer l’implication et la compassion des invités, et ce avec une très grande hauteur de&nbsp;vue.</p>
<p>Le problème pour moi est que ce type de comportement ne paraît pas étrange à l’eurodéputé moyen. Il ne trouve pas cela élitiste, prétentieux, choquant ou même bizarre. C’est son quotidien dans sa bulle&nbsp;politique.</p>
<p>Un eurodéputé normal n’est jamais plus proche d’un sans-abri que lorsqu’il file à toute allure à l’arrière de sa Mercedes noire du&nbsp;Parlement.</p>
<p><em>Voilà à quoi ressemble la classe politique dominante. La bande des négligés de la morale, qu’ils soient de droite ou de gauche, du nord ou du sud. La vue des Very Important People dans leur tour&nbsp;d’ivoire.</em></p>
<p>Moi et mon patron, le pirate suédois Christian Engström, avons regardé sans trop y croire cette scène extravagante avant de sortir du Parlement, pour nous payer une pinte ou deux dans le monde réel,&nbsp;dehors.</p>
<p>Sur la place du Luxembourg, nous avons trouvé un vrai sans-abri belge. Nous avons envisagé de le ramener au Parlement à la réception. Mais nous nous sommes dit que ce serait&nbsp;déplacé…</p>
<hr />
<p><sub>Vous pouvez aussi lire la <a href="http://henrikalexandersson.blogspot.be/2012/11/i-medkanslans-skymningsland.html">version suédoise</a> du texte.</sub></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Henrik Alexandersson est assistant de l’eurodéputé pirate Christian Engström au Parlement européen. &#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
