<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>À propos de la catégorie Novlangue</title>

    <meta name="author" content="Xavier Gillard" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Traduction des articles de très bonne facture de Neusprech.org, et ajout de vos propres définitions si elles sont aussi réussies." />

        <meta property="og:url" content="http://traductions.sploing.fr/novlangue/2012/03/22/a-propos-de-la-categorie-novlangue/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Traduction des articles de très bonne facture de Neusprech.org, et ajout de vos propres définitions si elles sont aussi réussies."/>
    <meta property="og:title" content="À propos de la catégorie Novlangue - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour À propos de la catégorie Novlangue">
					À propos de la catégorie Novlangue 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:00:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>

<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20%C3%80+propos+de+la+cat%C3%A9gorie%C2%A0Novlangue%20http://traductions.sploing.fr/novlangue/2012/03/22/a-propos-de-la-categorie-novlangue/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=%C3%80+propos+de+la+cat%C3%A9gorie%C2%A0Novlangue&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/a-propos-de-la-categorie-novlangue/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p><a href="http://neusprech.org">Neusprech.org</a>,&nbsp;c&#8217;est</p>
<ul>
<li>Martin Haase, Professor de Linguistique à l&#8217;université Otto-Friedrich de Bamberg, membre du Chaos Computer Clubs et pirate&nbsp;patenté.</li>
<li>Kai Biermann, Psychologue, Journaliste, Auteur et Rédacteur à Ressort Digital sur <span class="caps">ZEIT</span>&nbsp;<span class="caps">ONLINE</span>.</li>
</ul>
<p>Voilà ce qu&#8217;ils déclarent dans leur page <a href="http://neusprech.org/eine-seite/">À propos de nous</a>:</p>
<blockquote>
<blockquote>
<p>« Celui qui veut délibérément dissimuler quelque chose aux autres ou à lui-même, même si ce quelque chose, même sans se rendre bien compte lui-même de ce qu&#8217;est ce quelque chose : la langue le&nbsp;révèle. »</p>
</blockquote>
<p><a href="http://fr.wikipedia.org/wiki/Victor_Klemperer">Victor Klemperer</a> a écrit cette phrase en tant que philologue dans le calepin qui lui servait à sonder les abîmes de la <span class="caps">LTI</span>, ou <a href="http://fr.wikipedia.org/wiki/Lingua_Tertii_Imperii">Lingua Tertii Imperii</a>, ou langue du national-socialisme, afin de mettre les intentions de cette langue à nu. George Orwell a propagé dans son livre 1984 l&#8217;idée qu&#8217;à travers une novlangue, la création intentionnelle de nouveaux mots, la pensée elle-même pouvait être influencée. Et Joseph Putlitzer&nbsp;revendiquait :</p>
<blockquote>
<p>« Il n&#8217;y a pas de crime, d&#8217;astuce, de faux-fuyant, de fumisterie ou de vice qui ne vive du sceau du secret. Remonte cette clandestinité de la cave à la lumière du soleil, décris-la , montre son ridicule à la face du monde. Et tôt ou tard l&#8217;opinion publique la balayera comme une malpropre. Rendre public quelque chose ne suffit sans doute pas, mais c&#8217;est l&#8217;unique ressource qui nous soit essentielle. Sans elle toutes les autres&nbsp;flanchent. »</p>
</blockquote>
<p>Les prémisses de ces hommes valent aujourd&#8217;hui encore, d&#8217;autant plus à notre époque des médias de masse et des relations publiques en politique. Ou comme le déclare Howard Dean dans son introduction à <em>Don&#8217;t think of an elephant</em> de George&nbsp;Lakoff :</p>
<blockquote>
<p>Language matters, Sprache ist wichtig, La langue, ça&nbsp;compte.</p>
</blockquote>
</blockquote>
<p>Pourquoi donc ne pas essayer de chercher quels sont les mots que les politiques utilisent pour nous embrouiller, pourquoi ne pas mettre noir sur blanc ce que signifient tous ces détours linguistiques et créations langagières que nous utilisons si naturellement ? N&#8217;hésitez pas à <a href="/pages/participer.html">participer</a>&nbsp;!</p>
<p>Contact à <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#114;&#97;&#100;&#115;&#64;&#115;&#112;&#108;&#111;&#105;&#110;&#103;&#46;&#102;&#114;">&#116;&#114;&#97;&#100;&#115;&#64;&#115;&#112;&#108;&#111;&#105;&#110;&#103;&#46;&#102;&#114;</a>.</p>
<p>Bonne visite&nbsp;!</p>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
