<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Content</title>

    <meta name="author" content="Kai Biermann" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Le C. est un gros bonnet. Les éditeurs et publicitaires l’agitent dans tous les sens, quand ils pensent à des trucs qui sont joués en concert, montrés à la télé, imprimés dans les journaux ou publiés sur Internet. « Texte » sonne trop ennuyeux, pas aussi cool que C. Et puis ça fait longtemps que l’anglais est la deuxième langue nationale de ce pays. Ce qui conduit de temps à autres à des trouvailles bouffonnes comme l’arrière-boutique, aka le Back-Shop, ou le WC-Center, aussi appelé pissotières. Mais ça fait chic. Les publicitaires ont eu tellement de succès que le C. a rapidement conquis une branche entière. Mais il ne s’agit pas que d’un gros bonnet. S’efforçant de valoriser leur difficile métier à coup de peinture, les chaînes de télé et autres éditeurs se décrivent volontiers comme l’industrie du C. Voir aussi industrie de la finance. Ça présente l’avantage que personne ne pense plus aux auteurs qui ont imaginé tous ces textes, images et sons et auxquels ils extorquent les droits d’exploitation. Le C. est très éloigné de ces préoccupations et se laisse mercantiliser sans soucis. Comme twittait Sascha Lobo : « En Allemagne, on appelle “ Content ” tout ce avec quoi on veut gagner de l’argent. » Ce pourquoi le mot anglais, un peu falot, devient lentement un euphémisme pour « contenu ». Parce que cette industrie ne produit pas de musique, pas d’images et pas de texte. Elle les valorise seulement, ou plutôt elle valorise les droits afférents de l’auteur. C’est pourquoi les critiques reprochent aux grandes firmes que le mot C. ne décrive que trop bien leur manière de gérer le travail de beaucoup de personnes créatives, et les désignent dès lors comme Mafia du C. Bien sûr dans ce contexte, le mot « Mafia » a aussi peu de sens que celui d’« Industrie ». Une chose reste sûre : Le bête concept s’est transformé en un champ de bataille. La seule chose qui l’a permis est que ce mot, qui veut bien dire contenu, est de manière ironique d’un contenu tellement pauvre qu’il s’accommode de tout." />

        <meta property="og:url" content="http://traductions.sploing.fr/novlangue/2012/03/22/content/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Le C. est un gros bonnet. Les éditeurs et publicitaires l’agitent dans tous les sens, quand ils pensent à des trucs qui sont joués en concert, montrés à la télé, imprimés dans les journaux ou publiés sur Internet. « Texte » sonne trop ennuyeux, pas aussi cool que C. Et puis ça fait longtemps que l’anglais est la deuxième langue nationale de ce pays. Ce qui conduit de temps à autres à des trouvailles bouffonnes comme l’arrière-boutique, aka le Back-Shop, ou le WC-Center, aussi appelé pissotières. Mais ça fait chic. Les publicitaires ont eu tellement de succès que le C. a rapidement conquis une branche entière. Mais il ne s’agit pas que d’un gros bonnet. S’efforçant de valoriser leur difficile métier à coup de peinture, les chaînes de télé et autres éditeurs se décrivent volontiers comme l’industrie du C. Voir aussi industrie de la finance. Ça présente l’avantage que personne ne pense plus aux auteurs qui ont imaginé tous ces textes, images et sons et auxquels ils extorquent les droits d’exploitation. Le C. est très éloigné de ces préoccupations et se laisse mercantiliser sans soucis. Comme twittait Sascha Lobo : « En Allemagne, on appelle “ Content ” tout ce avec quoi on veut gagner de l’argent. » Ce pourquoi le mot anglais, un peu falot, devient lentement un euphémisme pour « contenu ». Parce que cette industrie ne produit pas de musique, pas d’images et pas de texte. Elle les valorise seulement, ou plutôt elle valorise les droits afférents de l’auteur. C’est pourquoi les critiques reprochent aux grandes firmes que le mot C. ne décrive que trop bien leur manière de gérer le travail de beaucoup de personnes créatives, et les désignent dès lors comme Mafia du C. Bien sûr dans ce contexte, le mot « Mafia » a aussi peu de sens que celui d’« Industrie ». Une chose reste sûre : Le bête concept s’est transformé en un champ de bataille. La seule chose qui l’a permis est que ce mot, qui veut bien dire contenu, est de manière ironique d’un contenu tellement pauvre qu’il s’accommode de tout."/>
    <meta property="og:title" content="Content - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Content">
					Content 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/content/"><i class="icon-external-link"></i> Content</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Content%20http://traductions.sploing.fr/novlangue/2012/03/22/content/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Content&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/content/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p>Le C. est un gros bonnet. Les éditeurs et publicitaires l&#8217;agitent dans tous les sens, quand ils pensent à des trucs qui sont joués en concert, montrés à la télé, imprimés dans les journaux ou publiés sur Internet. « Texte » sonne trop ennuyeux, pas aussi cool que C. Et puis ça fait longtemps que l&#8217;anglais est la deuxième langue nationale de ce pays. Ce qui conduit de temps à autres à des trouvailles bouffonnes comme l&#8217;arrière-boutique, aka le Back-Shop, ou le <span class="caps">WC</span>-Center, aussi appelé pissotières. Mais ça fait chic. Les publicitaires ont eu tellement de succès que le C. a rapidement conquis une branche entière. Mais il ne s&#8217;agit pas que d&#8217;un gros bonnet. S&#8217;efforçant de valoriser leur difficile métier à coup de peinture, les chaînes de télé et autres éditeurs se décrivent volontiers comme l&#8217;industrie du C. Voir aussi <a href="http://novlangue.sploing.fr/industrie-de-la-finance/">industrie de la finance</a>. Ça présente l&#8217;avantage que personne ne pense plus aux auteurs qui ont imaginé tous ces textes, images et sons et auxquels ils extorquent les droits d&#8217;exploitation. Le C. est très éloigné de ces préoccupations et se laisse mercantiliser sans soucis. Comme <a href="https://twitter.com/#!/saschalobo/statuses/160676480555286528">twittait Sascha Lobo</a> : </p>
<blockquote>« En Allemagne, on appelle &#8220; Content &#8221; tout ce avec quoi on veut gagner de l&#8217;argent. »</blockquote>

<p>Ce pourquoi le mot anglais, un peu falot, devient lentement un euphémisme pour « contenu ». Parce que cette industrie ne produit pas de musique, pas d&#8217;images et pas de texte. Elle les valorise seulement, ou plutôt elle valorise les droits afférents de l&#8217;auteur. C&#8217;est pourquoi les critiques reprochent aux grandes firmes que le mot C. ne décrive que trop bien leur manière de gérer le travail de beaucoup de personnes créatives, et les désignent dès lors comme Mafia du C. Bien sûr dans ce contexte, le mot « Mafia » a aussi peu de sens que celui d&#8217;« Industrie ». Une chose reste sûre : Le bête concept s&#8217;est transformé en un champ de bataille. La seule chose qui l&#8217;a permis est que ce mot, qui veut bien dire contenu, est de manière ironique d&#8217;un contenu tellement pauvre qu&#8217;il s&#8217;accommode de&nbsp;tout.</p>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
