<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Agence européenne de protection des frontières extérieures</title>

    <meta name="author" content="Kai Biermann" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="La langue des politiques ne cherche pas toujours l’emphase. Parfois il s’agit plutôt de banaliser et dédramatiser. Comme pour l’A. qui utilise pour ce faire le terme agence. Lexicalement elle ressemble alors à un simple bureau, qui pourrait simplement vendre de la protection des frontières, ou représenter les protecteurs des frontières, ou protéger une frontière de quelqu’un. En teneur, il s’agit pourtant de policiers mal dégrossis et armés qui patrouillent les frontières européennes et chassent les hommes qui s’en approchent, quelque chose comme une police des frontières ou son haut-commandement. Car l’A. coordonne les polices des frontières nationales. L’acronyme Frontex est encore moins utile pour comprendre la teneur réelle de l’A. Il s’agit d’une abréviation du français «Frontières extérieures». Rien à voir avec les réfugiés disparus, les activités policières ou les tests de nouvelles techniques de surveillance." />

        <meta property="og:url" content="http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="La langue des politiques ne cherche pas toujours l’emphase. Parfois il s’agit plutôt de banaliser et dédramatiser. Comme pour l’A. qui utilise pour ce faire le terme agence. Lexicalement elle ressemble alors à un simple bureau, qui pourrait simplement vendre de la protection des frontières, ou représenter les protecteurs des frontières, ou protéger une frontière de quelqu’un. En teneur, il s’agit pourtant de policiers mal dégrossis et armés qui patrouillent les frontières européennes et chassent les hommes qui s’en approchent, quelque chose comme une police des frontières ou son haut-commandement. Car l’A. coordonne les polices des frontières nationales. L’acronyme Frontex est encore moins utile pour comprendre la teneur réelle de l’A. Il s’agit d’une abréviation du français «Frontières extérieures». Rien à voir avec les réfugiés disparus, les activités policières ou les tests de nouvelles techniques de surveillance."/>
    <meta property="og:title" content="Agence européenne de protection des frontières extérieures - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Agence européenne de protection des frontières extérieures">
					Agence européenne de protection des frontières extérieures 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-07T10:00:15">
	<i class="icon-calendar"></i>dim. 07 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/grenzschutzagentur"><i class="icon-external-link"></i> Grenzschutzagentur</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Agence+europ%C3%A9enne+de+protection+des+fronti%C3%A8res%C2%A0ext%C3%A9rieures%20http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Agence+europ%C3%A9enne+de+protection+des+fronti%C3%A8res%C2%A0ext%C3%A9rieures&amp;u=http://traductions.sploing.fr/novlangue/2013/04/07/agence-europeenne-de-protection-des-frontieres-exterieures/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p>La langue des politiques ne cherche <a href="http://www.afrique-europe-interact.net/index.php?article_id=422&amp;clang=2">pas toujours</a> l&#8217;emphase. Parfois il s&#8217;agit plutôt de banaliser et dédramatiser. <a href="http://www.immigration.interieur.gouv.fr/Europe-International/La-circulation-transfrontiere/FRONTEX">Comme pour l&#8217;A.</a> qui utilise pour ce faire le terme agence. Lexicalement elle ressemble alors à un <a href="http://fr.wiktionary.org/wiki/agence">simple bureau</a>, qui pourrait simplement vendre de la protection des frontières, ou représenter les protecteurs des frontières, ou protéger une frontière de quelqu&#8217;un. En teneur, il s&#8217;agit pourtant de <a href="http://fr.wikipedia.org/wiki/Agence_europ%C3%A9enne_pour_la_gestion_de_la_coop%C3%A9ration_op%C3%A9rationnelle_aux_fronti%C3%A8res_ext%C3%A9rieures">policiers mal dégrossis et armés</a> qui patrouillent les frontières européennes et chassent les hommes qui s&#8217;en approchent, quelque chose comme une police des frontières ou son haut-commandement. Car l&#8217;A. coordonne les <strong>polices</strong> des frontières nationales. L&#8217;acronyme Frontex est encore moins utile pour comprendre la teneur réelle de l&#8217;A. Il s&#8217;agit d&#8217;une abréviation du français «Frontières extérieures». Rien à voir avec les réfugiés disparus, les activités policières ou les tests de nouvelles techniques de&nbsp;surveillance.</p>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
