<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Fichier anti-terrorisme</title>

    <meta name="author" content="Kai Biermann" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="On n’y stocke pas les terroristes, comme le nom le laisse entendre, mais les terroristes supposés ou les personnes putativement suspectes, c’est-à-dire tous ceux qui achètent un baril d’eau oxygénée ou plus simplement veulent payer leur loyer en liquide. Les apprentis-pilotes ou les fidèles des mosquées peuvent être intégrés dans le fichier. De même que leurs appels téléphoniques avec leurs cercles amicaux, lors par exemple de l’achat d’une voiture. Parce que des données sur les « soutiens » et les « contacts » sont aussi stockées. Géré par l’Office Fédéral de la Lutte contre la Criminalité, utilisé par tous les services et les policiers de ce pays, le F. A.-T. sert en fait à enfreindre la séparation des services. Mais ce n’est que le moindre des soucis. Car ces derniers temps c’est une collection de données rassemblées selon des critères inconnus, pour une durée incertaine et à des buts mal définis. Voir Danger, ou plutôt Danger potentiel. Ça peut sembler improbable, mais selon la définition quelques politiques doivent y figurer en bonne place. Il reste que dans la législation, sont fichés tous ceux qui : « employent illégalement la violence pour faire prévaloir des intérêts politiques ou religieux extérieurs à la nation, ou soutiennent, préparent, prônent ou appellent intentionnellement par leurs activités à un tel emploi de la violence. » Mais soutenir les guerres d’agression, ça compte pour du beurre. Ceci est une traduction de l’article de Neusprech.org." />

        <meta property="og:url" content="http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="On n’y stocke pas les terroristes, comme le nom le laisse entendre, mais les terroristes supposés ou les personnes putativement suspectes, c’est-à-dire tous ceux qui achètent un baril d’eau oxygénée ou plus simplement veulent payer leur loyer en liquide. Les apprentis-pilotes ou les fidèles des mosquées peuvent être intégrés dans le fichier. De même que leurs appels téléphoniques avec leurs cercles amicaux, lors par exemple de l’achat d’une voiture. Parce que des données sur les « soutiens » et les « contacts » sont aussi stockées. Géré par l’Office Fédéral de la Lutte contre la Criminalité, utilisé par tous les services et les policiers de ce pays, le F. A.-T. sert en fait à enfreindre la séparation des services. Mais ce n’est que le moindre des soucis. Car ces derniers temps c’est une collection de données rassemblées selon des critères inconnus, pour une durée incertaine et à des buts mal définis. Voir Danger, ou plutôt Danger potentiel. Ça peut sembler improbable, mais selon la définition quelques politiques doivent y figurer en bonne place. Il reste que dans la législation, sont fichés tous ceux qui : « employent illégalement la violence pour faire prévaloir des intérêts politiques ou religieux extérieurs à la nation, ou soutiennent, préparent, prônent ou appellent intentionnellement par leurs activités à un tel emploi de la violence. » Mais soutenir les guerres d’agression, ça compte pour du beurre. Ceci est une traduction de l’article de Neusprech.org."/>
    <meta property="og:title" content="Fichier anti-terrorisme - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li >
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Fichier anti-terrorisme">
					Fichier anti-terrorisme 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2012-03-22T10:04:15">
	<i class="icon-calendar"></i>jeu. 22 mars 2012
</abbr>
<span class="label">Source</span>
<a href="http://neusprech.org/antiterrordatei"><i class="icon-external-link"></i> Antiterrordatei</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/kai-biermann.html"><i class="icon-user"></i> Kai Biermann</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open"></i> novlangue</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/"><i class="icon-legal"></i>CC-BY-NC-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Fichier%C2%A0anti-terrorisme%20http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Fichier%C2%A0anti-terrorisme&amp;u=http://traductions.sploing.fr/novlangue/2012/03/22/fichier-anti-terrorisme/"><i class="icon-facebook"></i> Féissebouquer</a>
	
</footer><!-- /.post-info -->		</div>
		<p>On n&#8217;y stocke pas les terroristes, comme le nom le laisse entendre, mais les terroristes supposés ou les personnes putativement suspectes, c&#8217;est-à-dire tous ceux qui achètent un baril d&#8217;eau oxygénée ou plus simplement veulent payer leur loyer en liquide. Les apprentis-pilotes ou les fidèles des mosquées peuvent être intégrés dans le fichier. De même que leurs appels téléphoniques avec leurs cercles amicaux, lors par exemple de l&#8217;achat d&#8217;une voiture. Parce que des données sur les « soutiens » et les « contacts » sont aussi stockées. Géré par l&#8217;<a href="http://www.bka.de/">Office Fédéral de la Lutte contre la Criminalité</a>, utilisé par tous les services et les policiers de ce pays, le F. A.-T. sert en fait à enfreindre la séparation des services. Mais ce n&#8217;est que le moindre des soucis. Car ces derniers temps c&#8217;est une collection de données rassemblées selon des critères inconnus, pour une durée incertaine et à des buts mal définis. Voir <a href="http://novlangue.sploing.fr/danger/">Danger</a>, ou plutôt <a href="http://novlangue.sploing.fr/danger-potentiel/">Danger potentiel</a>. Ça peut sembler improbable, mais selon la définition <a href="http://www.bundesverfassungsgericht.de/entscheidungen/es20080507_2bve000103.html">quelques politiques</a> doivent y figurer en bonne place. Il reste que dans la <a href="http://dipbt.bundestag.de/dip21/btd/16/029/1602950.pdf">législation</a>, sont fichés tous ceux&nbsp;qui :</p>
<blockquote>« employent illégalement la violence pour faire prévaloir des intérêts politiques ou religieux extérieurs à la nation, ou soutiennent, préparent, prônent ou appellent intentionnellement par leurs activités à un tel emploi de la violence. »
</blockquote>

<p>Mais soutenir <a href="http://fr.wikipedia.org/wiki/Guerre_d%27Irak">les guerres d&#8217;agression</a>, ça compte pour du&nbsp;beurre.</p>
<p><sub>Ceci est une traduction de <a href="http://neusprech.org/antiterrordatei/">l&#8217;article</a> de Neusprech.org.</sub></p>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
