<!DOCTYPE html>
<html   lang="fr"
	prefix="fb: http://www.facebook.com/2008/fbml"
	xmlns="http://www.w3.org/1999/xhtml" 
>
  <head>
	<meta charset="utf-8">
  <!-- Le styles -->
  <link href="http://traductions.sploing.fr/theme/css/html4css1.css" rel="stylesheet">
  <link rel="stylesheet" href="http://traductions.sploing.fr/theme/css/bootstrap.css" type="text/css" />
  <link href="http://traductions.sploing.fr/theme/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/font-awesome.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/pygments.css" rel="stylesheet">
  <link href="http://traductions.sploing.fr/theme/css/local.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


    <title>Deleuze pour les développeurs : déterritorialisation</title>

    <meta name="author" content="Steve Klabnik" />
    <meta name="author" content="Xavier Gillard" />
    <meta name="description" content="Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le deuxième de la série." />

        <meta property="og:url" content="http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/"/>
    <meta property="og:site_name" content="Diverses traductions"/>
    <meta property="fb:admins" content="xavierlunon"/>
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Si vous voulez vraiment comprendre la technologie actuelle, vous devriez vous familariser avec la philosophie de Gilles Deleuze. Malheureusement pour les technophiles, elle est ancrée dans une tradition et un style d’écriture probablement opaque pour eux. Dans cette série de billets, l’auteur essaie d’expliquer Deleuze dans des termes compréhensibles par des programmeurs. Voici le deuxième de la série."/>
    <meta property="og:title" content="Deleuze pour les développeurs : déterritorialisation - Diverses traductions"/>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="http://traductions.sploing.fr/index.html">Diverses traductions </a>
          <div class="fcnav-collapse">
            <ul class="nav">
                                                            <li class="active">
                    <a href="http://traductions.sploing.fr/categorie/informatique.html">
						<i class="icon-folder-open icon-large"></i>informatique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/linguistique.html">
						<i class="icon-folder-open icon-large"></i>linguistique
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/novlangue.html">
						<i class="icon-folder-open icon-large"></i>novlangue
					</a>
                  </li>
                                <li >
                    <a href="http://traductions.sploing.fr/categorie/politique.html">
						<i class="icon-folder-open icon-large"></i>politique
					</a>
                  </li>
              			  
			  <li class="nav pull-right">
				<a href="http://traductions.sploing.fr/archives.html"><i class="icon-th-list"></i>Archives</a></li>
			  
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">
            <section id="content">    
	<article>
		<header>
			<h1>
				<a href=""
					rel="bookmark" 
					title="Lien permanent pour Deleuze pour les développeurs : déterritorialisation">
					Deleuze pour les développeurs : déterritorialisation 
				</a>
			</h1> 
		</header>
		<div class="entry-content">
		<div class="well">
			<footer class="post-info">
<span class="label">Date</span>
<abbr class="published" title="2013-04-09T20:20:00">
	<i class="icon-calendar"></i>mar. 09 avril 2013
</abbr>
<span class="label">Source</span>
<a href="http://words.steveklabnik.com/deleuze-for-developers-assemblages/"><i class="icon-external-link"></i> Deleuze for Developers: Assemblages</a>
<span class="label">Écrit par</span>
<a href="http://traductions.sploing.fr/auteur/steve-klabnik.html"><i class="icon-user"></i> Steve Klabnik</a>
<span class="label">Traduit par</span>
<a href="http://traductions.sploing.fr/traducteur/xavier-gillard.html"><i class="icon-user"></i> Xavier Gillard</a>
<span class="label">Catégorie</span>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open"></i> informatique</a>
<span class="label">Licence</span>
<a href="http://creativecommons.org/licenses/by-sa/2.0/fr/"><i class="icon-legal"></i> CC-BY-SA</a>
<span class="label">Partage</span>
<a href="http://twitter.com/home?status=%C3%80%20lire%3A%20Deleuze+pour+les+d%C3%A9veloppeurs+%3A%C2%A0d%C3%A9territorialisation%20http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/"><i class="icon-twitter"></i> Touiter</a>
<a href="http://www.facebook.com/sharer.php?t=Deleuze+pour+les+d%C3%A9veloppeurs+%3A%C2%A0d%C3%A9territorialisation&amp;u=http://traductions.sploing.fr/informatique/2013/04/09/deleuze-pour-les-developpeurs-deterritorialisation/"><i class="icon-facebook"></i> Féissebouquer</a>
	
<span class="label">Mots-clés</span> 
	<a href="http://traductions.sploing.fr/mot-cle/libriste.html"><i class="icon-tag"></i>libriste</a>
	<a href="http://traductions.sploing.fr/mot-cle/philosophie.html"><i class="icon-tag"></i>philosophie</a>
	<a href="http://traductions.sploing.fr/mot-cle/code.html"><i class="icon-tag"></i>code</a>
</footer><!-- /.post-info -->		</div>
		<p>Réexaminons le diagramme de cet&nbsp;agencement:</p>
<p><img alt="What's up with this line?" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388447125816_raw.png" /></p>
<p>Qu&#8217;est-ce que cette ligne a de&nbsp;particulier ?</p>
<p>Et bien, ce n&#8217;est pas parce que les agencements sont relativement amorphes qu&#8217;il n&#8217;est pas du tout possible de différencier ce qui en fait partie ou non. Cet agencement particulier délimité un territoire: tout ce qui est dans la ligne fait partie du territoire, et le reste est dehors. Un peu comme pour un&nbsp;château: </p>
<p><img alt="Fort Pitt, mode Vauban" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388459420680_raw.jpg" /></p>
<p>Ou, puisque nous ne parlons pas que d&#8217;espace physique, un groupe ou un cercle&nbsp;social:</p>
<p><img alt="Core team de Ruby on Rails" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388506430020_raw.png" /></p>
<p>Bien sûr, le monde s&#8217;étend largement outre le cœur de l&#8217;équipe. Mais la ligne rose désigne les frontières de l&#8217;agencement qui consiste ce cœur&nbsp;d&#8217;équipe.</p>
<h2>Déterritorialisation</h2>
<p>Donc qu&#8217;est-ce qui arrive à ces frontières lorsqu&#8217;on les traverse ? Et bien, votre château est envahi. Un nouveau membre entre dans l&#8217;équipe. De nouveaux serveurs sont mis en ligne. Ce processus est appelé déterritorialisation. Réparer les lignes cassés, reformer une frontière, ça s&#8217;appelle la reterritorialisation. Je suis récemment tombé sur un symbole de déterritorialisation intéressant: le logo Open&nbsp;Source.</p>
<p><img alt="Logo Open Source" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388521022692_raw.gif" /></p>
<p>Visuellement, ce logo communique l&#8217;idée de déterritorialisation que contient le geste d&#8217;ouverture de votre code: ce qui est interne est exposé dehors. Les murs ont été cassés&nbsp;!</p>
<p>Un autre exemple: en construisant un service web, on commence juste avec notre&nbsp;service:</p>
<p><img alt="Schéma d'un service web" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388526532744_raw.png" /></p>
<p>Nous avons ici un serveur d&#8217;application, une base de données et les données d&#8217;identification des utilisateurs. Ces composants forment notre agencement. Souvenez-vous que les concepts abstraits sont des objets, tout comme notre code et nos serveurs ! Nos identifiants sont stockés dans la base de données, de sorte que personne ne sort du&nbsp;service. </p>
<p>À présent, nous décidons de permettre aux gens de s&#8217;identifier avec&nbsp;Twitter:</p>
<p><img alt="Service web+Twitter" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388533077814_raw.png" /></p>
<p>Twitter devient le moyen d&#8217;identification le plus courant sur notre site. À présent, l&#8217;agencement de Twitter a déterritorialisé le&nbsp;nôtre: </p>
<p><img alt="Service web déterritorialisé+Twitter" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388535026314_raw.png" /></p>
<p>Nous pouvons minimiser les effets, autrement dit reterritorialiser notre service, en essayant de privilégier notre système interne d&#8217;authentification, et en ne faisant que connecter celui de Twitter au&nbsp;nôtre. </p>
<p><img alt="Service web reterritorialisé+Twitter" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388627455810_raw.png" /></p>
<p>À présent, en intégrant complètement Twitter dans notre service, il fait partie de notre assemblage. Bien sûr, de nombreuses interconnexions ont été négligées ici. Mais de notre point de vue, elles ne nous affectent pas. En revanche, les décisions de Twitter sont à présent essentielles pour la bonne marche de notre service. Leurs mises à jours et changement de politique nous touchent&nbsp;directement. </p>
<p>Il y a aussi une re-déterritorialisation plus subtile et secondaire: notre code et notre service étaient avant isomorphiques. Mais à présent notre code a réclamé la possession d&#8217;un nouveau territoire, et l&#8217;ancien code n&#8217;est plus qu&#8217;un sous-agencement de l&#8217;agencement&nbsp;total. </p>
<h2>Un exemple avec&nbsp;Git</h2>
<p>La notion précédente de déterritorialisation reposait largement sur la notion de dépendance, mais ce n&#8217;est pas nécessairement ainsi. Prenons un autre&nbsp;exemple:</p>
<p>Toute requête d&#8217;intégration Github est un acte de déterritorialisation, et toute intégration est une de réterritorialisation. Considérez ce petit dépôt, avec trois&nbsp;commits:</p>
<p><img alt="Petit dépôt Github" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388550633502_raw.png" /></p>
<p>Vous le&nbsp;clonez:</p>
<p><img alt="Petit dépôt cloné" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388551164862_raw.png" /></p>
<p>Vous ajoutez un commit, et un nouvel objet dans votre&nbsp;dépôt: </p>
<p><img alt="Petit dépôt agrandi" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388553101194_raw.png" /></p>
<p>Puis vous m&#8217;envoyez un mail, en me demandant de copier votre&nbsp;dépôt:</p>
<p><img alt="Demande de fusion" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388554578454_raw.png" /></p>
<p>J&#8217;aime le code, donc je fais un <code>git fetch</code>:</p>
<p><img alt="Fusion récupérée" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388557943410_raw.png" /></p>
<p>Déterritorialisé !</p>
<p>À présent, la copie&nbsp;locale: </p>
<p><img alt="Fusion copie" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388560627354_raw.png" /></p>
<p>et votre dépôt s&#8217;est reterritorialisé. Ces étapes ont lieu tellement vite que vous ne vous en rendez probablement pas compte. Mais conceptuellement, c&#8217;est ce qui&nbsp;arrive.</p>
<h2>Un exemple&nbsp;social</h2>
<p>Un dernier exemple qui est encore moins lié au code: entrer dans un nouveau groupe social. Vous êtes à une conférence, et il y a quatre personnes qui&nbsp;discutent: </p>
<p><img alt="Quatre personnes discutent de Ruby" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388564936014_raw.png" /></p>
<p>Ils forment un agencement que l&#8217;on appelle une conversation. Elle parle des nouvelles amélioration de Ruby 2.0, ce qui veut dire que ça va être particulièrement intéressant. Hé. Et vous décidez que votre opinion a de l&#8217;importance, donc vous déterritorialisez l&#8217;agencement, et à supposer que l&#8217;on ne vous ignore pas, vous le reterritorialiser autour de&nbsp;vous. </p>
<p><img alt="Entrée dans le groupe des fans de Ruby" src="http://traductions.sploing.fr/static/informatique/images/steveklabnik_24388566884064_raw.png" /></p>
<p>La langue que nous utilisons est proche du vocabulaire deleuzien: nous entrons ou nous nous intégrons dans une&nbsp;conversation. </p>
<h2>Conclusion: Les&nbsp;diagrammes</h2>
<p>Nous pouvons appeler ces dessins «diagrammes» ou «machines abstraites». Ils peuvent représenter ces types de relations conceptuelles de manière visuelle, ce que je trouve très pratique pour la compréhension. Les développeurs appellent ces machines abstraites «design patterns» en anglais, ou patron de conception en&nbsp;français. </p>
<p>À présent que vous avez vu le processus que les agencements utilisent pour entrer en rapport, j&#8217;espère que vous les trouvez utiles. Parce que leur niveau d&#8217;abstraction permet de les réutiliser dans d&#8217;innombrables&nbsp;situations.</p>
		</div><!-- /.entry-content -->
	</article>
</section>
        </div><!--/span-->
      
		<div class="span3" id="sidebar">
            <div class="well">
                <div class="sidebar-nav">
                    <ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-user icon-large"></i>Social</h4>
<li><a href="http://traductions.sploing.fr/feeds/all.atom.xml" rel="alternate"><i class="icon-rss icon-large"></i>flux atom</a></li>  
    <li><a href="https://twitter.com/sploinga"><i class="icon-twitter-sign icon-large"></i>twitter</a></li>
    <li><a href="https://foursquare.com/sploinga"><i class="icon-foursquare-sign icon-large"></i>foursquare</a></li>
    <li><a href="https://github.com/sploinga"><i class="icon-github-sign icon-large"></i>github</a></li>
    <li><a href="https://last.fm/user/xalunon"><i class="icon-lastfm-sign icon-large"></i>lastfm</a></li>
    <li><a href="http://facebook.com/xavierlunon"><i class="icon-facebook-sign icon-large"></i>facebook</a></li>

<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Catégories</h4>
<li>
<a href="http://traductions.sploing.fr/categorie/informatique.html"><i class="icon-folder-open icon-large"></i>informatique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/linguistique.html"><i class="icon-folder-open icon-large"></i>linguistique</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/novlangue.html"><i class="icon-folder-open icon-large"></i>novlangue</a>
</li>
<li>
<a href="http://traductions.sploing.fr/categorie/politique.html"><i class="icon-folder-open icon-large"></i>politique</a>
</li>

<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Mots-clés</h4>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/philosophie.html">
		<i class="icon-tag icon-large"></i>philosophie
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/code.html">
		<i class="icon-tag icon-large"></i>code
	</a>
</span>
<span class="tag-1">
	<a href="http://traductions.sploing.fr/libriste.html">
		<i class="icon-tag icon-large"></i>libriste
	</a>
</span>
</li><li class="nav-header"><h4><i class="icon-info-sign icon-large"></i>À propos</h4></li>
    <li><a href="/pages/quels-textes.html"><i class="icon-question-sign icon-large"></i>Quels textes ?</a></li>
    <li><a href="/pages/licence.html"><i class="icon-legal icon-large"></i>Licence</a></li>
    <li><a href="/pages/participer.html"><i class="icon-beer icon-large"></i>Participer</a></li>

<li class="nav-header"><h4><i class="icon-book icon-large"></i>Livres traduits</h4></li>
    <li><a href="http://reformedroitauteur.sploing.fr/"><i class="icon-external-link icon-large"></i>Sur la réforme du droit d'auteur</a></li>
    <li><a href="http://contrelaproprieteintellectuelle.sploing.fr/"><i class="icon-external-link icon-large"></i>Contre la propriété intellectuelle</a></li>

</ul>                </div>
            </div>
        </div><!--/.well -->

      </div><!--/row-->

      <hr>

      <footer class="small">
        <address id="about">
          <p>Propulsé par <a href="http://pelican.notmyidea.org/">Pelican <i class="icon-external-link"></i></a>, basé sur <a href="http://python.org">Python <i class="icon-external-link"></i></a>. Le thème est inspiré de <a href="http://twitter.github.com/bootstrap/">Bootstrap de Twitter <i class="icon-external-link"></i></a>, et de <a href="http://fortawesome.github.com/Font-Awesome/">Font-Awesome <i class="icon-external-link"></i></a>, merci à eux!</p>
        </address><!-- /#about -->
	</footer>

    </div><!--/.fluid-container-->

    <!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.sploing.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "7"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
<noscript>
<!-- Piwik Image Tracker -->
<img src="http://piwik.sploing.fr/piwik.php?idsite=7&amp;rec=1" style="border:0" alt="" />
<!-- End Piwik -->
</noscript>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://traductions.sploing.fr/theme/js/jquery.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-transition.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-alert.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-modal.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-dropdown.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-scrollspy.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tab.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-tooltip.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-popover.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-button.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-collapse.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-carousel.js"></script>
    <script src="http://traductions.sploing.fr/theme/js/bootstrap-typeahead.js"></script>
	<!--<script src="http://traductions.sploing.fr/theme/js/autosidebar.js"></script>-->
	
  </body>
</html>
